; Merged Mod: .\LisaMod\Lisa.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,9

; Overrides ---------------------------

[TextureOverrideLisaPosition]
hash = 7d8a4e0f
run = CommandListLisaPosition

[TextureOverrideLisaBlend]
hash = de1311ae
run = CommandListLisaBlend

[TextureOverrideLisaTexcoord]
hash = 50ae5602
run = CommandListLisaTexcoord

[TextureOverrideLisaVertexLimitRaise]
hash = 6f4a034a

[TextureOverrideLisaIB]
hash = 695e029f
run = CommandListLisaIB

[TextureOverrideLisaHead]
hash = 695e029f
match_first_index = 0
run = CommandListLisaHead

[TextureOverrideLisaBody]
hash = 695e029f
match_first_index = 16815
run = CommandListLisaBody

[TextureOverrideLisaDress]
hash = 695e029f
match_first_index = 45873
run = CommandListLisaDress

[TextureOverrideLisaFaceHeadDiffuse]
hash = 66bea1c9
run = CommandListLisaFaceHeadDiffuse

; CommandList -------------------------

[CommandListLisaPosition]
if $swapvar == 0
	vb0 = ResourceLisaPosition.0
endif

[CommandListLisaBlend]
if $swapvar == 0
	vb1 = ResourceLisaBlend.0
	handling = skip
	draw = 17696,0
endif

[CommandListLisaTexcoord]
if $swapvar == 0
	vb1 = ResourceLisaTexcoord.0
endif

[CommandListLisaIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
endif

[CommandListLisaHead]
if $swapvar == 0
	ib = ResourceLisaHeadIB.0
	ps-t0 = ResourceLisaHeadDiffuse.0
	ps-t1 = ResourceLisaHeadLightMap.0
	ps-t2 = ResourceLisaHeadShadowRamp.0
endif

[CommandListLisaBody]
if $swapvar == 0
	ib = ResourceLisaBodyIB.0
	ps-t0 = ResourceLisaBodyDiffuse.0
	ps-t1 = ResourceLisaBodyLightMap.0
	ps-t2 = ResourceLisaBodyMetalMap.0
	ps-t3 = ResourceLisaBodyShadowRamp.0
endif

[CommandListLisaDress]
if $swapvar == 0
	ib = ResourceLisaDressIB.0
	ps-t0 = ResourceLisaDressDiffuse.0
	ps-t1 = ResourceLisaDressLightMap.0
	ps-t2 = ResourceLisaDressShadowRamp.0
endif

[CommandListLisaFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceLisaFaceHeadDiffuse.0
endif

; Resources ---------------------------

[ResourceLisaPosition.0]
type = Buffer
stride = 40
filename = .\LisaMod\LisaPosition.buf

[ResourceLisaBlend.0]
type = Buffer
stride = 32
filename = .\LisaMod\LisaBlend.buf

[ResourceLisaTexcoord.0]
type = Buffer
stride = 20
filename = .\LisaMod\LisaTexcoord.buf

[ResourceLisaHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\LisaMod\LisaHead.ib

[ResourceLisaBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\LisaMod\LisaBody.ib

[ResourceLisaDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\LisaMod\LisaDress.ib

[ResourceLisaHeadDiffuse.0]
filename = .\LisaMod\LisaHeadDiffuse.dds

[ResourceLisaHeadLightMap.0]
filename = .\LisaMod\LisaHeadLightMap.dds

[ResourceLisaHeadShadowRamp.0]
filename = .\LisaMod\LisaHeadShadowRamp.jpg

[ResourceLisaBodyDiffuse.0]
filename = .\LisaMod\LisaBodyDiffuse.dds

[ResourceLisaBodyLightMap.0]
filename = .\LisaMod\LisaBodyLightMap.dds

[ResourceLisaBodyMetalMap.0]
filename = .\LisaMod\LisaBodyMetalMap.dds

[ResourceLisaBodyShadowRamp.0]
filename = .\LisaMod\LisaBodyShadowRamp.jpg

[ResourceLisaDressDiffuse.0]
filename = .\LisaMod\LisaDressDiffuse.dds

[ResourceLisaDressLightMap.0]
filename = .\LisaMod\LisaDressLightMap.dds

[ResourceLisaDressShadowRamp.0]
filename = .\LisaMod\LisaDressShadowRamp.jpg

[ResourceLisaFaceHeadDiffuse.0]
filename = .\LisaMod\LisaFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord