; hutao

; Overrides -------------------------

[TextureOverridehutaoPosition]
hash = dd16576c
vb0 = ResourcehutaoPosition

[TextureOverridehutaoBlend]
hash = 153dba3f
vb1 = ResourcehutaoBlend
handling = skip
draw = 31684,0 

[TextureOverridehutaoTexcoord]
hash = 51afdfcf
vb1 = ResourcehutaoTexcoord

[TextureOverridehutaoIB]
hash = 0535853d
handling = skip
drawindexed = auto

[TextureOverridehutaoHead]
hash = 0535853d
match_first_index = 0
ib = ResourcehutaoHeadIB

[TextureOverridehutaoBody]
hash = 0535853d
match_first_index = 16509
ib = ResourcehutaoBodyIB
ps-t0 = ResourcehutaoBodyDiffuse
ps-t1 = ResourcehutaoBodyLightMap




; Resources -------------------------

[ResourcehutaoPosition]
type = Buffer
stride = 40
filename = hutaoPosition.buf

[ResourcehutaoBlend]
type = Buffer
stride = 32
filename = hutaoBlend.buf

[ResourcehutaoTexcoord]
type = Buffer
stride = 12
filename = hutaoTexcoord.buf

[ResourcehutaoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = hutaoHead.ib

[ResourcehutaoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = hutaoBody.ib


[ResourcehutaoBodyDiffuse]
filename = hutaoBodyDiffuse.dds

[ResourcehutaoBodyLightMap]
filename = hutaoBodyLightMap.dds




; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord