; Xinyan

; Overrides -------------------------

[TextureOverrideXinyanPosition]
hash = b3d31859
vb0 = ResourceXinyanPosition

[TextureOverrideXinyanBlend]
hash = f4b3fc47
vb1 = ResourceXinyanBlend
handling = skip
draw = 18685,0 

[TextureOverrideXinyanTexcoord]
hash = c07f3de3
vb1 = ResourceXinyanTexcoord

[TextureOverrideXinyanVertexLimitRaise]
hash = 1a3107d3

[TextureOverrideXinyanIB]
hash = af23e644
handling = skip
drawindexed = auto

[TextureOverrideXinyanHead]
hash = af23e644
match_first_index = 0
ib = ResourceXinyanHeadIB
ps-t0 = ResourceXinyanHeadDiffuse
ps-t1 = ResourceXinyanHeadLightMap
ps-t2 = ResourceXinyanHeadMetalMap
ps-t3 = ResourceXinyanHeadShadowRamp

[TextureOverrideXinyanBody]
hash = af23e644
match_first_index = 21852
ib = ResourceXinyanBodyIB
ps-t0 = ResourceXinyanBodyDiffuse
ps-t1 = ResourceXinyanBodyLightMap
ps-t2 = ResourceXinyanBodyMetalMap
ps-t3 = ResourceXinyanBodyShadowRamp

[TextureOverrideXinyanFaceHeadDiffuse]
hash = 859680fe
ps-t0 = ResourceXinyanFaceHeadDiffuse


; Resources -------------------------

[ResourceXinyanPosition]
type = Buffer
stride = 40
filename = XinyanPosition.buf

[ResourceXinyanBlend]
type = Buffer
stride = 32
filename = XinyanBlend.buf

[ResourceXinyanTexcoord]
type = Buffer
stride = 12
filename = XinyanTexcoord.buf

[ResourceXinyanHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XinyanHead.ib

[ResourceXinyanBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XinyanBody.ib

[ResourceXinyanHeadDiffuse]
filename = XinyanHeadDiffuse.dds

[ResourceXinyanHeadLightMap]
filename = XinyanHeadLightMap.dds

[ResourceXinyanHeadMetalMap]
filename = XinyanHeadMetalMap.dds

[ResourceXinyanHeadShadowRamp]
filename = XinyanHeadShadowRamp.jpg

[ResourceXinyanBodyDiffuse]
filename = XinyanBodyDiffuse.dds

[ResourceXinyanBodyLightMap]
filename = XinyanBodyLightMap.dds

[ResourceXinyanBodyMetalMap]
filename = XinyanBodyMetalMap.dds

[ResourceXinyanBodyShadowRamp]
filename = XinyanBodyShadowRamp.jpg

[ResourceXinyanFaceHeadDiffuse]
filename = XinyanFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord