; Dehya

; Overrides -------------------------

[TextureOverrideDehyaPosition]
hash = 9aeecbcb
vb0 = ResourceDehyaPosition

[TextureOverrideDehyaBlend]
hash = 31ea99dd
vb1 = ResourceDehyaBlend
handling = skip
draw = 17204,0 

[TextureOverrideDehyaTexcoord]
hash = 3feafd9a
vb1 = ResourceDehyaTexcoord

[TextureOverrideDehyaVertexLimitRaise]
hash = 1f2a9e86

[TextureOverrideDehyaIB]
hash = 5b378f51
handling = skip
drawindexed = auto

[TextureOverrideDehyaHead]
hash = 5b378f51
match_first_index = 0
ib = ResourceDehyaHeadIB
ps-t0 = ResourceDehyaHeadNormalMap
ps-t1 = ResourceDehyaHeadDiffuse
ps-t2 = ResourceDehyaHeadLightMap
ps-t3 = ResourceDehyaHeadMetalMap

[TextureOverrideDehyaBody]
hash = 5b378f51
match_first_index = 25566
ib = ResourceDehyaBodyIB
ps-t0 = ResourceDehyaBodyNormalMap
ps-t1 = ResourceDehyaBodyDiffuse
ps-t2 = ResourceDehyaBodyLightMap
ps-t3 = ResourceDehyaBodyMetalMap

; Resources -------------------------

[ResourceDehyaPosition]
type = Buffer
stride = 40
filename = DehyaPosition.buf

[ResourceDehyaBlend]
type = Buffer
stride = 32
filename = DehyaBlend.buf

[ResourceDehyaTexcoord]
type = Buffer
stride = 12
filename = DehyaTexcoord.buf

[ResourceDehyaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = DehyaHead.ib

[ResourceDehyaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = DehyaBody.ib

[ResourceDehyaHeadNormalMap]
filename = DehyaHeadNormalMap.dds

[ResourceDehyaHeadDiffuse]
filename = DehyaHeadDiffuse.dds

[ResourceDehyaHeadLightMap]
filename = DehyaHeadLightMap.dds

[ResourceDehyaHeadMetalMap]
filename = DehyaHeadMetalMap.dds

[ResourceDehyaBodyNormalMap]
filename = DehyaBodyNormalMap.dds

[ResourceDehyaBodyDiffuse]
filename = DehyaBodyDiffuse.dds

[ResourceDehyaBodyLightMap]
filename = DehyaBodyLightMap.dds

[ResourceDehyaBodyMetalMap]
filename = DehyaBodyMetalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord