; Merged Mod: .\XinyanNude\Xinyan.ini, .\XinyanNudeHuge\Xinyan.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 1

[KeySwap]
key = g
type = cycle
$swapvar = 1,9

; Overrides ---------------------------

[TextureOverrideXinyanPosition]
hash = b3d31859
run = CommandListXinyanPosition

[TextureOverrideXinyanBlend]
hash = f4b3fc47
run = CommandListXinyanBlend

[TextureOverrideXinyanTexcoord]
hash = c07f3de3
run = CommandListXinyanTexcoord

[TextureOverrideXinyanVertexLimitRaise]
hash = 1a3107d3

[TextureOverrideXinyanIB]
hash = af23e644
run = CommandListXinyanIB

[TextureOverrideXinyanHead]
hash = af23e644
match_first_index = 0
run = CommandListXinyanHead

[TextureOverrideXinyanBody]
hash = af23e644
match_first_index = 21852
run = CommandListXinyanBody

[TextureOverrideXinyanFaceHeadDiffuse]
hash = 859680fe
run = CommandListXinyanFaceHeadDiffuse

; CommandList -------------------------

[CommandListXinyanPosition]
if $swapvar == 0
	vb0 = ResourceXinyanPosition.0
else if $swapvar == 1
	vb0 = ResourceXinyanPosition.1
endif

[CommandListXinyanBlend]
if $swapvar == 0
	vb1 = ResourceXinyanBlend.0
	handling = skip
	draw = 18685,0
else if $swapvar == 1
	vb1 = ResourceXinyanBlend.1
	handling = skip
	draw = 19645,0
endif

[CommandListXinyanTexcoord]
if $swapvar == 0
	vb1 = ResourceXinyanTexcoord.0
else if $swapvar == 1
	vb1 = ResourceXinyanTexcoord.1
endif

[CommandListXinyanIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListXinyanHead]
if $swapvar == 0
	ib = ResourceXinyanHeadIB.0
	ps-t0 = ResourceXinyanHeadDiffuse.0
	ps-t1 = ResourceXinyanHeadLightMap.0
	ps-t2 = ResourceXinyanHeadMetalMap.0
	ps-t3 = ResourceXinyanHeadShadowRamp.0
else if $swapvar == 1
	ib = ResourceXinyanHeadIB.1
	ps-t0 = ResourceXinyanHeadDiffuse.1
	ps-t1 = ResourceXinyanHeadLightMap.1
	ps-t2 = ResourceXinyanHeadMetalMap.1
	ps-t3 = ResourceXinyanHeadShadowRamp.1
endif

[CommandListXinyanBody]
if $swapvar == 0
	ib = ResourceXinyanBodyIB.0
	ps-t0 = ResourceXinyanBodyDiffuse.0
	ps-t1 = ResourceXinyanBodyLightMap.0
	ps-t2 = ResourceXinyanBodyMetalMap.0
	ps-t3 = ResourceXinyanBodyShadowRamp.0
else if $swapvar == 1
	ib = ResourceXinyanBodyIB.1
	ps-t0 = ResourceXinyanBodyDiffuse.1
	ps-t1 = ResourceXinyanBodyLightMap.1
	ps-t2 = ResourceXinyanBodyMetalMap.1
	ps-t3 = ResourceXinyanBodyShadowRamp.1
endif

[CommandListXinyanFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceXinyanFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceXinyanFaceHeadDiffuse.1
endif

; Resources ---------------------------

[ResourceXinyanPosition.0]
type = Buffer
stride = 40
filename = .\XinyanNude\XinyanPosition.buf

[ResourceXinyanBlend.0]
type = Buffer
stride = 32
filename = .\XinyanNude\XinyanBlend.buf

[ResourceXinyanTexcoord.0]
type = Buffer
stride = 12
filename = .\XinyanNude\XinyanTexcoord.buf

[ResourceXinyanHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\XinyanNude\XinyanHead.ib

[ResourceXinyanBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\XinyanNude\XinyanBody.ib

[ResourceXinyanHeadDiffuse.0]
filename = .\XinyanNude\XinyanHeadDiffuse.dds

[ResourceXinyanHeadLightMap.0]
filename = .\XinyanNude\XinyanHeadLightMap.dds

[ResourceXinyanHeadMetalMap.0]
filename = .\XinyanNude\XinyanHeadMetalMap.dds

[ResourceXinyanHeadShadowRamp.0]
filename = .\XinyanNude\XinyanHeadShadowRamp.jpg

[ResourceXinyanBodyDiffuse.0]
filename = .\XinyanNude\XinyanBodyDiffuse.dds

[ResourceXinyanBodyLightMap.0]
filename = .\XinyanNude\XinyanBodyLightMap.dds

[ResourceXinyanBodyMetalMap.0]
filename = .\XinyanNude\XinyanBodyMetalMap.dds

[ResourceXinyanBodyShadowRamp.0]
filename = .\XinyanNude\XinyanBodyShadowRamp.jpg

[ResourceXinyanFaceHeadDiffuse.0]
filename = .\XinyanNude\XinyanFaceHeadDiffuse.dds

[ResourceXinyanPosition.1]
type = Buffer
stride = 40
filename = .\XinyanNudeHuge\XinyanPosition.buf

[ResourceXinyanBlend.1]
type = Buffer
stride = 32
filename = .\XinyanNudeHuge\XinyanBlend.buf

[ResourceXinyanTexcoord.1]
type = Buffer
stride = 12
filename = .\XinyanNudeHuge\XinyanTexcoord.buf

[ResourceXinyanHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\XinyanNudeHuge\XinyanHead.ib

[ResourceXinyanBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\XinyanNudeHuge\XinyanBody.ib

[ResourceXinyanHeadDiffuse.1]
filename = .\XinyanNudeHuge\XinyanHeadDiffuse.dds

[ResourceXinyanHeadLightMap.1]
filename = .\XinyanNudeHuge\XinyanHeadLightMap.dds

[ResourceXinyanHeadMetalMap.1]
filename = .\XinyanNudeHuge\XinyanHeadMetalMap.dds

[ResourceXinyanHeadShadowRamp.1]
filename = .\XinyanNudeHuge\XinyanHeadShadowRamp.jpg

[ResourceXinyanBodyDiffuse.1]
filename = .\XinyanNudeHuge\XinyanBodyDiffuse.dds

[ResourceXinyanBodyLightMap.1]
filename = .\XinyanNudeHuge\XinyanBodyLightMap.dds

[ResourceXinyanBodyMetalMap.1]
filename = .\XinyanNudeHuge\XinyanBodyMetalMap.dds

[ResourceXinyanBodyShadowRamp.1]
filename = .\XinyanNudeHuge\XinyanBodyShadowRamp.jpg

[ResourceXinyanFaceHeadDiffuse.1]
filename = .\XinyanNudeHuge\XinyanFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord