; Beidou

; Overrides -------------------------

[TextureOverrideBeidouPosition]
hash = 51197c51
vb0 = ResourceBeidouPosition

[TextureOverrideBeidouBlend]
hash = b8634f05
vb1 = ResourceBeidouBlend
handling = skip
draw = 15549,0 

[TextureOverrideBeidouTexcoord]
hash = bd166d95
vb1 = ResourceBeidouTexcoord

[TextureOverrideBeidouVertexLimitRaise]
hash = 927d46ca

[TextureOverrideBeidouIB]
hash = c6004130
handling = skip
drawindexed = auto

[TextureOverrideBeidouHead]
hash = c6004130
match_first_index = 0
ib = ResourceBeidouHeadIB
ps-t0 = ResourceBeidouHeadDiffuse
ps-t1 = ResourceBeidouHeadLightMap
ps-t2 = ResourceBeidouHeadShadowRamp
ps-t3 = ResourceBeidouHeadShadowRamp

[TextureOverrideBeidouBody]
hash = c6004130
match_first_index = 8253
ib = ResourceBeidouBodyIB
ps-t0 = ResourceBeidouBodyDiffuse
ps-t1 = ResourceBeidouBodyLightMap
ps-t2 = ResourceBeidouBodyMetalMap
ps-t3 = ResourceBeidouBodyShadowRamp

[TextureOverrideBeidouDress]
hash = c6004130
match_first_index = 43851
ib = ResourceBeidouDressIB
ps-t0 = ResourceBeidouDressDiffuse
ps-t1 = ResourceBeidouDressLightMap
ps-t2 = ResourceBeidouDressShadowRamp

[TextureOverrideBeidouFaceHeadDiffuse]
hash = f84a4524
ps-t0 = ResourceBeidouFaceHeadDiffuse


; Resources -------------------------

[ResourceBeidouPosition]
type = Buffer
stride = 40
filename = BeidouPosition.buf

[ResourceBeidouBlend]
type = Buffer
stride = 32
filename = BeidouBlend.buf

[ResourceBeidouTexcoord]
type = Buffer
stride = 20
filename = BeidouTexcoord.buf

[ResourceBeidouHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BeidouHead.ib

[ResourceBeidouBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BeidouBody.ib

[ResourceBeidouDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BeidouDress.ib

[ResourceBeidouHeadDiffuse]
filename = BeidouHeadDiffuse.dds

[ResourceBeidouHeadLightMap]
filename = BeidouHeadLightMap.dds

[ResourceBeidouHeadShadowRamp]
filename = BeidouHeadShadowRamp.jpg

[ResourceBeidouHeadShadowRamp]
filename = BeidouHeadShadowRamp.jpg

[ResourceBeidouBodyDiffuse]
filename = BeidouBodyDiffuse.dds

[ResourceBeidouBodyLightMap]
filename = BeidouBodyLightMap.dds

[ResourceBeidouBodyMetalMap]
filename = BeidouBodyMetalMap.dds

[ResourceBeidouBodyShadowRamp]
filename = BeidouBodyShadowRamp.jpg

[ResourceBeidouDressDiffuse]
filename = BeidouDressDiffuse.dds

[ResourceBeidouDressLightMap]
filename = BeidouDressLightMap.dds

[ResourceBeidouDressShadowRamp]
filename = BeidouDressShadowRamp.jpg

[ResourceBeidouFaceHeadDiffuse]
filename = BeidouFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord