; Shenhe

; Overrides -------------------------

[TextureOverrideShenhePosition]
hash = e44b58b5
vb0 = ResourceShenhePosition

[TextureOverrideShenheBlend]
hash = 541cf273
vb1 = ResourceShenheBlend
handling = skip
draw = 21808,0 

[TextureOverrideShenheTexcoord]
hash = 86c4f5ec
vb1 = ResourceShenheTexcoord

[TextureOverrideShenheIB]
hash = 0b7d4e4d
handling = skip
drawindexed = auto

[TextureOverrideShenheHead]
hash = 0b7d4e4d
match_first_index = 0
ib = ResourceShenheHeadIB
ps-t0 = ResourceShenheHeadDiffuse
ps-t1 = ResourceShenheHeadLightMap
ps-t2 = ResourceShenheHeadMetalMap
ps-t3 = ResourceShenheHeadShadowRamp

[TextureOverrideShenheBody]
hash = 0b7d4e4d
match_first_index = 14385
ib = ResourceShenheBodyIB
ps-t0 = ResourceShenheBodyDiffuse
ps-t1 = ResourceShenheBodyLightMap
ps-t2 = ResourceShenheBodyMetalMap
ps-t3 = ResourceShenheBodyShadowRamp

[TextureOverrideShenheDress]
hash = 0b7d4e4d
match_first_index = 48753
ib = ResourceShenheDressIB
ps-t0 = ResourceShenheDressDiffuse
ps-t1 = ResourceShenheDressLightMap
ps-t2 = ResourceShenheDressMetalMap
ps-t3 = ResourceShenheDressShadowRamp

[TextureOverrideShenheFaceHeadDiffuse]
hash = f5f393cb
ps-t0 = ResourceShenheFaceHeadDiffuse

[TextureOverrideShenheFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceShenheFaceHeadLightMap

[TextureOverrideShenheFaceHeadShadow]
hash = bf9fccca
ps-t2 = ResourceShenheFaceHeadShadow

[TextureOverrideShenheFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceShenheFaceHeadShadowRamp


; Resources -------------------------

[ResourceShenhePosition]
type = Buffer
stride = 40
filename = ShenhePosition.buf

[ResourceShenheBlend]
type = Buffer
stride = 32
filename = ShenheBlend.buf

[ResourceShenheTexcoord]
type = Buffer
stride = 20
filename = ShenheTexcoord.buf

[ResourceShenheHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShenheHead.ib

[ResourceShenheBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShenheBody.ib

[ResourceShenheDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ShenheDress.ib

[ResourceShenheHeadDiffuse]
filename = ShenheHeadDiffuse.dds

[ResourceShenheHeadLightMap]
filename = ShenheHeadLightMap.dds

[ResourceShenheHeadMetalMap]
filename = ShenheHeadMetalMap.dds

[ResourceShenheHeadShadowRamp]
filename = ShenheHeadShadowRamp.jpg

[ResourceShenheBodyDiffuse]
filename = ShenheBodyDiffuse.dds

[ResourceShenheBodyLightMap]
filename = ShenheBodyLightMap.dds

[ResourceShenheBodyMetalMap]
filename = ShenheBodyMetalMap.dds

[ResourceShenheBodyShadowRamp]
filename = ShenheBodyShadowRamp.jpg

[ResourceShenheDressDiffuse]
filename = ShenheDressDiffuse.dds

[ResourceShenheDressLightMap]
filename = ShenheDressLightMap.dds

[ResourceShenheDressMetalMap]
filename = ShenheDressMetalMap.dds

[ResourceShenheDressShadowRamp]
filename = ShenheDressShadowRamp.jpg

[ResourceShenheFaceHeadDiffuse]
filename = ShenheFaceHeadDiffuse.dds

[ResourceShenheFaceHeadLightMap]
filename = ShenheFaceHeadLightMap.dds

[ResourceShenheFaceHeadShadow]
filename = ShenheFaceHeadShadow.dds

[ResourceShenheFaceHeadShadowRamp]
filename = ShenheFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord