; YAE

; Overrides -------------------------

[TextureOverrideYAEPosition]
hash = 3a7f71f5
vb0 = ResourceYAEPosition

[TextureOverrideYAEBlend]
hash = d9ee433a
vb1 = ResourceYAEBlend
handling = skip
draw = 22409,0 

[TextureOverrideYAETexcoord]
hash = 4aebeee0
vb1 = ResourceYAETexcoord

[TextureOverrideYAEIB]
hash = 65ddc0df
handling = skip
drawindexed = auto

[TextureOverrideYAEHead]
hash = 65ddc0df
match_first_index = 0
ib = ResourceYAEHeadIB


[TextureOverrideYAEBody]
hash = 65ddc0df
match_first_index = 19968
ib = ResourceYAEBodyIB
ps-t0 = ResourceYAEBodyDiffuse
ps-t1 = ResourceYAEBodyLightMap


[TextureOverrideYAEDress]
hash = 65ddc0df
match_first_index = 62868
ib = ResourceYAEDressIB





; Resources -------------------------

[ResourceYAEPosition]
type = Buffer
stride = 40
filename = YAEPosition.buf

[ResourceYAEBlend]
type = Buffer
stride = 32
filename = YAEBlend.buf

[ResourceYAETexcoord]
type = Buffer
stride = 20
filename = YAETexcoord.buf

[ResourceYAEHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YAEHead.ib

[ResourceYAEBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YAEBody.ib

[ResourceYAEDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YAEDress.ib




[ResourceYAEBodyDiffuse]
filename = YAEBodyDiffuse.dds

[ResourceYAEBodyLightMap]
filename = YAEBodyLightMap.dds







; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord