; Merged Mod: .\xianglingNUDE\Xiangling.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,9

; Overrides ---------------------------

[TextureOverrideXianglingPosition]
hash = 9427917d
run = CommandListXianglingPosition

[TextureOverrideXianglingBlend]
hash = 2b663556
run = CommandListXianglingBlend

[TextureOverrideXianglingTexcoord]
hash = 29744879
run = CommandListXianglingTexcoord

[TextureOverrideXianglingVertexLimitRaise]
hash = 94523bab

[TextureOverrideXianglingIB]
hash = 5363ff5d
run = CommandListXianglingIB

[TextureOverrideXianglingHead]
hash = 5363ff5d
match_first_index = 0
run = CommandListXianglingHead

[TextureOverrideXianglingBody]
hash = 5363ff5d
match_first_index = 11964
run = CommandListXianglingBody

[TextureOverrideXianglingDress]
hash = 5363ff5d
match_first_index = 48120
run = CommandListXianglingDress

[TextureOverrideXianglingFaceHeadDiffuse]
hash = 1d353f0b
run = CommandListXianglingFaceHeadDiffuse

; CommandList -------------------------

[CommandListXianglingPosition]
if $swapvar == 0
	vb0 = ResourceXianglingPosition.0
endif

[CommandListXianglingBlend]
if $swapvar == 0
	vb1 = ResourceXianglingBlend.0
	handling = skip
	draw = 18136,0
endif

[CommandListXianglingTexcoord]
if $swapvar == 0
	vb1 = ResourceXianglingTexcoord.0
endif

[CommandListXianglingIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
endif

[CommandListXianglingHead]
if $swapvar == 0
	ib = ResourceXianglingHeadIB.0
	ps-t0 = ResourceXianglingHeadDiffuse.0
	ps-t1 = ResourceXianglingHeadLightMap.0
	ps-t2 = ResourceXianglingHeadShadowRamp.0
endif

[CommandListXianglingBody]
if $swapvar == 0
	ib = ResourceXianglingBodyIB.0
	ps-t0 = ResourceXianglingBodyDiffuse.0
	ps-t1 = ResourceXianglingBodyLightMap.0
	ps-t2 = ResourceXianglingBodyMetalMap.0
	ps-t3 = ResourceXianglingBodyShadowRamp.0
endif

[CommandListXianglingDress]
if $swapvar == 0
	ib = ResourceXianglingDressIB.0
	ps-t0 = ResourceXianglingDressDiffuse.0
	ps-t1 = ResourceXianglingDressLightMap.0
	ps-t2 = ResourceXianglingDressShadowRamp.0
endif

[CommandListXianglingFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceXianglingFaceHeadDiffuse.0
endif

; Resources ---------------------------

[ResourceXianglingPosition.0]
type = Buffer
stride = 40
filename = .\xianglingNUDE\XianglingPosition.buf

[ResourceXianglingBlend.0]
type = Buffer
stride = 32
filename = .\xianglingNUDE\XianglingBlend.buf

[ResourceXianglingTexcoord.0]
type = Buffer
stride = 20
filename = .\xianglingNUDE\XianglingTexcoord.buf

[ResourceXianglingHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\xianglingNUDE\XianglingHead.ib

[ResourceXianglingBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\xianglingNUDE\XianglingBody.ib

[ResourceXianglingDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\xianglingNUDE\XianglingDress.ib

[ResourceXianglingHeadDiffuse.0]
filename = .\xianglingNUDE\XianglingHeadDiffuse.dds

[ResourceXianglingHeadLightMap.0]
filename = .\xianglingNUDE\XianglingHeadLightMap.dds

[ResourceXianglingHeadShadowRamp.0]
filename = .\xianglingNUDE\XianglingHeadShadowRamp.jpg

[ResourceXianglingBodyDiffuse.0]
filename = .\xianglingNUDE\XianglingBodyDiffuse.dds

[ResourceXianglingBodyLightMap.0]
filename = .\xianglingNUDE\XianglingBodyLightMap.dds

[ResourceXianglingBodyMetalMap.0]
filename = .\xianglingNUDE\XianglingBodyMetalMap.dds

[ResourceXianglingBodyShadowRamp.0]
filename = .\xianglingNUDE\XianglingBodyShadowRamp.jpg

[ResourceXianglingDressDiffuse.0]
filename = .\xianglingNUDE\XianglingDressDiffuse.dds

[ResourceXianglingDressLightMap.0]
filename = .\xianglingNUDE\XianglingDressLightMap.dds

[ResourceXianglingDressShadowRamp.0]
filename = .\xianglingNUDE\XianglingDressShadowRamp.jpg

[ResourceXianglingFaceHeadDiffuse.0]
filename = .\xianglingNUDE\XianglingFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord