; Merged Mod: .\EiCuteMod\RaidenShogun.ini, .\RaidenShogunMod\RaidenShogun.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 1

[KeySwap]
key = g
type = cycle
$swapvar = 0,1

; Overrides ---------------------------

[TextureOverrideRaidenShogunRemapBlend]
hash = fe5c0180
run = CommandListRaidenShogunRemapBlend

[TextureOverrideRaidenShogunPosition]
hash = e48c61f3
run = CommandListRaidenShogunPosition

[TextureOverrideRaidenShogunBlend]
hash = 1a495487
run = CommandListRaidenShogunBlend

[TextureOverrideRaidenShogunTexcoord]
hash = 0c37fc86
run = CommandListRaidenShogunTexcoord

[TextureOverrideRaidenShogunVertexLimitRaise]
hash = a05e7bec

[TextureOverrideRaidenShogunIB]
hash = 428c56cd
run = CommandListRaidenShogunIB

[TextureOverrideRaidenShogunHead]
hash = 428c56cd
match_first_index = 0
run = CommandListRaidenShogunHead

[TextureOverrideRaidenShogunBody]
hash = 428c56cd
match_first_index = 17769
run = CommandListRaidenShogunBody

[TextureOverrideRaidenShogunDress]
hash = 428c56cd
match_first_index = 52473
run = CommandListRaidenShogunDress

[TextureOverrideRaidenShogunFaceHeadDiffuse]
hash = 20174ee8
run = CommandListRaidenShogunFaceHeadDiffuse

; CommandList -------------------------

[CommandListRaidenShogunRemapBlend]
if $swapvar == 0
	vb1 = ResourceRaidenShogunRemapBlend.0
	handling = skip
	draw = 15882,0
else if $swapvar == 1
	vb1 = ResourceRaidenShogunRemapBlend.1
	handling = skip
	draw = 15658,0
endif

[CommandListRaidenShogunPosition]
if $swapvar == 0
	vb0 = ResourceRaidenShogunPosition.0
else if $swapvar == 1
	vb0 = ResourceRaidenShogunPosition.1
endif

[CommandListRaidenShogunBlend]
if $swapvar == 0
	vb1 = ResourceRaidenShogunBlend.0
	handling = skip
	draw = 15882,0
else if $swapvar == 1
	vb1 = ResourceRaidenShogunBlend.1
	handling = skip
	draw = 15658,0
endif

[CommandListRaidenShogunTexcoord]
if $swapvar == 0
	vb1 = ResourceRaidenShogunTexcoord.0
else if $swapvar == 1
	vb1 = ResourceRaidenShogunTexcoord.1
endif

[CommandListRaidenShogunIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListRaidenShogunHead]
if $swapvar == 0
	ib = ResourceRaidenShogunHeadIB.0
	ps-t0 = ResourceRaidenShogunHeadDiffuse.0
	ps-t1 = ResourceRaidenShogunHeadLightMap.0
	ps-t2 = ResourceRaidenShogunHeadMetalMap.0
	ps-t3 = ResourceRaidenShogunHeadShadowRamp.0
else if $swapvar == 1
	ib = ResourceRaidenShogunHeadIB.1
	ps-t0 = ResourceRaidenShogunHeadDiffuse.1
	ps-t1 = ResourceRaidenShogunHeadLightMap.1
	ps-t2 = ResourceRaidenShogunHeadMetalMap.1
	ps-t3 = ResourceRaidenShogunHeadShadowRamp.1
endif

[CommandListRaidenShogunBody]
if $swapvar == 0
	ib = ResourceRaidenShogunBodyIB.0
	ps-t0 = ResourceRaidenShogunBodyDiffuse.0
	ps-t1 = ResourceRaidenShogunBodyLightMap.0
	ps-t2 = ResourceRaidenShogunBodyMetalMap.0
	ps-t3 = ResourceRaidenShogunBodyShadowRamp.0
else if $swapvar == 1
	ib = ResourceRaidenShogunBodyIB.1
	ps-t0 = ResourceRaidenShogunBodyDiffuse.1
	ps-t1 = ResourceRaidenShogunBodyLightMap.1
	ps-t2 = ResourceRaidenShogunBodyMetalMap.1
	ps-t3 = ResourceRaidenShogunBodyShadowRamp.1
endif

[CommandListRaidenShogunDress]
if $swapvar == 0
	ib = ResourceRaidenShogunDressIB.0
	ps-t0 = ResourceRaidenShogunDressDiffuse.0
	ps-t1 = ResourceRaidenShogunDressLightMap.0
	ps-t2 = ResourceRaidenShogunDressMetalMap.0
	ps-t3 = ResourceRaidenShogunDressShadowRamp.0
else if $swapvar == 1
	ib = ResourceRaidenShogunDressIB.1
	ps-t0 = ResourceRaidenShogunDressDiffuse.1
	ps-t1 = ResourceRaidenShogunDressLightMap.1
	ps-t2 = ResourceRaidenShogunDressMetalMap.1
	ps-t3 = ResourceRaidenShogunDressShadowRamp.1
endif

[CommandListRaidenShogunFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceRaidenShogunFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceRaidenShogunFaceHeadDiffuse.1
endif

; Resources ---------------------------

[ResourceRaidenShogunRemapBlend.0]
type = Buffer
stride = 32
filename = .\EiCuteMod\RaidenShogunRemapBlend.buf

[ResourceRaidenShogunPosition.0]
type = Buffer
stride = 40
filename = .\EiCuteMod\RaidenShogunPosition.buf

[ResourceRaidenShogunBlend.0]
type = Buffer
stride = 32
filename = .\EiCuteMod\RaidenShogunBlend.buf

[ResourceRaidenShogunTexcoord.0]
type = Buffer
stride = 20
filename = .\EiCuteMod\RaidenShogunTexcoord.buf

[ResourceRaidenShogunHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\EiCuteMod\RaidenShogunHead.ib

[ResourceRaidenShogunBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\EiCuteMod\RaidenShogunBody.ib

[ResourceRaidenShogunDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\EiCuteMod\RaidenShogunDress.ib

[ResourceRaidenShogunHeadDiffuse.0]
filename = .\EiCuteMod\RaidenShogunHeadDiffuse.dds

[ResourceRaidenShogunHeadLightMap.0]
filename = .\EiCuteMod\RaidenShogunHeadLightMap.dds

[ResourceRaidenShogunHeadMetalMap.0]
filename = .\EiCuteMod\RaidenShogunHeadMetalMap.dds

[ResourceRaidenShogunHeadShadowRamp.0]
filename = .\EiCuteMod\RaidenShogunHeadShadowRamp.jpg

[ResourceRaidenShogunBodyDiffuse.0]
filename = .\EiCuteMod\RaidenShogunBodyDiffuse.dds

[ResourceRaidenShogunBodyLightMap.0]
filename = .\EiCuteMod\RaidenShogunBodyLightMap.dds

[ResourceRaidenShogunBodyMetalMap.0]
filename = .\EiCuteMod\RaidenShogunBodyMetalMap.dds

[ResourceRaidenShogunBodyShadowRamp.0]
filename = .\EiCuteMod\RaidenShogunBodyShadowRamp.jpg

[ResourceRaidenShogunDressDiffuse.0]
filename = .\EiCuteMod\RaidenShogunDressDiffuse.dds

[ResourceRaidenShogunDressLightMap.0]
filename = .\EiCuteMod\RaidenShogunDressLightMap.dds

[ResourceRaidenShogunDressMetalMap.0]
filename = .\EiCuteMod\RaidenShogunDressMetalMap.dds

[ResourceRaidenShogunDressShadowRamp.0]
filename = .\EiCuteMod\RaidenShogunDressShadowRamp.jpg

[ResourceRaidenShogunFaceHeadDiffuse.0]
filename = .\EiCuteMod\RaidenShogunFaceHeadDiffuse.dds

[ResourceRaidenShogunRemapBlend.1]
type = Buffer
stride = 32
filename = .\RaidenShogunMod\RaidenShogunRemapBlend.buf

[ResourceRaidenShogunPosition.1]
type = Buffer
stride = 40
filename = .\RaidenShogunMod\RaidenShogunPosition.buf

[ResourceRaidenShogunBlend.1]
type = Buffer
stride = 32
filename = .\RaidenShogunMod\RaidenShogunBlend.buf

[ResourceRaidenShogunTexcoord.1]
type = Buffer
stride = 20
filename = .\RaidenShogunMod\RaidenShogunTexcoord.buf

[ResourceRaidenShogunHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\RaidenShogunMod\RaidenShogunHead.ib

[ResourceRaidenShogunBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\RaidenShogunMod\RaidenShogunBody.ib

[ResourceRaidenShogunDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\RaidenShogunMod\RaidenShogunDress.ib

[ResourceRaidenShogunHeadDiffuse.1]
filename = .\RaidenShogunMod\RaidenShogunHeadDiffuse.dds

[ResourceRaidenShogunHeadLightMap.1]
filename = .\RaidenShogunMod\RaidenShogunHeadLightMap.dds

[ResourceRaidenShogunHeadMetalMap.1]
filename = .\RaidenShogunMod\RaidenShogunHeadMetalMap.dds

[ResourceRaidenShogunHeadShadowRamp.1]
filename = .\RaidenShogunMod\RaidenShogunHeadShadowRamp.jpg

[ResourceRaidenShogunBodyDiffuse.1]
filename = .\RaidenShogunMod\RaidenShogunBodyDiffuse.dds

[ResourceRaidenShogunBodyLightMap.1]
filename = .\RaidenShogunMod\RaidenShogunBodyLightMap.dds

[ResourceRaidenShogunBodyMetalMap.1]
filename = .\RaidenShogunMod\RaidenShogunBodyMetalMap.dds

[ResourceRaidenShogunBodyShadowRamp.1]
filename = .\RaidenShogunMod\RaidenShogunBodyShadowRamp.jpg

[ResourceRaidenShogunDressDiffuse.1]
filename = .\RaidenShogunMod\RaidenShogunDressDiffuse.dds

[ResourceRaidenShogunDressLightMap.1]
filename = .\RaidenShogunMod\RaidenShogunDressLightMap.dds

[ResourceRaidenShogunDressMetalMap.1]
filename = .\RaidenShogunMod\RaidenShogunDressMetalMap.dds

[ResourceRaidenShogunDressShadowRamp.1]
filename = .\RaidenShogunMod\RaidenShogunDressShadowRamp.jpg

[ResourceRaidenShogunFaceHeadDiffuse.1]
filename = .\RaidenShogunMod\RaidenShogunFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord