; HuTao

; Overrides -------------------------

[TextureOverrideHuTaoPosition]
hash = dd16576c
vb0 = ResourceHuTaoPosition

[TextureOverrideHuTaoBlend]
hash = 153dba3f
vb1 = ResourceHuTaoBlend
handling = skip
draw = 16383,0 

[TextureOverrideHuTaoTexcoord]
hash = 51afdfcf
vb1 = ResourceHuTaoTexcoord

[TextureOverrideHuTaoIB]
hash = 0535853d
handling = skip
drawindexed = auto

[TextureOverrideHuTaoHead]
hash = 0535853d
match_first_index = 0
ib = ResourceHuTaoHeadIB

[TextureOverrideHuTaoBody]
hash = 0535853d
match_first_index = 16509
ib = ResourceHuTaoBodyIB
ps-t0 = ResourceHuTaoBodyDiffuse
ps-t1 = ResourceHuTaoBodyLightMap


; Resources -------------------------

[ResourceHuTaoPosition]
type = Buffer
stride = 40
filename = HuTaoPosition.buf

[ResourceHuTaoBlend]
type = Buffer
stride = 32
filename = HuTaoBlend.buf

[ResourceHuTaoTexcoord]
type = Buffer
stride = 12
filename = HuTaoTexcoord.buf

[ResourceHuTaoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HuTaoHead.ib

[ResourceHuTaoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = HuTaoBody.ib


[ResourceHuTaoBodyDiffuse]
filename = HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap]
filename = HuTaoBodyLightMap.dds




; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord