; Jean

; Overrides -------------------------

[TextureOverrideJeanPosition]
hash = 93bb2522
vb0 = ResourceJeanPosition

[TextureOverrideJeanBlend]
hash = d159bf31
vb1 = ResourceJeanBlend
handling = skip
draw = 15300,0 

[TextureOverrideJeanTexcoord]
hash = 0ffefb98
vb1 = ResourceJeanTexcoord

[TextureOverrideJeanVertexLimitRaise]
hash = 2a29e333

[TextureOverrideJeanIB]
hash = 920c0b3f
handling = skip
drawindexed = auto

[TextureOverrideJeanHead]
hash = 920c0b3f
match_first_index = 0
ib = ResourceJeanHeadIB
ps-t0 = ResourceJeanHeadDiffuse
ps-t1 = ResourceJeanHeadLightMap

[TextureOverrideJeanBody]
hash = 920c0b3f
match_first_index = 7779
ib = ResourceJeanBodyIB
ps-t0 = ResourceJeanBodyDiffuse
ps-t1 = ResourceJeanBodyLightMap

; Resources -------------------------

[ResourceJeanPosition]
type = Buffer
stride = 40
filename = JeanPosition.buf

[ResourceJeanBlend]
type = Buffer
stride = 32
filename = JeanBlend.buf

[ResourceJeanTexcoord]
type = Buffer
stride = 12
filename = JeanTexcoord.buf

[ResourceJeanHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = JeanHead.ib

[ResourceJeanBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = JeanBody.ib

[ResourceJeanHeadDiffuse]
filename = JeanHeadDiffuse.dds

[ResourceJeanHeadLightMap]
filename = JeanHeadLightMap.dds

[ResourceJeanBodyDiffuse]
filename = JeanBodyDiffuse.dds

[ResourceJeanBodyLightMap]
filename = JeanBodyLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord