; shenhe

; Overrides -------------------------

[TextureOverrideshenhePosition]
hash = e44b58b5
vb0 = ResourceshenhePosition

[TextureOverrideshenheBlend]
hash = 541cf273
vb1 = ResourceshenheBlend
handling = skip
draw = 29806,0 

[TextureOverrideshenheTexcoord]
hash = 86c4f5ec
vb1 = ResourceshenheTexcoord

[TextureOverrideshenheIB]
hash = 0b7d4e4d
handling = skip
drawindexed = auto

[TextureOverrideshenheHead]
hash = 0b7d4e4d
match_first_index = 0
ib = ResourceshenheHeadIB

[TextureOverrideshenheBody]
hash = 0b7d4e4d
match_first_index = 14385
ib = ResourceshenheBodyIB
ps-t0 = ResourceshenheBodyDiffuse
ps-t1 = ResourceshenheBodyLightMap

[TextureOverrideshenheDress]
hash = 0b7d4e4d
match_first_index = 48753
ib = ResourceshenheDressIB



; Resources -------------------------

[ResourceshenhePosition]
type = Buffer
stride = 40
filename = shenhePosition.buf

[ResourceshenheBlend]
type = Buffer
stride = 32
filename = shenheBlend.buf

[ResourceshenheTexcoord]
type = Buffer
stride = 20
filename = shenheTexcoord.buf

[ResourceshenheHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = shenheHead.ib

[ResourceshenheBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = shenheBody.ib

[ResourceshenheDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = shenheDress.ib



[ResourceshenheBodyDiffuse]
filename = shenheBodyDiffuse.dds

[ResourceshenheBodyLightMap]
filename = shenheBodyLightMap.dds



; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7404 on discord