; Yanfei

; Overrides -------------------------

[TextureOverrideYanfeiPosition]
hash = eb8b62d3
vb0 = ResourceYanfeiPosition

[TextureOverrideYanfeiBlend]
hash = 3a67db3a
vb1 = ResourceYanfeiBlend
handling = skip
draw = 18728,0 

[TextureOverrideYanfeiTexcoord]
hash = 145f48e9
vb1 = ResourceYanfeiTexcoord

[TextureOverrideYanfeiVertexLimitRaise]
hash = a2305da8

[TextureOverrideYanfeiIB]
hash = 4fb839ef
handling = skip
drawindexed = auto

[TextureOverrideYanfeiHead]
hash = 4fb839ef
match_first_index = 0
ib = ResourceYanfeiHeadIB
ps-t0 = ResourceYanfeiHeadDiffuse
ps-t1 = ResourceYanfeiHeadLightMap
ps-t2 = ResourceYanfeiHeadMetalMap
ps-t3 = ResourceYanfeiHeadShadowRamp

[TextureOverrideYanfeiBody]
hash = 4fb839ef
match_first_index = 12501
ib = ResourceYanfeiBodyIB
ps-t0 = ResourceYanfeiBodyDiffuse
ps-t1 = ResourceYanfeiBodyLightMap
ps-t2 = ResourceYanfeiBodyMetalMap
ps-t3 = ResourceYanfeiBodyShadowRamp

[TextureOverrideYanfeiFaceHeadDiffuse]
hash = 23ae46a3
ps-t0 = ResourceYanfeiFaceHeadDiffuse


; Resources -------------------------

[ResourceYanfeiPosition]
type = Buffer
stride = 40
filename = YanfeiPosition.buf

[ResourceYanfeiBlend]
type = Buffer
stride = 32
filename = YanfeiBlend.buf

[ResourceYanfeiTexcoord]
type = Buffer
stride = 12
filename = YanfeiTexcoord.buf

[ResourceYanfeiHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YanfeiHead.ib

[ResourceYanfeiBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YanfeiBody.ib

[ResourceYanfeiHeadDiffuse]
filename = YanfeiHeadDiffuse.dds

[ResourceYanfeiHeadLightMap]
filename = YanfeiHeadLightMap.dds

[ResourceYanfeiHeadMetalMap]
filename = YanfeiHeadMetalMap.dds

[ResourceYanfeiHeadShadowRamp]
filename = YanfeiHeadShadowRamp.jpg

[ResourceYanfeiBodyDiffuse]
filename = YanfeiBodyDiffuse.dds

[ResourceYanfeiBodyLightMap]
filename = YanfeiBodyLightMap.dds

[ResourceYanfeiBodyMetalMap]
filename = YanfeiBodyMetalMap.dds

[ResourceYanfeiBodyShadowRamp]
filename = YanfeiBodyShadowRamp.jpg

[ResourceYanfeiFaceHeadDiffuse]
filename = YanfeiFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord