; kokomi

; Overrides -------------------------

[TextureOverridekokomiPosition]
hash = dde4750a
vb0 = ResourcekokomiPosition

[TextureOverridekokomiBlend]
hash = 7b61fb15
vb1 = ResourcekokomiBlend
handling = skip
draw = 32107,0 

[TextureOverridekokomiTexcoord]
hash = 4ed0c9f8
vb1 = ResourcekokomiTexcoord

[TextureOverridekokomiIB]
hash = 4c44665e
handling = skip
drawindexed = auto

[TextureOverridekokomiHead]
hash = 4c44665e
match_first_index = 0
ib = ResourcekokomiHeadIB


[TextureOverridekokomiBody]
hash = 4c44665e
match_first_index = 26424
ib = ResourcekokomiBodyIB
ps-t0 = ResourcekokomiBodyDiffuse
ps-t1 = ResourcekokomiBodyLightMap


[TextureOverridekokomiDress]
hash = 4c44665e
match_first_index = 52290
ib = ResourcekokomiDressIB


; Resources -------------------------

[ResourcekokomiPosition]
type = Buffer
stride = 40
filename = kokomiPosition.buf

[ResourcekokomiBlend]
type = Buffer
stride = 32
filename = kokomiBlend.buf

[ResourcekokomiTexcoord]
type = Buffer
stride = 20
filename = kokomiTexcoord.buf

[ResourcekokomiHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = kokomiHead.ib

[ResourcekokomiBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = kokomiBody.ib

[ResourcekokomiDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = kokomiDress.ib


[ResourcekokomiBodyDiffuse]
filename = kokomiBodyDiffuse.dds

[ResourcekokomiBodyLightMap]
filename = kokomiBodyLightMap.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord