; Merged Mod: .\97nude\NewShinobu.ini, .\Eclipse-ShinobuNoMask\Shinobu.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,9

; Overrides ---------------------------

[TextureOverrideNewShinobuPosition]
hash = 7cfb62ea
run = CommandListNewShinobuPosition

[TextureOverrideNewShinobuBlend]
hash = 93ed7092
run = CommandListNewShinobuBlend

[TextureOverrideNewShinobuTexcoord]
hash = 7073386b
run = CommandListNewShinobuTexcoord

[TextureOverrideNewShinobuVertexLimitRaise]
hash = f82b93f8

[TextureOverrideNewShinobuIB]
hash = c7c2a9d6
run = CommandListNewShinobuIB

[TextureOverrideNewShinobuHead]
hash = c7c2a9d6
match_first_index = 0
run = CommandListNewShinobuHead

[TextureOverrideNewShinobuBody]
hash = c7c2a9d6
match_first_index = 22356
run = CommandListNewShinobuBody

[TextureOverrideShinobuMask]
hash = 76088080
run = CommandListShinobuMask

; CommandList -------------------------

[CommandListNewShinobuPosition]
if $swapvar == 0
	vb0 = ResourceNewShinobuPosition.0
else if $swapvar == 1
	vb0 = ResourceshinobuPosition.1
endif

[CommandListNewShinobuBlend]
if $swapvar == 0
	vb1 = ResourceNewShinobuBlend.0
	handling = skip
	draw = 18406,0
else if $swapvar == 1
	vb1 = ResourceshinobuBlend.1
	handling = skip
	draw = 26751,0
endif

[CommandListNewShinobuTexcoord]
if $swapvar == 0
	vb1 = ResourceNewShinobuTexcoord.0
else if $swapvar == 1
	vb1 = ResourceshinobuTexcoord.1
endif

[CommandListNewShinobuIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListNewShinobuHead]
if $swapvar == 0
	ib = ResourceNewShinobuHeadIB.0
	ps-t0 = ResourceNewShinobuHeadDiffuse.0
	ps-t1 = ResourceNewShinobuHeadLightMap.0
	ps-t2 = ResourceNewShinobuHeadMetalMap.0
	ps-t3 = ResourceNewShinobuHeadShadowRamp.0
else if $swapvar == 1
	ib = ResourceshinobuHeadIB.1
	ps-t0 = ResourceshinobuHeadNormalMap.1
	ps-t1 = ResourceshinobuHeadDiffuse.1
	ps-t2 = ResourceshinobuHeadLightMap.1
	ps-t3 = ResourceshinobuHeadShadowRamp.1
endif

[CommandListNewShinobuBody]
if $swapvar == 0
	ib = ResourceNewShinobuBodyIB.0
	ps-t0 = ResourceNewShinobuBodyDiffuse.0
	ps-t1 = ResourceNewShinobuBodyLightMap.0
	ps-t2 = ResourceNewShinobuBodyMetalMap.0
	ps-t3 = ResourceNewShinobuBodyShadowRamp.0
else if $swapvar == 1
	ib = ResourceshinobuBodyIB.1
	ps-t0 = ResourceshinobuBodyNormalMap.1
	ps-t1 = ResourceshinobuBodyDiffuse.1
	ps-t2 = ResourceshinobuBodyLightMap.1
	ps-t3 = ResourceshinobuBodyShadowRamp.1
endif

[CommandListShinobuMask]
if $swapvar == 1
	vb0 = null.1
endif

; Resources ---------------------------

[ResourceNewShinobuPosition.0]
type = Buffer
stride = 40
filename = .\97nude\NewShinobuPosition.buf

[ResourceNewShinobuBlend.0]
type = Buffer
stride = 32
filename = .\97nude\NewShinobuBlend.buf

[ResourceNewShinobuTexcoord.0]
type = Buffer
stride = 12
filename = .\97nude\NewShinobuTexcoord.buf

[ResourceNewShinobuHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\97nude\NewShinobuHead.ib

[ResourceNewShinobuBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\97nude\NewShinobuBody.ib

[ResourceNewShinobuHeadDiffuse.0]
filename = .\97nude\NewShinobuHeadDiffuse.dds

[ResourceNewShinobuHeadLightMap.0]
filename = .\97nude\NewShinobuHeadLightMap.dds

[ResourceNewShinobuHeadMetalMap.0]
filename = .\97nude\NewShinobuHeadMetalMap.dds

[ResourceNewShinobuHeadShadowRamp.0]
filename = .\97nude\NewShinobuHeadShadowRamp.jpg

[ResourceNewShinobuBodyDiffuse.0]
filename = .\97nude\NewShinobuBodyDiffuse.dds

[ResourceNewShinobuBodyLightMap.0]
filename = .\97nude\NewShinobuBodyLightMap.dds

[ResourceNewShinobuBodyMetalMap.0]
filename = .\97nude\NewShinobuBodyMetalMap.dds

[ResourceNewShinobuBodyShadowRamp.0]
filename = .\97nude\NewShinobuBodyShadowRamp.jpg

[ResourceshinobuPosition.1]
type = Buffer
stride = 40
filename = .\Eclipse-ShinobuNoMask\shinobuPosition.buf

[ResourceshinobuBlend.1]
type = Buffer
stride = 32
filename = .\Eclipse-ShinobuNoMask\shinobuBlend.buf

[ResourceshinobuTexcoord.1]
type = Buffer
stride = 12
filename = .\Eclipse-ShinobuNoMask\shinobuTexcoord.buf

[ResourceshinobuHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Eclipse-ShinobuNoMask\shinobuHead.ib

[ResourceshinobuBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Eclipse-ShinobuNoMask\shinobuBody.ib

[ResourceshinobuHeadNormalMap.1]
filename = .\Eclipse-ShinobuNoMask\shinobuHeadNormalMap.dds

[ResourceshinobuHeadDiffuse.1]
filename = .\Eclipse-ShinobuNoMask\shinobuHeadDiffuse.dds

[ResourceshinobuHeadLightMap.1]
filename = .\Eclipse-ShinobuNoMask\shinobuHeadLightMap.dds

[ResourceshinobuHeadShadowRamp.1]
filename = .\Eclipse-ShinobuNoMask\shinobuHeadShadowRamp.jpg

[ResourceshinobuBodyNormalMap.1]
filename = .\Eclipse-ShinobuNoMask\shinobuBodyNormalMap.dds

[ResourceshinobuBodyDiffuse.1]
filename = .\Eclipse-ShinobuNoMask\shinobuBodyDiffuse.dds

[ResourceshinobuBodyLightMap.1]
filename = .\Eclipse-ShinobuNoMask\shinobuBodyLightMap.dds

[ResourceshinobuBodyShadowRamp.1]
filename = .\Eclipse-ShinobuNoMask\shinobuBodyShadowRamp.jpg



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord