; Merged Mod: .\amber-hfnude\Amber.ini, .\amber-hfnude-huge\Amber.ini, .\Amber-nude\Amber.ini, .\amber-nude-huge\Amber.ini, .\Amber-nude-huge-sho\Amber.ini, .\Amber-nude-sho\Amber.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,7

; Overrides ---------------------------

[TextureOverrideAmberPosition]
hash = caddc4c6
run = CommandListAmberPosition

[TextureOverrideAmberBlend]
hash = ca5bd26e
run = CommandListAmberBlend

[TextureOverrideAmberTexcoord]
hash = e3047676
run = CommandListAmberTexcoord

[TextureOverrideAmberIB]
hash = 9976d124
run = CommandListAmberIB

[TextureOverrideAmberHead]
hash = 9976d124
match_first_index = 0
run = CommandListAmberHead

[TextureOverrideAmberBody]
hash = 9976d124
match_first_index = 5670
run = CommandListAmberBody

; CommandList -------------------------

[CommandListAmberPosition]
if $swapvar == 0
	vb0 = ResourceAmberPosition.0
else if $swapvar == 1
	vb0 = ResourceamberPosition.1
else if $swapvar == 2
	vb0 = ResourceAmberPosition.2
else if $swapvar == 3
	vb0 = ResourceamberPosition.3
else if $swapvar == 4
	vb0 = ResourceAmberPosition.4
else if $swapvar == 5
	vb0 = ResourceAmberPosition.5
endif

[CommandListAmberBlend]
if $swapvar == 0
	vb1 = ResourceAmberBlend.0
	handling = skip
	draw = 14602,0
else if $swapvar == 1
	vb1 = ResourceamberBlend.1
	handling = skip
	draw = 23280,0
else if $swapvar == 2
	vb1 = ResourceAmberBlend.2
	handling = skip
	draw = 13790,0
else if $swapvar == 3
	vb1 = ResourceamberBlend.3
	handling = skip
	draw = 26082,0
else if $swapvar == 4
	vb1 = ResourceAmberBlend.4
	handling = skip
	draw = 23852,0
else if $swapvar == 5
	vb1 = ResourceAmberBlend.5
	handling = skip
	draw = 11559,0
endif

[CommandListAmberTexcoord]
if $swapvar == 0
	vb1 = ResourceAmberTexcoord.0
else if $swapvar == 1
	vb1 = ResourceamberTexcoord.1
else if $swapvar == 2
	vb1 = ResourceAmberTexcoord.2
else if $swapvar == 3
	vb1 = ResourceamberTexcoord.3
else if $swapvar == 4
	vb1 = ResourceAmberTexcoord.4
else if $swapvar == 5
	vb1 = ResourceAmberTexcoord.5
endif

[CommandListAmberIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
else if $swapvar == 5
	handling = skip
	drawindexed = auto
endif

[CommandListAmberHead]
if $swapvar == 0
	ib = ResourceAmberHeadIB.0
else if $swapvar == 1
	ib = ResourceamberHeadIB.1
else if $swapvar == 2
	ib = ResourceAmberHeadIB.2
else if $swapvar == 3
	ib = ResourceamberHeadIB.3
else if $swapvar == 4
	ib = ResourceAmberHeadIB.4
else if $swapvar == 5
	ib = ResourceAmberHeadIB.5
endif

[CommandListAmberBody]
if $swapvar == 0
	ib = ResourceAmberBodyIB.0
	ps-t0 = ResourceAmberBodyDiffuse.0
	ps-t1 = ResourceAmberBodyLightMap.0
else if $swapvar == 1
	ib = ResourceamberBodyIB.1
	ps-t0 = ResourceamberBodyDiffuse.1
	ps-t1 = ResourceamberBodyLightMap.1
else if $swapvar == 2
	ib = ResourceAmberBodyIB.2
	ps-t0 = ResourceAmberBodyDiffuse.2
	ps-t1 = ResourceAmberBodyLightMap.2
else if $swapvar == 3
	ib = ResourceamberBodyIB.3
	ps-t0 = ResourceamberBodyDiffuse.3
	ps-t1 = ResourceamberBodyLightMap.3
else if $swapvar == 4
	ib = ResourceAmberBodyIB.4
	ps-t0 = ResourceAmberBodyDiffuse.4
	ps-t1 = ResourceAmberBodyLightMap.4
else if $swapvar == 5
	ib = ResourceAmberBodyIB.5
	ps-t0 = ResourceAmberBodyDiffuse.5
	ps-t1 = ResourceAmberBodyLightMap.5
endif

; Resources ---------------------------

[ResourceAmberPosition.0]
type = Buffer
stride = 40
filename = .\amber-hfnude\AmberPosition.buf

[ResourceAmberBlend.0]
type = Buffer
stride = 32
filename = .\amber-hfnude\AmberBlend.buf

[ResourceAmberTexcoord.0]
type = Buffer
stride = 12
filename = .\amber-hfnude\AmberTexcoord.buf

[ResourceAmberHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\amber-hfnude\AmberHead.ib

[ResourceAmberBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\amber-hfnude\AmberBody.ib

[ResourceAmberBodyDiffuse.0]
filename = .\amber-hfnude\AmberBodyDiffuse.dds

[ResourceAmberBodyLightMap.0]
filename = .\amber-hfnude\AmberBodyLightMap.dds

[ResourceamberPosition.1]
type = Buffer
stride = 40
filename = .\amber-hfnude-huge\amberPosition.buf

[ResourceamberBlend.1]
type = Buffer
stride = 32
filename = .\amber-hfnude-huge\amberBlend.buf

[ResourceamberTexcoord.1]
type = Buffer
stride = 12
filename = .\amber-hfnude-huge\amberTexcoord.buf

[ResourceamberHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\amber-hfnude-huge\amberHead.ib

[ResourceamberBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\amber-hfnude-huge\amberBody.ib

[ResourceamberBodyDiffuse.1]
filename = .\amber-hfnude-huge\amberBodyDiffuse.dds

[ResourceamberBodyLightMap.1]
filename = .\amber-hfnude-huge\amberBodyLightMap.dds

[ResourceAmberPosition.2]
type = Buffer
stride = 40
filename = .\Amber-nude\AmberPosition.buf

[ResourceAmberBlend.2]
type = Buffer
stride = 32
filename = .\Amber-nude\AmberBlend.buf

[ResourceAmberTexcoord.2]
type = Buffer
stride = 12
filename = .\Amber-nude\AmberTexcoord.buf

[ResourceAmberHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Amber-nude\AmberHead.ib

[ResourceAmberBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Amber-nude\AmberBody.ib

[ResourceAmberBodyDiffuse.2]
filename = .\Amber-nude\AmberBodyDiffuse.dds

[ResourceAmberBodyLightMap.2]
filename = .\Amber-nude\AmberBodyLightMap.dds

[ResourceamberPosition.3]
type = Buffer
stride = 40
filename = .\amber-nude-huge\amberPosition.buf

[ResourceamberBlend.3]
type = Buffer
stride = 32
filename = .\amber-nude-huge\amberBlend.buf

[ResourceamberTexcoord.3]
type = Buffer
stride = 12
filename = .\amber-nude-huge\amberTexcoord.buf

[ResourceamberHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\amber-nude-huge\amberHead.ib

[ResourceamberBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\amber-nude-huge\amberBody.ib

[ResourceamberBodyDiffuse.3]
filename = .\amber-nude-huge\amberBodyDiffuse.dds

[ResourceamberBodyLightMap.3]
filename = .\amber-nude-huge\amberBodyLightMap.dds

[ResourceAmberPosition.4]
type = Buffer
stride = 40
filename = .\Amber-nude-huge-sho\AmberPosition.buf

[ResourceAmberBlend.4]
type = Buffer
stride = 32
filename = .\Amber-nude-huge-sho\AmberBlend.buf

[ResourceAmberTexcoord.4]
type = Buffer
stride = 12
filename = .\Amber-nude-huge-sho\AmberTexcoord.buf

[ResourceAmberHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Amber-nude-huge-sho\AmberHead.ib

[ResourceAmberBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Amber-nude-huge-sho\AmberBody.ib

[ResourceAmberBodyDiffuse.4]
filename = .\Amber-nude-huge-sho\AmberBodyDiffuse.dds

[ResourceAmberBodyLightMap.4]
filename = .\Amber-nude-huge-sho\AmberBodyLightMap.dds

[ResourceAmberPosition.5]
type = Buffer
stride = 40
filename = .\Amber-nude-sho\AmberPosition.buf

[ResourceAmberBlend.5]
type = Buffer
stride = 32
filename = .\Amber-nude-sho\AmberBlend.buf

[ResourceAmberTexcoord.5]
type = Buffer
stride = 12
filename = .\Amber-nude-sho\AmberTexcoord.buf

[ResourceAmberHeadIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Amber-nude-sho\AmberHead.ib

[ResourceAmberBodyIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Amber-nude-sho\AmberBody.ib

[ResourceAmberBodyDiffuse.5]
filename = .\Amber-nude-sho\AmberBodyDiffuse.dds

[ResourceAmberBodyLightMap.5]
filename = .\Amber-nude-sho\AmberBodyLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord