; Merged Mod: .\KujouSaraMod\KujouSara.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,7

; Overrides ---------------------------

[TextureOverrideKujouSaraPosition]
hash = b82eaa26
run = CommandListKujouSaraPosition

[TextureOverrideKujouSaraBlend]
hash = 1c97dd7c
run = CommandListKujouSaraBlend

[TextureOverrideKujouSaraTexcoord]
hash = af472687
run = CommandListKujouSaraTexcoord

[TextureOverrideKujouSaraVertexLimitRaise]
hash = 4320e589

[TextureOverrideKujouSaraIB]
hash = 284f55b3
run = CommandListKujouSaraIB

[TextureOverrideKujouSaraHead]
hash = 284f55b3
match_first_index = 0
run = CommandListKujouSaraHead

[TextureOverrideKujouSaraBody]
hash = 284f55b3
match_first_index = 8877
run = CommandListKujouSaraBody

[TextureOverrideKujouSaraDress]
hash = 284f55b3
match_first_index = 47193
run = CommandListKujouSaraDress

[TextureOverrideKujouSaraFaceHeadDiffuse]
hash = 061d7cf9
run = CommandListKujouSaraFaceHeadDiffuse

; CommandList -------------------------

[CommandListKujouSaraPosition]
if $swapvar == 0
	vb0 = ResourceKujouSaraPosition.0
endif

[CommandListKujouSaraBlend]
if $swapvar == 0
	vb1 = ResourceKujouSaraBlend.0
	handling = skip
	draw = 17451,0
endif

[CommandListKujouSaraTexcoord]
if $swapvar == 0
	vb1 = ResourceKujouSaraTexcoord.0
endif

[CommandListKujouSaraIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
endif

[CommandListKujouSaraHead]
if $swapvar == 0
	ib = ResourceKujouSaraHeadIB.0
	ps-t0 = ResourceKujouSaraHeadDiffuse.0
	ps-t1 = ResourceKujouSaraHeadLightMap.0
	ps-t2 = ResourceKujouSaraHeadMetalMap.0
	ps-t3 = ResourceKujouSaraHeadShadowRamp.0
endif

[CommandListKujouSaraBody]
if $swapvar == 0
	ib = ResourceKujouSaraBodyIB.0
	ps-t0 = ResourceKujouSaraBodyDiffuse.0
	ps-t1 = ResourceKujouSaraBodyLightMap.0
	ps-t2 = ResourceKujouSaraBodyMetalMap.0
	ps-t3 = ResourceKujouSaraBodyShadowRamp.0
endif

[CommandListKujouSaraDress]
if $swapvar == 0
	ib = ResourceKujouSaraDressIB.0
	ps-t0 = ResourceKujouSaraDressDiffuse.0
	ps-t1 = ResourceKujouSaraDressLightMap.0
	ps-t2 = ResourceKujouSaraDressMetalMap.0
	ps-t3 = ResourceKujouSaraDressShadowRamp.0
endif

[CommandListKujouSaraFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceKujouSaraFaceHeadDiffuse.0
endif

; Resources ---------------------------

[ResourceKujouSaraPosition.0]
type = Buffer
stride = 40
filename = .\KujouSaraMod\KujouSaraPosition.buf

[ResourceKujouSaraBlend.0]
type = Buffer
stride = 32
filename = .\KujouSaraMod\KujouSaraBlend.buf

[ResourceKujouSaraTexcoord.0]
type = Buffer
stride = 20
filename = .\KujouSaraMod\KujouSaraTexcoord.buf

[ResourceKujouSaraHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KujouSaraMod\KujouSaraHead.ib

[ResourceKujouSaraBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KujouSaraMod\KujouSaraBody.ib

[ResourceKujouSaraDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KujouSaraMod\KujouSaraDress.ib

[ResourceKujouSaraHeadDiffuse.0]
filename = .\KujouSaraMod\KujouSaraHeadDiffuse.dds

[ResourceKujouSaraHeadLightMap.0]
filename = .\KujouSaraMod\KujouSaraHeadLightMap.dds

[ResourceKujouSaraHeadMetalMap.0]
filename = .\KujouSaraMod\KujouSaraHeadMetalMap.dds

[ResourceKujouSaraHeadShadowRamp.0]
filename = .\KujouSaraMod\KujouSaraHeadShadowRamp.jpg

[ResourceKujouSaraBodyDiffuse.0]
filename = .\KujouSaraMod\KujouSaraBodyDiffuse.dds

[ResourceKujouSaraBodyLightMap.0]
filename = .\KujouSaraMod\KujouSaraBodyLightMap.dds

[ResourceKujouSaraBodyMetalMap.0]
filename = .\KujouSaraMod\KujouSaraBodyMetalMap.dds

[ResourceKujouSaraBodyShadowRamp.0]
filename = .\KujouSaraMod\KujouSaraBodyShadowRamp.jpg

[ResourceKujouSaraDressDiffuse.0]
filename = .\KujouSaraMod\KujouSaraDressDiffuse.dds

[ResourceKujouSaraDressLightMap.0]
filename = .\KujouSaraMod\KujouSaraDressLightMap.dds

[ResourceKujouSaraDressMetalMap.0]
filename = .\KujouSaraMod\KujouSaraDressMetalMap.dds

[ResourceKujouSaraDressShadowRamp.0]
filename = .\KujouSaraMod\KujouSaraDressShadowRamp.jpg

[ResourceKujouSaraFaceHeadDiffuse.0]
filename = .\KujouSaraMod\KujouSaraFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord