; Eula

; Overrides -------------------------

[TextureOverrideEulaPosition]
hash = 107ba6e7
vb0 = ResourceEulaPosition

[TextureOverrideEulaBlend]
hash = 9ab68521
vb1 = ResourceEulaBlend
handling = skip
draw = 16447,0 

[TextureOverrideEulaTexcoord]
hash = f8e35031
vb1 = ResourceEulaTexcoord

[TextureOverrideEulaIB]
hash = 5ed7f30e
handling = skip
drawindexed = auto

[TextureOverrideEulaHead]
hash = 5ed7f30e
match_first_index = 0
ib = ResourceEulaHeadIB

[TextureOverrideEulaBody]
hash = 5ed7f30e
match_first_index = 11349
ib = ResourceEulaBodyIB
ps-t0 = ResourceEulaBodyDiffuse
ps-t1 = ResourceEulaBodyLightMap

[TextureOverrideEulaDress]
hash = 5ed7f30e
match_first_index = 51639
ib = ResourceEulaDressIB


; Resources -------------------------

[ResourceEulaPosition]
type = Buffer
stride = 40
filename = EulaPosition.buf

[ResourceEulaBlend]
type = Buffer
stride = 32
filename = EulaBlend.buf

[ResourceEulaTexcoord]
type = Buffer
stride = 20
filename = EulaTexcoord.buf

[ResourceEulaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EulaHead.ib

[ResourceEulaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EulaBody.ib

[ResourceEulaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EulaDress.ib



[ResourceEulaBodyDiffuse]
filename = EulaBodyDiffuse.dds

[ResourceEulaBodyLightMap]
filename = EulaBodyLightMap.dds




; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord