; LaSignoraBossPhase2HQ

; Overrides -------------------------

[TextureOverrideLaSignoraBossPhase2HQPosition]
hash = 0a894825
vb0 = ResourceLaSignoraBossPhase2HQPosition

[TextureOverrideLaSignoraBossPhase2HQBlend]
hash = c7b91bbe
vb1 = ResourceLaSignoraBossPhase2HQBlend
handling = skip
draw = 32590,0 

[TextureOverrideLaSignoraBossPhase2HQTexcoord]
hash = ddf59101
vb1 = ResourceLaSignoraBossPhase2HQTexcoord

[TextureOverrideLaSignoraBossPhase2HQVertexLimitRaise]
hash = b6dbbf4c

[TextureOverrideLaSignoraBossPhase2HQIB]
hash = 0dcd3f88
handling = skip
drawindexed = auto

[TextureOverrideLaSignoraBossPhase2HQHead]
hash = 0dcd3f88
match_first_index = 0
ib = ResourceLaSignoraBossPhase2HQHeadIB
ps-t0 = ResourceLaSignoraBossPhase2HQHeadDiffuse
ps-t1 = ResourceLaSignoraBossPhase2HQHeadLightMap
ps-t2 = ResourceLaSignoraBossPhase2HQHeadMetalMap
ps-t3 = ResourceLaSignoraBossPhase2HQHeadShadowRamp

[TextureOverrideLaSignoraBossPhase2HQBody]
hash = 0dcd3f88
match_first_index = 50700
ib = ResourceLaSignoraBossPhase2HQBodyIB
ps-t0 = ResourceLaSignoraBossPhase2HQBodyDiffuse
ps-t1 = ResourceLaSignoraBossPhase2HQBodyLightMap
ps-t2 = ResourceLaSignoraBossPhase2HQBodyMetalMap
ps-t3 = ResourceLaSignoraBossPhase2HQBodyShadowRamp

; Resources -------------------------

[ResourceLaSignoraBossPhase2HQPosition]
type = Buffer
stride = 40
filename = LaSignoraBossPhase2HQPosition.buf

[ResourceLaSignoraBossPhase2HQBlend]
type = Buffer
stride = 32
filename = LaSignoraBossPhase2HQBlend.buf

[ResourceLaSignoraBossPhase2HQTexcoord]
type = Buffer
stride = 12
filename = LaSignoraBossPhase2HQTexcoord.buf

[ResourceLaSignoraBossPhase2HQHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = LaSignoraBossPhase2HQHead.ib

[ResourceLaSignoraBossPhase2HQBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = LaSignoraBossPhase2HQBody.ib

[ResourceLaSignoraBossPhase2HQHeadDiffuse]
filename = LaSignoraBossPhase2HQHeadDiffuse.dds

[ResourceLaSignoraBossPhase2HQHeadLightMap]
filename = LaSignoraBossPhase2HQHeadLightMap.dds

[ResourceLaSignoraBossPhase2HQHeadMetalMap]
filename = LaSignoraBossPhase2HQHeadMetalMap.dds

[ResourceLaSignoraBossPhase2HQHeadShadowRamp]
filename = LaSignoraBossPhase2HQHeadShadowRamp.jpg

[ResourceLaSignoraBossPhase2HQBodyDiffuse]
filename = LaSignoraBossPhase2HQBodyDiffuse.dds

[ResourceLaSignoraBossPhase2HQBodyLightMap]
filename = LaSignoraBossPhase2HQBodyLightMap.dds

[ResourceLaSignoraBossPhase2HQBodyMetalMap]
filename = LaSignoraBossPhase2HQBodyMetalMap.dds

[ResourceLaSignoraBossPhase2HQBodyShadowRamp]
filename = LaSignoraBossPhase2HQBodyShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord