; Collei

; Overrides -------------------------
[TextureOverrideColleiBodyLightMap]
hash = 3227b0da
this = ResourceColleiBodyLightMap

[TextureOverrideColleiBodyDiffuse]
hash = 48aa6e02
this = ResourceColleiBodyDiffuse

[TextureOverrideColleiBodyNormalMap]
hash = 37e64152
this = ResourceColleiBodyNormalMap

[TextureOverrideColleiPosition]
hash = 348e58c4
vb0 = ResourceColleiPosition

[TextureOverrideColleiBlend]
hash = e5fe748c
vb1 = ResourceColleiBlend
handling = skip
draw = 22732,0 

[TextureOverrideColleiTexcoord]
hash = 1b2f9d1b
vb1 = ResourceColleiTexcoord

[TextureOverrideColleiVertexLimitRaise]
hash = 50e8816e

[TextureOverrideColleiIB]
hash = 05729218
handling = skip
drawindexed = auto

[TextureOverrideColleiHead]
hash = 05729218
match_first_index = 0
ib = ResourceColleiHeadIB
;ps-t0 = ResourceColleiHeadNormalMap
;ps-t1 = ResourceColleiHeadDiffuse
ps-t2 = ResourceColleiHeadLightMap
;ps-t3 = ResourceColleiHeadMetalMap

[TextureOverrideColleiBody]
hash = 05729218
match_first_index = 13077
ib = ResourceColleiBodyIB
;ps-t0 = ResourceColleiBodyNormalMap
ps-t1 = ResourceColleiBodyDiffuse
ps-t2 = ResourceColleiBodyLightMap
;ps-t3 = ResourceColleiBodyMetalMap

[TextureOverrideColleiDress]
hash = 05729218
match_first_index = 60117
ib = ResourceColleiDressIB
;ps-t0 = ResourceColleiDressNormalMap
;ps-t1 = ResourceColleiDressDiffuse
ps-t2 = ResourceColleiDressLightMap
;ps-t3 = ResourceColleiDressMetalMap

[TextureOverrideColleiFaceHeadNormalMap]
hash = b21bdf4c
ps-t0 = ResourceColleiFaceHeadNormalMap


; Resources -------------------------

[ResourceColleiPosition]
type = Buffer
stride = 40
filename = ColleiPosition.buf

[ResourceColleiBlend]
type = Buffer
stride = 32
filename = ColleiBlend.buf

[ResourceColleiTexcoord]
type = Buffer
stride = 20
filename = ColleiTexcoord.buf

[ResourceColleiHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ColleiHead.ib

[ResourceColleiBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ColleiBody.ib

[ResourceColleiDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ColleiDress.ib

[ResourceColleiHeadNormalMap]
filename = ColleiHeadNormalMap.dds

[ResourceColleiHeadDiffuse]
filename = ColleiHeadDiffuse.dds

[ResourceColleiHeadLightMap]
filename = ColleiHeadLightMap.dds

[ResourceColleiHeadMetalMap]
filename = ColleiHeadMetalMap.dds

[ResourceColleiBodyNormalMap]
filename = ColleiBodyNormalMap.dds

[ResourceColleiBodyDiffuse]
filename = ColleiBodyDiffuse.dds

[ResourceColleiBodyLightMap]
filename = ColleiBodyLightMap.dds

[ResourceColleiBodyMetalMap]
filename = ColleiBodyMetalMap.dds

[ResourceColleiDressNormalMap]
filename = ColleiDressNormalMap.dds

[ResourceColleiDressDiffuse]
filename = ColleiDressDiffuse.dds

[ResourceColleiDressLightMap]
filename = ColleiDressLightMap.dds

[ResourceColleiDressMetalMap]
filename = ColleiDressMetalMap.dds

[ResourceColleiFaceHeadNormalMap]
filename = ColleiFaceHeadNormalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord