; barbara

; Overrides -------------------------

[TextureOverridebarbaraPosition]
hash = 85282151
vb0 = ResourcebarbaraPosition

[TextureOverridebarbaraBlend]
hash = 02089582
vb1 = ResourcebarbaraBlend
handling = skip
draw = 15747,0 

[TextureOverridebarbaraTexcoord]
hash = 0f18519e
vb1 = ResourcebarbaraTexcoord

[TextureOverridebarbaraIB]
hash = 231723d2
handling = skip
drawindexed = auto

[TextureOverridebarbaraHead]
hash = 231723d2
match_first_index = 0
ib = ResourcebarbaraHeadIB


[TextureOverridebarbaraBody]
hash = 231723d2
match_first_index = 12015
ib = ResourcebarbaraBodyIB
ps-t0 = ResourcebarbaraBodyDiffuse
ps-t1 = ResourcebarbaraBodyLightMap


[TextureOverridebarbaraDress]
hash = 231723d2
match_first_index = 46248
ib = ResourcebarbaraDressIB




; Resources -------------------------

[ResourcebarbaraPosition]
type = Buffer
stride = 40
filename = barbaraPosition.buf

[ResourcebarbaraBlend]
type = Buffer
stride = 32
filename = barbaraBlend.buf

[ResourcebarbaraTexcoord]
type = Buffer
stride = 20
filename = barbaraTexcoord.buf

[ResourcebarbaraHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = barbaraHead.ib

[ResourcebarbaraBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = barbaraBody.ib

[ResourcebarbaraDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = barbaraDress.ib


[ResourcebarbaraBodyDiffuse]
filename = barbaraBodyDiffuse.dds

[ResourcebarbaraBodyLightMap]
filename = barbaraBodyLightMap.dds



; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord