; EremiteGalehunterHQ

; Overrides -------------------------

[TextureOverrideEremiteGalehunterHQPosition]
hash = 09e2e5e4
vb0 = ResourceEremiteGalehunterHQPosition

[TextureOverrideEremiteGalehunterHQBlend]
hash = 9fc470a7
vb1 = ResourceEremiteGalehunterHQBlend
handling = skip
draw = 19851,0 

[TextureOverrideEremiteGalehunterHQTexcoord]
hash = 5186df1e
vb1 = ResourceEremiteGalehunterHQTexcoord

[TextureOverrideEremiteGalehunterHQVertexLimitRaise]
hash = f4abd771

[TextureOverrideEremiteGalehunterHQIB]
hash = cd5cc84b
handling = skip
drawindexed = auto

[TextureOverrideEremiteGalehunterHQHead]
hash = cd5cc84b
match_first_index = 0
ib = ResourceEremiteGalehunterHQHeadIB
ps-t0 = ResourceEremiteGalehunterHQHeadDiffuse
ps-t1 = ResourceEremiteGalehunterHQHeadLightMap
ps-t2 = ResourceEremiteGalehunterHQHeadMetalMap
ps-t3 = ResourceEremiteGalehunterHQHeadShadowRamp

[TextureOverrideEremiteGalehunterHQBody]
hash = cd5cc84b
match_first_index = 36198
ib = ResourceEremiteGalehunterHQBodyIB
ps-t0 = ResourceEremiteGalehunterHQBodyDiffuse
ps-t1 = ResourceEremiteGalehunterHQBodyLightMap
ps-t2 = ResourceEremiteGalehunterHQBodyMetalMap
ps-t3 = ResourceEremiteGalehunterHQBodyShadowRamp

; Resources -------------------------

[ResourceEremiteGalehunterHQPosition]
type = Buffer
stride = 40
filename = EremiteGalehunterHQPosition.buf

[ResourceEremiteGalehunterHQBlend]
type = Buffer
stride = 32
filename = EremiteGalehunterHQBlend.buf

[ResourceEremiteGalehunterHQTexcoord]
type = Buffer
stride = 20
filename = EremiteGalehunterHQTexcoord.buf

[ResourceEremiteGalehunterHQHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EremiteGalehunterHQHead.ib

[ResourceEremiteGalehunterHQBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EremiteGalehunterHQBody.ib

[ResourceEremiteGalehunterHQHeadDiffuse]
filename = EremiteGalehunterHQHeadDiffuse.dds

[ResourceEremiteGalehunterHQHeadLightMap]
filename = EremiteGalehunterHQHeadLightMap.dds

[ResourceEremiteGalehunterHQHeadMetalMap]
filename = EremiteGalehunterHQHeadMetalMap.dds

[ResourceEremiteGalehunterHQHeadShadowRamp]
filename = EremiteGalehunterHQHeadShadowRamp.jpg

[ResourceEremiteGalehunterHQBodyDiffuse]
filename = EremiteGalehunterHQBodyDiffuse.dds

[ResourceEremiteGalehunterHQBodyLightMap]
filename = EremiteGalehunterHQBodyLightMap.dds

[ResourceEremiteGalehunterHQBodyMetalMap]
filename = EremiteGalehunterHQBodyMetalMap.dds

[ResourceEremiteGalehunterHQBodyShadowRamp]
filename = EremiteGalehunterHQBodyShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord