; NPCNadia

; Overrides -------------------------

[TextureOverrideNPCNadiaPosition]
hash = 23f70028
vb0 = ResourceNPCNadiaPosition

[TextureOverrideNPCNadiaBlend]
hash = 53adea99
vb1 = ResourceNPCNadiaBlend
handling = skip
draw = 11420,0 

[TextureOverrideNPCNadiaTexcoord]
hash = 3e49a77c
vb1 = ResourceNPCNadiaTexcoord

[TextureOverrideNPCNadiaVertexLimitRaise]
hash = d4bb8a1a

[TextureOverrideNPCNadiaIB]
hash = 25db92bd
handling = skip
drawindexed = auto

[TextureOverrideNPCNadiaHead]
hash = 25db92bd
match_first_index = 0
ib = ResourceNPCNadiaHeadIB
ps-t0 = ResourceNPCNadiaHeadDiffuse
ps-t1 = ResourceNPCNadiaHeadLightMap
ps-t2 = ResourceNPCNadiaHeadShadow
ps-t3 = ResourceNPCNadiaHeadDiffuseGuide

; Resources -------------------------

[ResourceNPCNadiaPosition]
type = Buffer
stride = 40
filename = NPCNadiaPosition.buf

[ResourceNPCNadiaBlend]
type = Buffer
stride = 32
filename = NPCNadiaBlend.buf

[ResourceNPCNadiaTexcoord]
type = Buffer
stride = 20
filename = NPCNadiaTexcoord.buf

[ResourceNPCNadiaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NPCNadiaHead.ib

[ResourceNPCNadiaHeadDiffuse]
filename = NPCNadiaHeadDiffuse.dds

[ResourceNPCNadiaHeadLightMap]
filename = NPCNadiaHeadLightMap.dds

[ResourceNPCNadiaHeadShadow]
filename = NPCNadiaHeadShadow.dds

[ResourceNPCNadiaHeadDiffuseGuide]
filename = NPCNadiaHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord