; Yoimiya

; Overrides -------------------------

[TextureOverrideYoimiyaPosition]
hash = 65618289
vb0 = ResourceYoimiyaPosition

[TextureOverrideYoimiyaBlend]
hash = 40299082
vb1 = ResourceYoimiyaBlend
handling = skip
draw = 26962,0 

[TextureOverrideYoimiyaTexcoord]
hash = c67e30fd
vb1 = ResourceYoimiyaTexcoord

[TextureOverrideYoimiyaIB]
hash = bda31169
handling = skip
drawindexed = auto

[TextureOverrideYoimiyaHead]
hash = bda31169
match_first_index = 0
ib = ResourceYoimiyaHeadIB

[TextureOverrideYoimiyaBody]
hash = bda31169
match_first_index = 11418
ib = ResourceYoimiyaBodyIB
ps-t0 = ResourceYoimiyaBodyDiffuse
ps-t1 = ResourceYoimiyaBodyLightMap


[TextureOverrideYoimiyaDress]
hash = bda31169
match_first_index = 53652
ib = ResourceYoimiyaDressIB


; Resources -------------------------

[ResourceYoimiyaPosition]
type = Buffer
stride = 40
filename = YoimiyaPosition.buf

[ResourceYoimiyaBlend]
type = Buffer
stride = 32
filename = YoimiyaBlend.buf

[ResourceYoimiyaTexcoord]
type = Buffer
stride = 20
filename = YoimiyaTexcoord.buf

[ResourceYoimiyaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YoimiyaHead.ib

[ResourceYoimiyaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YoimiyaBody.ib

[ResourceYoimiyaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = YoimiyaDress.ib


[ResourceYoimiyaBodyDiffuse]
filename = YoimiyaBodyDiffuse.dds

[ResourceYoimiyaBodyLightMap]
filename = YoimiyaBodyLightMap.dds




; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord