; Merged Mod: .\hutao-hfnude-ver1\hutao.ini, .\hutao-hfnude-ver2\hutao.ini, .\hutao-huge-hfnude\hutao.ini, .\hutao-huge-nude\hutao.ini, .\hutao-huge-nude-sho\hutao.ini, .\HuTao-nude\HuTao.ini, .\HuTao-nude-sho\HuTao.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 1

[KeySwap]
key = g
type = cycle
$swapvar = 1,7

; Overrides ---------------------------

[TextureOverridehutaoPosition]
hash = dd16576c
run = CommandListhutaoPosition

[TextureOverridehutaoBlend]
hash = 153dba3f
run = CommandListhutaoBlend

[TextureOverridehutaoTexcoord]
hash = 51afdfcf
run = CommandListhutaoTexcoord

[TextureOverridehutaoIB]
hash = 0535853d
run = CommandListhutaoIB

[TextureOverridehutaoHead]
hash = 0535853d
match_first_index = 0
run = CommandListhutaoHead

[TextureOverridehutaoBody]
hash = 0535853d
match_first_index = 16509
run = CommandListhutaoBody

; CommandList -------------------------

[CommandListhutaoPosition]
if $swapvar == 0
	vb0 = ResourcehutaoPosition.0
else if $swapvar == 1
	vb0 = ResourcehutaoPosition.1
else if $swapvar == 2
	vb0 = ResourcehutaoPosition.2
else if $swapvar == 3
	vb0 = ResourcehutaoPosition.3
else if $swapvar == 4
	vb0 = ResourcehutaoPosition.4
else if $swapvar == 5
	vb0 = ResourceHuTaoPosition.5
else if $swapvar == 6
	vb0 = ResourceHuTaoPosition.6
endif

[CommandListhutaoBlend]
if $swapvar == 0
	vb1 = ResourcehutaoBlend.0
	handling = skip
	draw = 20320,0
else if $swapvar == 1
	vb1 = ResourcehutaoBlend.1
	handling = skip
	draw = 19842,0
else if $swapvar == 2
	vb1 = ResourcehutaoBlend.2
	handling = skip
	draw = 26750,0
else if $swapvar == 3
	vb1 = ResourcehutaoBlend.3
	handling = skip
	draw = 32510,0
else if $swapvar == 4
	vb1 = ResourcehutaoBlend.4
	handling = skip
	draw = 31684,0
else if $swapvar == 5
	vb1 = ResourceHuTaoBlend.5
	handling = skip
	draw = 16383,0
else if $swapvar == 6
	vb1 = ResourceHuTaoBlend.6
	handling = skip
	draw = 14957,0
endif

[CommandListhutaoTexcoord]
if $swapvar == 0
	vb1 = ResourcehutaoTexcoord.0
else if $swapvar == 1
	vb1 = ResourcehutaoTexcoord.1
else if $swapvar == 2
	vb1 = ResourcehutaoTexcoord.2
else if $swapvar == 3
	vb1 = ResourcehutaoTexcoord.3
else if $swapvar == 4
	vb1 = ResourcehutaoTexcoord.4
else if $swapvar == 5
	vb1 = ResourceHuTaoTexcoord.5
else if $swapvar == 6
	vb1 = ResourceHuTaoTexcoord.6
endif

[CommandListhutaoIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
else if $swapvar == 5
	handling = skip
	drawindexed = auto
else if $swapvar == 6
	handling = skip
	drawindexed = auto
endif

[CommandListhutaoHead]
if $swapvar == 0
	ib = ResourcehutaoHeadIB.0
else if $swapvar == 1
	ib = ResourcehutaoHeadIB.1
else if $swapvar == 2
	ib = ResourcehutaoHeadIB.2
else if $swapvar == 3
	ib = ResourcehutaoHeadIB.3
else if $swapvar == 4
	ib = ResourcehutaoHeadIB.4
else if $swapvar == 5
	ib = ResourceHuTaoHeadIB.5
else if $swapvar == 6
	ib = ResourceHuTaoHeadIB.6
endif

[CommandListhutaoBody]
if $swapvar == 0
	ib = ResourcehutaoBodyIB.0
	ps-t0 = ResourcehutaoBodyDiffuse.0
	ps-t1 = ResourcehutaoBodyLightMap.0
else if $swapvar == 1
	ib = ResourcehutaoBodyIB.1
	ps-t0 = ResourcehutaoBodyDiffuse.1
	ps-t1 = ResourcehutaoBodyLightMap.1
else if $swapvar == 2
	ib = ResourcehutaoBodyIB.2
	ps-t0 = ResourcehutaoBodyDiffuse.2
	ps-t1 = ResourcehutaoBodyLightMap.2
else if $swapvar == 3
	ib = ResourcehutaoBodyIB.3
	ps-t0 = ResourcehutaoBodyDiffuse.3
	ps-t1 = ResourcehutaoBodyLightMap.3
else if $swapvar == 4
	ib = ResourcehutaoBodyIB.4
	ps-t0 = ResourcehutaoBodyDiffuse.4
	ps-t1 = ResourcehutaoBodyLightMap.4
else if $swapvar == 5
	ib = ResourceHuTaoBodyIB.5
	ps-t0 = ResourceHuTaoBodyDiffuse.5
	ps-t1 = ResourceHuTaoBodyLightMap.5
else if $swapvar == 6
	ib = ResourceHuTaoBodyIB.6
	ps-t0 = ResourceHuTaoBodyDiffuse.6
	ps-t1 = ResourceHuTaoBodyLightMap.6
endif

; Resources ---------------------------

[ResourcehutaoPosition.0]
type = Buffer
stride = 40
filename = .\hutao-hfnude-ver1\hutaoPosition.buf

[ResourcehutaoBlend.0]
type = Buffer
stride = 32
filename = .\hutao-hfnude-ver1\hutaoBlend.buf

[ResourcehutaoTexcoord.0]
type = Buffer
stride = 12
filename = .\hutao-hfnude-ver1\hutaoTexcoord.buf

[ResourcehutaoHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\hutao-hfnude-ver1\hutaoHead.ib

[ResourcehutaoBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\hutao-hfnude-ver1\hutaoBody.ib

[ResourcehutaoBodyDiffuse.0]
filename = .\hutao-hfnude-ver1\hutaoBodyDiffuse.dds

[ResourcehutaoBodyLightMap.0]
filename = .\hutao-hfnude-ver1\hutaoBodyLightMap.dds

[ResourcehutaoPosition.1]
type = Buffer
stride = 40
filename = .\hutao-hfnude-ver2\hutaoPosition.buf

[ResourcehutaoBlend.1]
type = Buffer
stride = 32
filename = .\hutao-hfnude-ver2\hutaoBlend.buf

[ResourcehutaoTexcoord.1]
type = Buffer
stride = 12
filename = .\hutao-hfnude-ver2\hutaoTexcoord.buf

[ResourcehutaoHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\hutao-hfnude-ver2\hutaoHead.ib

[ResourcehutaoBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\hutao-hfnude-ver2\hutaoBody.ib

[ResourcehutaoBodyDiffuse.1]
filename = .\hutao-hfnude-ver2\hutaoBodyDiffuse.dds

[ResourcehutaoBodyLightMap.1]
filename = .\hutao-hfnude-ver2\hutaoBodyLightMap.dds

[ResourcehutaoPosition.2]
type = Buffer
stride = 40
filename = .\hutao-huge-hfnude\hutaoPosition.buf

[ResourcehutaoBlend.2]
type = Buffer
stride = 32
filename = .\hutao-huge-hfnude\hutaoBlend.buf

[ResourcehutaoTexcoord.2]
type = Buffer
stride = 12
filename = .\hutao-huge-hfnude\hutaoTexcoord.buf

[ResourcehutaoHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\hutao-huge-hfnude\hutaoHead.ib

[ResourcehutaoBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\hutao-huge-hfnude\hutaoBody.ib

[ResourcehutaoBodyDiffuse.2]
filename = .\hutao-huge-hfnude\hutaoBodyDiffuse.dds

[ResourcehutaoBodyLightMap.2]
filename = .\hutao-huge-hfnude\hutaoBodyLightMap.dds

[ResourcehutaoPosition.3]
type = Buffer
stride = 40
filename = .\hutao-huge-nude\hutaoPosition.buf

[ResourcehutaoBlend.3]
type = Buffer
stride = 32
filename = .\hutao-huge-nude\hutaoBlend.buf

[ResourcehutaoTexcoord.3]
type = Buffer
stride = 12
filename = .\hutao-huge-nude\hutaoTexcoord.buf

[ResourcehutaoHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\hutao-huge-nude\hutaoHead.ib

[ResourcehutaoBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\hutao-huge-nude\hutaoBody.ib

[ResourcehutaoBodyDiffuse.3]
filename = .\hutao-huge-nude\hutaoBodyDiffuse.dds

[ResourcehutaoBodyLightMap.3]
filename = .\hutao-huge-nude\hutaoBodyLightMap.dds

[ResourcehutaoPosition.4]
type = Buffer
stride = 40
filename = .\hutao-huge-nude-sho\hutaoPosition.buf

[ResourcehutaoBlend.4]
type = Buffer
stride = 32
filename = .\hutao-huge-nude-sho\hutaoBlend.buf

[ResourcehutaoTexcoord.4]
type = Buffer
stride = 12
filename = .\hutao-huge-nude-sho\hutaoTexcoord.buf

[ResourcehutaoHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\hutao-huge-nude-sho\hutaoHead.ib

[ResourcehutaoBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\hutao-huge-nude-sho\hutaoBody.ib

[ResourcehutaoBodyDiffuse.4]
filename = .\hutao-huge-nude-sho\hutaoBodyDiffuse.dds

[ResourcehutaoBodyLightMap.4]
filename = .\hutao-huge-nude-sho\hutaoBodyLightMap.dds

[ResourceHuTaoPosition.5]
type = Buffer
stride = 40
filename = .\HuTao-nude\HuTaoPosition.buf

[ResourceHuTaoBlend.5]
type = Buffer
stride = 32
filename = .\HuTao-nude\HuTaoBlend.buf

[ResourceHuTaoTexcoord.5]
type = Buffer
stride = 12
filename = .\HuTao-nude\HuTaoTexcoord.buf

[ResourceHuTaoHeadIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\HuTao-nude\HuTaoHead.ib

[ResourceHuTaoBodyIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\HuTao-nude\HuTaoBody.ib

[ResourceHuTaoBodyDiffuse.5]
filename = .\HuTao-nude\HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap.5]
filename = .\HuTao-nude\HuTaoBodyLightMap.dds

[ResourceHuTaoPosition.6]
type = Buffer
stride = 40
filename = .\HuTao-nude-sho\HuTaoPosition.buf

[ResourceHuTaoBlend.6]
type = Buffer
stride = 32
filename = .\HuTao-nude-sho\HuTaoBlend.buf

[ResourceHuTaoTexcoord.6]
type = Buffer
stride = 12
filename = .\HuTao-nude-sho\HuTaoTexcoord.buf

[ResourceHuTaoHeadIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\HuTao-nude-sho\HuTaoHead.ib

[ResourceHuTaoBodyIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\HuTao-nude-sho\HuTaoBody.ib

[ResourceHuTaoBodyDiffuse.6]
filename = .\HuTao-nude-sho\HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap.6]
filename = .\HuTao-nude-sho\HuTaoBodyLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord