; yelan

; Overrides -------------------------
[TextureOverrideyelanBodyLightMap]
hash = 0f384b65
this = ResourceyelanBodyLightMap

[TextureOverrideyelanBodyLightMap2]
hash = cc3ae19f
this = ResourceyelanBodyLightMap
[TextureOverrideyelanBodyLightMap3]
hash = 91606de0
this = ResourceyelanBodyLightMap

[TextureOverrideyelanPosition]
hash = c58c76f9
vb0 = ResourceyelanPosition

[TextureOverrideyelanBlend]
hash = f6e01e3c
vb1 = ResourceyelanBlend
handling = skip
draw = 18915,0 

[TextureOverrideyelanTexcoord]
hash = 428b836c
vb1 = ResourceyelanTexcoord

[TextureOverrideyelanVertexLimitRaise]
hash = 589fed34

[TextureOverrideyelanIB]
hash = ba35247d
handling = skip
drawindexed = auto

[TextureOverrideyelanHead]
hash = ba35247d
match_first_index = 0
ib = ResourceyelanHeadIB
ps-t0 = ResourceyelanHeadDiffuse
;ps-t1 = ResourceyelanHeadLightMap
ps-t2 = ResourceyelanHeadMetalMap
ps-t3 = ResourceyelanHeadShadowRamp

[TextureOverrideyelanBody]
hash = ba35247d
match_first_index = 20913
ib = ResourceyelanBodyIB
ps-t0 = ResourceyelanBodyDiffuse
;ps-t1 = ResourceyelanBodyLightMap
ps-t2 = ResourceyelanBodyMetalMap
ps-t3 = ResourceyelanBodyShadowRamp

[TextureOverrideyelanDress]
hash = ba35247d
match_first_index = 51759
ib = ResourceyelanDressIB
ps-t0 = ResourceyelanDressDiffuse
;ps-t1 = ResourceyelanDressLightMap
ps-t2 = ResourceyelanDressMetalMap
ps-t3 = ResourceyelanDressShadowRamp

[TextureOverrideyelanExtra]
hash = ba35247d
match_first_index = 54042
ib = ResourceyelanExtraIB
ps-t0 = ResourceyelanExtraDiffuse
;ps-t1 = ResourceyelanExtraLightMap
ps-t2 = ResourceyelanExtraMetalMap
ps-t3 = ResourceyelanExtraShadowRamp

; Resources -------------------------

[ResourceyelanPosition]
type = Buffer
stride = 40
filename = yelanPosition.buf

[ResourceyelanBlend]
type = Buffer
stride = 32
filename = yelanBlend.buf

[ResourceyelanTexcoord]
type = Buffer
stride = 20
filename = yelanTexcoord.buf

[ResourceyelanHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = yelanHead.ib

[ResourceyelanBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = yelanBody.ib

[ResourceyelanDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = yelanDress.ib

[ResourceyelanExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = yelanExtra.ib

[ResourceyelanHeadDiffuse]
filename = yelanHeadDiffuse.dds

[ResourceyelanHeadLightMap]
filename = yelanHeadLightMap.dds

[ResourceyelanHeadMetalMap]
filename = yelanHeadMetalMap.dds

[ResourceyelanHeadShadowRamp]
filename = yelanHeadShadowRamp.jpg

[ResourceyelanBodyDiffuse]
filename = yelanBodyDiffuse.dds

[ResourceyelanBodyLightMap]
filename = yelanBodyLightMap.dds

[ResourceyelanBodyMetalMap]
filename = yelanBodyMetalMap.dds

[ResourceyelanBodyShadowRamp]
filename = yelanBodyShadowRamp.jpg

[ResourceyelanDressDiffuse]
filename = yelanDressDiffuse.dds

[ResourceyelanDressLightMap]
filename = yelanDressLightMap.dds

[ResourceyelanDressMetalMap]
filename = yelanDressMetalMap.dds

[ResourceyelanDressShadowRamp]
filename = yelanDressShadowRamp.jpg

[ResourceyelanExtraDiffuse]
filename = yelanExtraDiffuse.dds

[ResourceyelanExtraLightMap]
filename = yelanExtraLightMap.dds

[ResourceyelanExtraMetalMap]
filename = yelanExtraMetalMap.dds

[ResourceyelanExtraShadowRamp]
filename = yelanExtraShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord