; Fazuran

; Overrides -------------------------

[TextureOverrideFazuranPosition]
hash = 6162188c
vb0 = ResourceFazuranPosition

[TextureOverrideFazuranBlend]
hash = 1ed4dc04
vb1 = ResourceFazuranBlend
handling = skip
draw = 19061,0 

[TextureOverrideFazuranTexcoord]
hash = 3ceab969
vb1 = ResourceFazuranTexcoord

[TextureOverrideFazuranVertexLimitRaise]
hash = 5abe4c02

[TextureOverrideFazuranIB]
hash = c2795dff
handling = skip
drawindexed = auto

[TextureOverrideFazuranHead]
hash = c2795dff
match_first_index = 0
ib = ResourceFazuranHeadIB
ps-t0 = ResourceFazuranHeadNormalMap
ps-t1 = ResourceFazuranHeadDiffuse
ps-t2 = ResourceFazuranHeadLightMap
ps-t3 = ResourceFazuranHeadMetalMap

[TextureOverrideFazuranBody]
hash = c2795dff
match_first_index = 33624
ib = ResourceFazuranBodyIB
ps-t0 = ResourceFazuranBodyNormalMap
ps-t1 = ResourceFazuranBodyDiffuse
ps-t2 = ResourceFazuranBodyLightMap
ps-t3 = ResourceFazuranBodyMetalMap

[TextureOverrideFazuranDress]
hash = c2795dff
match_first_index = 66996
ib = ResourceFazuranDressIB
ps-t0 = ResourceFazuranDressNormalMap
ps-t1 = ResourceFazuranDressDiffuse
ps-t2 = ResourceFazuranDressLightMap
ps-t3 = ResourceFazuranDressMetalMap

; Resources -------------------------

[ResourceFazuranPosition]
type = Buffer
stride = 40
filename = FazuranPosition.buf

[ResourceFazuranBlend]
type = Buffer
stride = 32
filename = FazuranBlend.buf

[ResourceFazuranTexcoord]
type = Buffer
stride = 20
filename = FazuranTexcoord.buf

[ResourceFazuranHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FazuranHead.ib

[ResourceFazuranBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FazuranBody.ib

[ResourceFazuranDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FazuranDress.ib

[ResourceFazuranHeadNormalMap]
filename = FazuranHeadNormalMap.dds

[ResourceFazuranHeadDiffuse]
filename = FazuranHeadDiffuse.dds

[ResourceFazuranHeadLightMap]
filename = FazuranHeadLightMap.dds

[ResourceFazuranHeadMetalMap]
filename = FazuranHeadMetalMap.dds

[ResourceFazuranBodyNormalMap]
filename = FazuranBodyNormalMap.dds

[ResourceFazuranBodyDiffuse]
filename = FazuranBodyDiffuse.dds

[ResourceFazuranBodyLightMap]
filename = FazuranBodyLightMap.dds

[ResourceFazuranBodyMetalMap]
filename = FazuranBodyMetalMap.dds

[ResourceFazuranDressNormalMap]
filename = FazuranDressNormalMap.dds

[ResourceFazuranDressDiffuse]
filename = FazuranDressDiffuse.dds

[ResourceFazuranDressLightMap]
filename = FazuranDressLightMap.dds

[ResourceFazuranDressMetalMap]
filename = FazuranDressMetalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord