; Barbara

; Overrides -------------------------

[TextureOverrideBarbaraPosition]
hash = 85282151
vb0 = ResourceBarbaraPosition

[TextureOverrideBarbaraBlend]
hash = 02089582
vb1 = ResourceBarbaraBlend
handling = skip
draw = 18418,0 

[TextureOverrideBarbaraTexcoord]
hash = 0f18519e
vb1 = ResourceBarbaraTexcoord

[TextureOverrideBarbaraVertexLimitRaise]
hash = f41c47cf

[TextureOverrideBarbaraIB]
hash = 231723d2
handling = skip
drawindexed = auto

[TextureOverrideBarbaraHead]
hash = 231723d2
match_first_index = 0
ib = ResourceBarbaraHeadIB
ps-t0 = ResourceBarbaraHeadDiffuse
ps-t1 = ResourceBarbaraHeadLightMap
ps-t2 = ResourceBarbaraHeadMetalMap
ps-t3 = ResourceBarbaraHeadShadowRamp

[TextureOverrideBarbaraBody]
hash = 231723d2
match_first_index = 12015
ib = ResourceBarbaraBodyIB
ps-t0 = ResourceBarbaraBodyDiffuse
ps-t1 = ResourceBarbaraBodyLightMap
ps-t2 = ResourceBarbaraBodyMetalMap
ps-t3 = ResourceBarbaraBodyShadowRamp

[TextureOverrideBarbaraDress]
hash = 231723d2
match_first_index = 46248
ib = ResourceBarbaraDressIB
ps-t0 = ResourceBarbaraDressDiffuse
ps-t1 = ResourceBarbaraDressLightMap
ps-t2 = ResourceBarbaraDressMetalMap
ps-t3 = ResourceBarbaraDressShadowRamp

[TextureOverrideBarbaraFaceHeadDiffuse]
hash = d9f80241
ps-t0 = ResourceBarbaraFaceHeadDiffuse


; Resources -------------------------

[ResourceBarbaraPosition]
type = Buffer
stride = 40
filename = BarbaraPosition.buf

[ResourceBarbaraBlend]
type = Buffer
stride = 32
filename = BarbaraBlend.buf

[ResourceBarbaraTexcoord]
type = Buffer
stride = 20
filename = BarbaraTexcoord.buf

[ResourceBarbaraHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraHead.ib

[ResourceBarbaraBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraBody.ib

[ResourceBarbaraDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraDress.ib

[ResourceBarbaraHeadDiffuse]
filename = BarbaraHeadDiffuse.dds

[ResourceBarbaraHeadLightMap]
filename = BarbaraHeadLightMap.dds

[ResourceBarbaraHeadMetalMap]
filename = BarbaraHeadMetalMap.dds

[ResourceBarbaraHeadShadowRamp]
filename = BarbaraHeadShadowRamp.jpg

[ResourceBarbaraBodyDiffuse]
filename = BarbaraBodyDiffuse.dds

[ResourceBarbaraBodyLightMap]
filename = BarbaraBodyLightMap.dds

[ResourceBarbaraBodyMetalMap]
filename = BarbaraBodyMetalMap.dds

[ResourceBarbaraBodyShadowRamp]
filename = BarbaraBodyShadowRamp.jpg

[ResourceBarbaraDressDiffuse]
filename = BarbaraDressDiffuse.dds

[ResourceBarbaraDressLightMap]
filename = BarbaraDressLightMap.dds

[ResourceBarbaraDressMetalMap]
filename = BarbaraDressMetalMap.dds

[ResourceBarbaraDressShadowRamp]
filename = BarbaraDressShadowRamp.jpg

[ResourceBarbaraFaceHeadDiffuse]
filename = BarbaraFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord