; Merged Mod: .\BeidouMod\Beidou.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,9

; Overrides ---------------------------

[TextureOverrideBeidouPosition]
hash = 51197c51
run = CommandListBeidouPosition

[TextureOverrideBeidouBlend]
hash = b8634f05
run = CommandListBeidouBlend

[TextureOverrideBeidouTexcoord]
hash = bd166d95
run = CommandListBeidouTexcoord

[TextureOverrideBeidouVertexLimitRaise]
hash = 927d46ca

[TextureOverrideBeidouIB]
hash = c6004130
run = CommandListBeidouIB

[TextureOverrideBeidouHead]
hash = c6004130
match_first_index = 0
run = CommandListBeidouHead

[TextureOverrideBeidouBody]
hash = c6004130
match_first_index = 8253
run = CommandListBeidouBody

[TextureOverrideBeidouDress]
hash = c6004130
match_first_index = 43851
run = CommandListBeidouDress

[TextureOverrideBeidouFaceHeadDiffuse]
hash = f84a4524
run = CommandListBeidouFaceHeadDiffuse

; CommandList -------------------------

[CommandListBeidouPosition]
if $swapvar == 0
	vb0 = ResourceBeidouPosition.0
endif

[CommandListBeidouBlend]
if $swapvar == 0
	vb1 = ResourceBeidouBlend.0
	handling = skip
	draw = 15549,0
endif

[CommandListBeidouTexcoord]
if $swapvar == 0
	vb1 = ResourceBeidouTexcoord.0
endif

[CommandListBeidouIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
endif

[CommandListBeidouHead]
if $swapvar == 0
	ib = ResourceBeidouHeadIB.0
	ps-t0 = ResourceBeidouHeadDiffuse.0
	ps-t1 = ResourceBeidouHeadLightMap.0
	ps-t2 = ResourceBeidouHeadShadowRamp.0
	ps-t3 = ResourceBeidouHeadShadowRamp.0
endif

[CommandListBeidouBody]
if $swapvar == 0
	ib = ResourceBeidouBodyIB.0
	ps-t0 = ResourceBeidouBodyDiffuse.0
	ps-t1 = ResourceBeidouBodyLightMap.0
	ps-t2 = ResourceBeidouBodyMetalMap.0
	ps-t3 = ResourceBeidouBodyShadowRamp.0
endif

[CommandListBeidouDress]
if $swapvar == 0
	ib = ResourceBeidouDressIB.0
	ps-t0 = ResourceBeidouDressDiffuse.0
	ps-t1 = ResourceBeidouDressLightMap.0
	ps-t2 = ResourceBeidouDressShadowRamp.0
endif

[CommandListBeidouFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceBeidouFaceHeadDiffuse.0
endif

; Resources ---------------------------

[ResourceBeidouPosition.0]
type = Buffer
stride = 40
filename = .\BeidouMod\BeidouPosition.buf

[ResourceBeidouBlend.0]
type = Buffer
stride = 32
filename = .\BeidouMod\BeidouBlend.buf

[ResourceBeidouTexcoord.0]
type = Buffer
stride = 20
filename = .\BeidouMod\BeidouTexcoord.buf

[ResourceBeidouHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\BeidouMod\BeidouHead.ib

[ResourceBeidouBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\BeidouMod\BeidouBody.ib

[ResourceBeidouDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\BeidouMod\BeidouDress.ib

[ResourceBeidouHeadDiffuse.0]
filename = .\BeidouMod\BeidouHeadDiffuse.dds

[ResourceBeidouHeadLightMap.0]
filename = .\BeidouMod\BeidouHeadLightMap.dds

[ResourceBeidouHeadShadowRamp.0]
filename = .\BeidouMod\BeidouHeadShadowRamp.jpg

[ResourceBeidouHeadShadowRamp.0]
filename = .\BeidouMod\BeidouHeadShadowRamp.jpg

[ResourceBeidouBodyDiffuse.0]
filename = .\BeidouMod\BeidouBodyDiffuse.dds

[ResourceBeidouBodyLightMap.0]
filename = .\BeidouMod\BeidouBodyLightMap.dds

[ResourceBeidouBodyMetalMap.0]
filename = .\BeidouMod\BeidouBodyMetalMap.dds

[ResourceBeidouBodyShadowRamp.0]
filename = .\BeidouMod\BeidouBodyShadowRamp.jpg

[ResourceBeidouDressDiffuse.0]
filename = .\BeidouMod\BeidouDressDiffuse.dds

[ResourceBeidouDressLightMap.0]
filename = .\BeidouMod\BeidouDressLightMap.dds

[ResourceBeidouDressShadowRamp.0]
filename = .\BeidouMod\BeidouDressShadowRamp.jpg

[ResourceBeidouFaceHeadDiffuse.0]
filename = .\BeidouMod\BeidouFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord