; Merged Mod: .\Ganyu hfnude sk\Ganyu.ini, .\ganyu-hfnude-ver1\ganyu.ini, .\ganyu-hfnude-ver2\Ganyu.ini, .\ganyu-huge-hfnude\ganyu.ini, .\ganyu-huge-nude\ganyu.ini, .\ganyu-nude\ganyu.ini, .\GanyuBigBoobsMod\mixed.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 4

[KeySwap]
key = g
type = cycle
$swapvar = 2,4

; Overrides ---------------------------

[TextureOverrideGanyuPosition]
hash = a5169f1d
run = CommandListGanyuPosition

[TextureOverrideGanyuBlend]
hash = 6f47a39d
run = CommandListGanyuBlend

[TextureOverrideGanyuTexcoord]
hash = cf27251f
run = CommandListGanyuTexcoord

[TextureOverrideGanyuIB]
hash = 2da186bc
run = CommandListGanyuIB

[TextureOverrideGanyuHead]
hash = 2da186bc
match_first_index = 0
run = CommandListGanyuHead

[TextureOverrideGanyuBody]
hash = 2da186bc
match_first_index = 12822
run = CommandListGanyuBody

[TextureOverrideGanyuDress]
hash = 2da186bc
match_first_index = 47160
run = CommandListGanyuDress

[TextureOverrideganyuFaceHeadDiffuse]
hash = b2657593
run = CommandListganyuFaceHeadDiffuse

[TextureOverrideganyuFaceHeadLightMap]
hash = 4e3376db
run = CommandListganyuFaceHeadLightMap

[TextureOverrideganyuFaceHeadShadow]
hash = 3f396398
run = CommandListganyuFaceHeadShadow

[TextureOverrideganyuFaceHeadShadowRamp]
hash = 7eb5b84e
run = CommandListganyuFaceHeadShadowRamp

[TextureOverrideGanyuVertexLimitRaise]
hash = 721ca964

; CommandList -------------------------

[CommandListGanyuPosition]
if $swapvar == 0
	vb0 = ResourceGanyuPosition.0
else if $swapvar == 1
	vb0 = ResourceganyuPosition.1
else if $swapvar == 2
	vb0 = ResourceGanyuPosition.2
else if $swapvar == 3
	vb0 = ResourceganyuPosition.3
else if $swapvar == 4
	vb0 = ResourceganyuPosition.4
else if $swapvar == 5
	vb0 = ResourceganyuPosition.5
else if $swapvar == 6
	vb0 = ResourceGanyuPosition.6
endif

[CommandListGanyuBlend]
if $swapvar == 0
	vb1 = ResourceGanyuBlend.0
	handling = skip
	draw = 20343,0
else if $swapvar == 1
	vb1 = ResourceganyuBlend.1
	handling = skip
	draw = 16986,0
else if $swapvar == 2
	vb1 = ResourceGanyuBlend.2
	handling = skip
	draw = 20343,0
else if $swapvar == 3
	vb1 = ResourceganyuBlend.3
	handling = skip
	draw = 30240,0
else if $swapvar == 4
	vb1 = ResourceganyuBlend.4
	handling = skip
	draw = 27359,0
else if $swapvar == 5
	vb1 = ResourceganyuBlend.5
	handling = skip
	draw = 15896,0
else if $swapvar == 6
	vb1 = ResourceGanyuBlend.6
	handling = skip
	draw = 18625,0
endif

[CommandListGanyuTexcoord]
if $swapvar == 0
	vb1 = ResourceGanyuTexcoord.0
else if $swapvar == 1
	vb1 = ResourceganyuTexcoord.1
else if $swapvar == 2
	vb1 = ResourceGanyuTexcoord.2
else if $swapvar == 3
	vb1 = ResourceganyuTexcoord.3
else if $swapvar == 4
	vb1 = ResourceganyuTexcoord.4
else if $swapvar == 5
	vb1 = ResourceganyuTexcoord.5
else if $swapvar == 6
	vb1 = ResourceGanyuTexcoord.6
endif

[CommandListGanyuIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
else if $swapvar == 5
	handling = skip
	drawindexed = auto
else if $swapvar == 6
	handling = skip
	drawindexed = auto
endif

[CommandListGanyuHead]
if $swapvar == 0
	ib = ResourceGanyuHeadIB.0
else if $swapvar == 1
	ib = ResourceganyuHeadIB.1
else if $swapvar == 2
	ib = ResourceGanyuHeadIB.2
else if $swapvar == 3
	ib = ResourceganyuHeadIB.3
	ps-t0 = ResourceganyuHeadDiffuse.3
	ps-t1 = ResourceganyuHeadLightMap.3
	ps-t2 = ResourceganyuHeadShadowRamp.3
else if $swapvar == 4
	ib = ResourceganyuHeadIB.4
else if $swapvar == 5
	ib = ResourceganyuHeadIB.5
else if $swapvar == 6
	ib = ResourceGanyuHeadIB.6
	ps-t0 = ResourceGanyuHeadDiffuse.6
	ps-t1 = ResourceGanyuHeadLightMap.6
	ps-t2 = ResourceGanyuHeadShadowRamp.6
endif

[CommandListGanyuBody]
if $swapvar == 0
	ib = ResourceGanyuBodyIB.0
	ps-t0 = ResourceGanyuBodyDiffuse.0
	ps-t1 = ResourceGanyuBodyLightMap.0
else if $swapvar == 1
	ib = ResourceganyuBodyIB.1
	ps-t0 = ResourceganyuBodyDiffuse.1
	ps-t1 = ResourceganyuBodyLightMap.1
else if $swapvar == 2
	ib = ResourceGanyuBodyIB.2
	ps-t0 = ResourceGanyuBodyDiffuse.2
	ps-t1 = ResourceGanyuBodyLightMap.2
else if $swapvar == 3
	ib = ResourceganyuBodyIB.3
	ps-t0 = ResourceganyuBodyDiffuse.3
	ps-t1 = ResourceganyuBodyLightMap.3
	ps-t2 = ResourceganyuBodyMetalMap.3
	ps-t3 = ResourceganyuBodyShadowRamp.3
else if $swapvar == 4
	ib = ResourceganyuBodyIB.4
	ps-t0 = ResourceganyuBodyDiffuse.4
	ps-t1 = ResourceganyuBodyLightMap.4
else if $swapvar == 5
	ib = ResourceganyuBodyIB.5
	ps-t0 = ResourceganyuBodyDiffuse.5
	ps-t1 = ResourceganyuBodyLightMap.5
else if $swapvar == 6
	ib = ResourceGanyuBodyIB.6
	ps-t0 = ResourceGanyuBodyDiffuse.6
	ps-t1 = ResourceGanyuBodyLightMap.6
	ps-t2 = ResourceGanyuBodyMetalMap.6
	ps-t3 = ResourceGanyuBodyShadowRamp.6
endif

[CommandListGanyuDress]
if $swapvar == 0
	ib = ResourceGanyuDressIB.0
	ps-t0 = ResourceganyuDressDiffuse.0
	ps-t1 = ResourceganyuDressLightMap.0
else if $swapvar == 1
	ib = ResourceganyuDressIB.1
else if $swapvar == 2
	ib = ResourceGanyuDressIB.2
	ps-t0 = ResourceganyuDressDiffuse.2
	ps-t1 = ResourceganyuDressLightMap.2
else if $swapvar == 3
	ib = ResourceganyuDressIB.3
	ps-t0 = ResourceganyuDressDiffuse.3
	ps-t1 = ResourceganyuDressLightMap.3
	ps-t2 = ResourceganyuDressMetalMap.3
	ps-t3 = ResourceganyuDressShadowRamp.3
else if $swapvar == 4
	ib = ResourceganyuDressIB.4
else if $swapvar == 5
	ib = ResourceganyuDressIB.5
else if $swapvar == 6
	ib = ResourceGanyuDressIB.6
	ps-t0 = ResourceGanyuDressDiffuse.6
	ps-t1 = ResourceGanyuDressLightMap.6
	ps-t2 = ResourceGanyuDressMetalMap.6
	ps-t3 = ResourceGanyuDressShadowRamp.6
endif

[CommandListganyuFaceHeadDiffuse]
if $swapvar == 3
	ps-t0 = ResourceganyuFaceHeadDiffuse.3
endif

[CommandListganyuFaceHeadLightMap]
if $swapvar == 3
	ps-t1 = ResourceganyuFaceHeadLightMap.3
endif

[CommandListganyuFaceHeadShadow]
if $swapvar == 3
	ps-t2 = ResourceganyuFaceHeadShadow.3
endif

[CommandListganyuFaceHeadShadowRamp]
if $swapvar == 3
	ps-t3 = ResourceganyuFaceHeadShadowRamp.3
endif

; Resources ---------------------------

[ResourceGanyuPosition.0]
type = Buffer
stride = 40
filename = .\Ganyu hfnude sk\GanyuPosition.buf

[ResourceGanyuBlend.0]
type = Buffer
stride = 32
filename = .\Ganyu hfnude sk\GanyuBlend.buf

[ResourceGanyuTexcoord.0]
type = Buffer
stride = 20
filename = .\Ganyu hfnude sk\GanyuTexcoord.buf

[ResourceGanyuHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Ganyu hfnude sk\GanyuHead.ib

[ResourceGanyuBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Ganyu hfnude sk\GanyuBody.ib

[ResourceGanyuDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Ganyu hfnude sk\GanyuDress.ib

[ResourceGanyuBodyDiffuse.0]
filename = .\Ganyu hfnude sk\GanyuBodyDiffuse.dds

[ResourceGanyuBodyLightMap.0]
filename = .\Ganyu hfnude sk\GanyuBodyLightMap.dds

[ResourceganyuDressDiffuse.0]
filename = .\Ganyu hfnude sk\ganyuDressDiffuse.dds

[ResourceganyuDressLightMap.0]
filename = .\Ganyu hfnude sk\ganyuDressLightMap.dds

[ResourceganyuPosition.1]
type = Buffer
stride = 40
filename = .\ganyu-hfnude-ver1\ganyuPosition.buf

[ResourceganyuBlend.1]
type = Buffer
stride = 32
filename = .\ganyu-hfnude-ver1\ganyuBlend.buf

[ResourceganyuTexcoord.1]
type = Buffer
stride = 20
filename = .\ganyu-hfnude-ver1\ganyuTexcoord.buf

[ResourceganyuHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-hfnude-ver1\ganyuHead.ib

[ResourceganyuBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-hfnude-ver1\ganyuBody.ib

[ResourceganyuDressIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-hfnude-ver1\ganyuDress.ib

[ResourceganyuBodyDiffuse.1]
filename = .\ganyu-hfnude-ver1\ganyuBodyDiffuse.dds

[ResourceganyuBodyLightMap.1]
filename = .\ganyu-hfnude-ver1\ganyuBodyLightMap.dds

[ResourceGanyuPosition.2]
type = Buffer
stride = 40
filename = .\ganyu-hfnude-ver2\GanyuPosition.buf

[ResourceGanyuBlend.2]
type = Buffer
stride = 32
filename = .\ganyu-hfnude-ver2\GanyuBlend.buf

[ResourceGanyuTexcoord.2]
type = Buffer
stride = 20
filename = .\ganyu-hfnude-ver2\GanyuTexcoord.buf

[ResourceGanyuHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-hfnude-ver2\GanyuHead.ib

[ResourceGanyuBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-hfnude-ver2\GanyuBody.ib

[ResourceGanyuDressIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-hfnude-ver2\GanyuDress.ib

[ResourceGanyuBodyDiffuse.2]
filename = .\ganyu-hfnude-ver2\GanyuBodyDiffuse.dds

[ResourceGanyuBodyLightMap.2]
filename = .\ganyu-hfnude-ver2\GanyuBodyLightMap.dds

[ResourceganyuDressDiffuse.2]
filename = .\ganyu-hfnude-ver2\ganyuDressDiffuse.dds

[ResourceganyuDressLightMap.2]
filename = .\ganyu-hfnude-ver2\ganyuDressLightMap.dds

[ResourceganyuPosition.3]
type = Buffer
stride = 40
filename = .\ganyu-huge-hfnude\ganyuPosition.buf

[ResourceganyuBlend.3]
type = Buffer
stride = 32
filename = .\ganyu-huge-hfnude\ganyuBlend.buf

[ResourceganyuTexcoord.3]
type = Buffer
stride = 20
filename = .\ganyu-huge-hfnude\ganyuTexcoord.buf

[ResourceganyuHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-huge-hfnude\ganyuHead.ib

[ResourceganyuBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-huge-hfnude\ganyuBody.ib

[ResourceganyuDressIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-huge-hfnude\ganyuDress.ib

[ResourceganyuHeadDiffuse.3]
filename = .\ganyu-huge-hfnude\ganyuHeadDiffuse.dds

[ResourceganyuHeadLightMap.3]
filename = .\ganyu-huge-hfnude\ganyuHeadLightMap.dds

[ResourceganyuHeadShadowRamp.3]
filename = .\ganyu-huge-hfnude\ganyuHeadShadowRamp.jpg

[ResourceganyuBodyDiffuse.3]
filename = .\ganyu-huge-hfnude\ganyuBodyDiffuse.dds

[ResourceganyuBodyLightMap.3]
filename = .\ganyu-huge-hfnude\ganyuBodyLightMap.dds

[ResourceganyuBodyMetalMap.3]
filename = .\ganyu-huge-hfnude\ganyuBodyMetalMap.dds

[ResourceganyuBodyShadowRamp.3]
filename = .\ganyu-huge-hfnude\ganyuBodyShadowRamp.jpg

[ResourceganyuDressDiffuse.3]
filename = .\ganyu-huge-hfnude\ganyuDressDiffuse.dds

[ResourceganyuDressLightMap.3]
filename = .\ganyu-huge-hfnude\ganyuDressLightMap.dds

[ResourceganyuDressMetalMap.3]
filename = .\ganyu-huge-hfnude\ganyuDressMetalMap.dds

[ResourceganyuDressShadowRamp.3]
filename = .\ganyu-huge-hfnude\ganyuDressShadowRamp.jpg

[ResourceganyuFaceHeadDiffuse.3]
filename = .\ganyu-huge-hfnude\ganyuFaceHeadDiffuse.dds

[ResourceganyuFaceHeadLightMap.3]
filename = .\ganyu-huge-hfnude\ganyuFaceHeadLightMap.dds

[ResourceganyuFaceHeadShadow.3]
filename = .\ganyu-huge-hfnude\ganyuFaceHeadShadow.dds

[ResourceganyuFaceHeadShadowRamp.3]
filename = .\ganyu-huge-hfnude\ganyuFaceHeadShadowRamp.jpg

[ResourceganyuPosition.4]
type = Buffer
stride = 40
filename = .\ganyu-huge-nude\ganyuPosition.buf

[ResourceganyuBlend.4]
type = Buffer
stride = 32
filename = .\ganyu-huge-nude\ganyuBlend.buf

[ResourceganyuTexcoord.4]
type = Buffer
stride = 20
filename = .\ganyu-huge-nude\ganyuTexcoord.buf

[ResourceganyuHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-huge-nude\ganyuHead.ib

[ResourceganyuBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-huge-nude\ganyuBody.ib

[ResourceganyuDressIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-huge-nude\ganyuDress.ib

[ResourceganyuBodyDiffuse.4]
filename = .\ganyu-huge-nude\ganyuBodyDiffuse.dds

[ResourceganyuBodyLightMap.4]
filename = .\ganyu-huge-nude\ganyuBodyLightMap.dds

[ResourceganyuPosition.5]
type = Buffer
stride = 40
filename = .\ganyu-nude\ganyuPosition.buf

[ResourceganyuBlend.5]
type = Buffer
stride = 32
filename = .\ganyu-nude\ganyuBlend.buf

[ResourceganyuTexcoord.5]
type = Buffer
stride = 20
filename = .\ganyu-nude\ganyuTexcoord.buf

[ResourceganyuHeadIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-nude\ganyuHead.ib

[ResourceganyuBodyIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-nude\ganyuBody.ib

[ResourceganyuDressIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\ganyu-nude\ganyuDress.ib

[ResourceganyuBodyDiffuse.5]
filename = .\ganyu-nude\ganyuBodyDiffuse.dds

[ResourceganyuBodyLightMap.5]
filename = .\ganyu-nude\ganyuBodyLightMap.dds

[ResourceGanyuPosition.6]
type = Buffer
stride = 40
filename = .\GanyuBigBoobsMod\GanyuPosition.buf

[ResourceGanyuBlend.6]
type = Buffer
stride = 32
filename = .\GanyuBigBoobsMod\GanyuBlend.buf

[ResourceGanyuTexcoord.6]
type = Buffer
stride = 20
filename = .\GanyuBigBoobsMod\GanyuTexcoord.buf

[ResourceGanyuHeadIB.6]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\GanyuBigBoobsMod\GanyuHead.ib

[ResourceGanyuBodyIB.6]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\GanyuBigBoobsMod\GanyuBody.ib

[ResourceGanyuDressIB.6]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\GanyuBigBoobsMod\GanyuDress.ib

[ResourceGanyuHeadDiffuse.6]
filename = .\GanyuBigBoobsMod\GanyuHeadDiffuse.dds

[ResourceGanyuHeadLightMap.6]
filename = .\GanyuBigBoobsMod\GanyuHeadLightMap.dds

[ResourceGanyuHeadShadowRamp.6]
filename = .\GanyuBigBoobsMod\GanyuHeadShadowRamp.jpg

[ResourceGanyuBodyDiffuse.6]
filename = .\GanyuBigBoobsMod\GanyuBodyDiffuse.dds

[ResourceGanyuBodyLightMap.6]
filename = .\GanyuBigBoobsMod\GanyuBodyLightMap.dds

[ResourceGanyuBodyMetalMap.6]
filename = .\GanyuBigBoobsMod\GanyuBodyMetalMap.dds

[ResourceGanyuBodyShadowRamp.6]
filename = .\GanyuBigBoobsMod\GanyuBodyShadowRamp.jpg

[ResourceGanyuDressDiffuse.6]
filename = .\GanyuBigBoobsMod\GanyuDressDiffuse.dds

[ResourceGanyuDressLightMap.6]
filename = .\GanyuBigBoobsMod\GanyuDressLightMap.dds

[ResourceGanyuDressMetalMap.6]
filename = .\GanyuBigBoobsMod\GanyuDressMetalMap.dds

[ResourceGanyuDressShadowRamp.6]
filename = .\GanyuBigBoobsMod\GanyuDressShadowRamp.jpg



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord