; Nilou

; Overrides -------------------------

[TextureOverrideNilouPosition]
hash = b2acc1df
vb0 = ResourceNilouPosition

[TextureOverrideNilouBlend]
hash = fda8e783
vb1 = ResourceNilouBlend
handling = skip
draw = 17600,0 

[TextureOverrideNilouTexcoord]
hash = 583fba29
vb1 = ResourceNilouTexcoord

[TextureOverrideNilouIB]
hash = 265e34e3
handling = skip
drawindexed = auto

[TextureOverrideNilouHead]
hash = 265e34e3
match_first_index = 0
ib = ResourceNilouHeadIB
ps-t0 = ResourceNilouHeadDiffuse
ps-t1 = ResourceNilouHeadLightMap
ps-t2 = ResourceNilouHeadShadow
ps-t3 = ResourceNilouHeadMetalMap

[TextureOverrideNilouBody]
hash = 265e34e3
match_first_index = 44844
ib = ResourceNilouBodyIB
ps-t0 = ResourceNilouBodyDiffuse
ps-t1 = ResourceNilouBodyLightMap
ps-t2 = ResourceNilouBodyShadow
ps-t3 = ResourceNilouBodyMetalMap

[TextureOverrideNilouDress]
hash = 265e34e3
match_first_index = 64080
ib = ResourceNilouDressIB
ps-t0 = ResourceNilouDressDiffuse
ps-t1 = ResourceNilouDressLightMap
ps-t2 = ResourceNilouDressShadow
ps-t3 = ResourceNilouDressMetalMap

; Resources -------------------------

[ResourceNilouPosition]
type = Buffer
stride = 40
filename = NilouPosition.buf

[ResourceNilouBlend]
type = Buffer
stride = 32
filename = NilouBlend.buf

[ResourceNilouTexcoord]
type = Buffer
stride = 20
filename = NilouTexcoord.buf

[ResourceNilouHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NilouHead.ib

[ResourceNilouBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NilouBody.ib

[ResourceNilouDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NilouDress.ib

[ResourceNilouHeadDiffuse]
filename = NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap]
filename = NilouHeadLightMap.dds

[ResourceNilouHeadShadow]
filename = NilouHeadShadow.dds

[ResourceNilouHeadMetalMap]
filename = NilouHeadMetalMap.dds

[ResourceNilouBodyDiffuse]
filename = NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap]
filename = NilouBodyLightMap.dds

[ResourceNilouBodyShadow]
filename = NilouBodyShadow.dds

[ResourceNilouBodyMetalMap]
filename = NilouBodyMetalMap.dds

[ResourceNilouDressDiffuse]
filename = NilouDressDiffuse.dds

[ResourceNilouDressLightMap]
filename = NilouDressLightMap.dds

[ResourceNilouDressShadow]
filename = NilouDressShadow.dds

[ResourceNilouDressMetalMap]
filename = NilouDressMetalMap.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7494 on discord