; NPCShorts

; Overrides -------------------------

[TextureOverrideNPCShortsFPosition]
hash = 11c506f3
vb0 = ResourceNPCShortsPosition

[TextureOverrideNPCShortsFBlend]
hash = 3587d23e
vb1 = ResourceNPCShortsBlend
handling = skip
draw = 11752,0 

[TextureOverrideNPCShortsFTexcoord]
hash = 1b0be383
vb1 = ResourceNPCShortsTexcoord

[TextureOverrideNPCShortsFVertexLimitRaise]
hash = d9f5d891

[TextureOverrideNPCShortsFIB]
hash = 457d232c
handling = skip
drawindexed = auto

[TextureOverrideNPCShortsFHead]
hash = 457d232c
match_first_index = 0
ib = ResourceNPCShortsHeadIB
;ps-t0 = ResourceNPCShortsHeadDiffuse
ps-t1 = ResourceNPCShortsHeadLightMap
ps-t2 = ResourceNPCShortsHeadShadow
ps-t3 = ResourceNPCShortsHeadShadow

; Resources -------------------------

[ResourceNPCShortsPosition]
type = Buffer
stride = 40
filename = NPCShortsPosition.buf

[ResourceNPCShortsBlend]
type = Buffer
stride = 32
filename = NPCShortsBlend.buf

[ResourceNPCShortsTexcoord]
type = Buffer
stride = 12
filename = NPCShortsTexcoord.buf

[ResourceNPCShortsHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NPCShortsHead.ib

[ResourceNPCShortsHeadDiffuse]
filename = NPCShortsHeadDiffuse.dds

[ResourceNPCShortsHeadLightMap]
filename = NPCShortsHeadLightMap.dds

[ResourceNPCShortsHeadShadow]
filename = NPCShortsHeadShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord