[TextureOverrideVile1]
hash = d0e2632c
match_first_index = 0
ps-t0 = ResourceTexture10

[TextureOverrideVile2]
hash = d8227b68
match_first_index = 0
ps-t0 = ResourceTexture10

[TextureOverrideVile3]
hash = 02dca0a4
match_first_index = 0
ps-t0 = ResourceTexture10

[TextureOverrideVile4]
hash = 0d7bd0b5
match_first_index = 0
ps-t0 = ResourceTexture10

[TextureOverrideSusie1]
hash = 97333f81
match_first_index = 0
ps-t0 = ResourceTexture09

[TextureOverrideSusie2]
hash = 81cfbc14
match_first_index = 0
ps-t0 = ResourceTexture09

[TextureOverrideSusie3]
hash = 7742eaae
match_first_index = 0
ps-t0 = ResourceTexture09

[TextureOverrideSusie4]
hash = 1ae8b213
match_first_index = 0
ps-t0 = ResourceTexture09

[TextureOverrideGlory1]
hash = cafa8d67
match_first_index = 0
ps-t0 = ResourceTexture03

[TextureOverrideGlory2]
hash = 6a00d322
match_first_index = 0
ps-t0 = ResourceTexture03

[TextureOverrideGlory3]
hash = 32d2e8a7
match_first_index = 0
ps-t0 = ResourceTexture03

[TextureOverrideGlory4]
hash = 484041a2
match_first_index = 0
ps-t0 = ResourceTexture03

[TextureOverrideNorma1]
hash = 4d28cda4
match_first_index = 0
ps-t0 = ResourceTexture07

[TextureOverrideNorma2]
hash = 33e5b56a
match_first_index = 0
ps-t0 = ResourceTexture07

[TextureOverrideNorma3]
hash = 5c924fb6
match_first_index = 0
ps-t0 = ResourceTexture07

[TextureOverrideNorma4]
hash = 0705e7e1
match_first_index = 0
ps-t0 = ResourceTexture07

[TextureOverrideAtsuko1]
hash = be2c358b
match_first_index = 0
ps-t0 = ResourceTexture01

[TextureOverrideAtsuko2]
hash = 20a44ffa
match_first_index = 0
ps-t0 = ResourceTexture01

[TextureOverrideAtsuko3]
hash = 1edfc1eb
match_first_index = 0
ps-t0 = ResourceTexture01

[TextureOverrideAtsuko4]
hash = c545b4b8
match_first_index = 0
ps-t0 = ResourceTexture01

[TextureOverrideMercG1]
hash = 1009a78f
match_first_index = 0
ps-t0 = ResourceTexture05

[TextureOverrideMercG2]
hash = abbf931d
match_first_index = 0
ps-t0 = ResourceTexture05

[TextureOverrideMercG3]
hash = a2997da6
match_first_index = 0
ps-t0 = ResourceTexture05

[TextureOverrideMercG4]
hash = dd2e522c
match_first_index = 0
ps-t0 = ResourceTexture05

[TextureOverrideMercR1]
hash = b0e80b2b
match_first_index = 0
ps-t0 = ResourceTexture06

[TextureOverrideMercR2]
hash = b21a49cb
match_first_index = 0
ps-t0 = ResourceTexture06

[TextureOverrideMercR3]
hash = d3877cf0
match_first_index = 0
ps-t0 = ResourceTexture06

[TextureOverrideMercR4]
hash = d51f20b3
match_first_index = 0
ps-t0 = ResourceTexture06

[TextureOverrideShiliu1]
hash = d3c96907
match_first_index = 0
ps-t0 = ResourceTexture08

[TextureOverrideShiliu2]
hash = c4d76f9d
match_first_index = 0
ps-t0 = ResourceTexture08

[TextureOverrideShiliu3]
hash = bd617833
match_first_index = 0
ps-t0 = ResourceTexture08

[TextureOverrideShiliu4]
hash = affc5ad1
match_first_index = 0
ps-t0 = ResourceTexture08

[TextureOverrideAnna1]
hash = 1f1d9d84
match_first_index = 0
ps-t0 = ResourceTexture11

[TextureOverrideAnna2]
hash = 7c50efc5
match_first_index = 0
ps-t0 = ResourceTexture11

[TextureOverrideAnna3]
hash = 75bd9f39
match_first_index = 0
ps-t0 = ResourceTexture11

[TextureOverrideAnna4]
hash = bd9d9abb
match_first_index = 0
ps-t0 = ResourceTexture11

[TextureOverrideForest1]
hash = b23acdea
match_first_index = 0
ps-t0 = ResourceTexture12

[TextureOverrideForest2]
hash = 08c507b4
match_first_index = 0
ps-t0 = ResourceTexture12

[TextureOverrideForest3]
hash = 45231145
match_first_index = 0
ps-t0 = ResourceTexture12

[TextureOverrideForest4]
hash = c5fd738c
match_first_index = 0
ps-t0 = ResourceTexture12

[TextureOverrideForestR1]
hash = b4f0d7e5
match_first_index = 0
ps-t0 = ResourceTexture13

[TextureOverrideForestR2]
hash = dd825aa8
match_first_index = 0
ps-t0 = ResourceTexture13

[TextureOverrideForestR3]
hash = dda707d3
match_first_index = 0
ps-t0 = ResourceTexture13

[TextureOverrideForestR4]
hash = 99003c8b
match_first_index = 0
ps-t0 = ResourceTexture13

;[TextureOverrideHuixing1]
;hash = 
;match_first_index = 0
;ps-t0 = ResourceTexture14

;[TextureOverrideHuixing2]
;hash = 
;match_first_index = 0
;ps-t0 = ResourceTexture14

[TextureOverrideHuixing3]
hash = 0fa5f2be
match_first_index = 0
ps-t0 = ResourceTexture14

[TextureOverrideHuixing4]
hash = 54823d28
match_first_index = 0
ps-t0 = ResourceTexture14
; Resources---------------

[ResourceTexture01]
filename = Atsuko.dds

[ResourceTexture03]
filename = Glory.dds

[ResourceTexture05]
filename = MercG.dds

[ResourceTexture06]
filename = MercR.dds

[ResourceTexture07]
filename = Norma.dds

[ResourceTexture08]
filename = Shiliu.dds

[ResourceTexture09]
filename = Susie.dds

[ResourceTexture10]
filename = Vile.dds

[ResourceTexture11]
filename = Anna.dds

[ResourceTexture12]
filename = Forest.dds

[ResourceTexture13]
filename = ForestR.dds

[ResourceTexture14]
filename = Huixing.dds
