; shinobu

; Overrides -------------------------

[TextureOverrideshinobuPosition]
hash = 7cfb62ea
vb0 = ResourceshinobuPosition

[TextureOverrideshinobuBlend]
hash = 93ed7092
vb1 = ResourceshinobuBlend
handling = skip
draw = 26751,0 

[TextureOverrideshinobuTexcoord]
hash = 7073386b
vb1 = ResourceshinobuTexcoord

[TextureOverrideshinobuVertexLimitRaise]
hash = f82b93f8

[TextureOverrideShinobuMask]
hash = 76088080
vb0 = null

[TextureOverrideshinobuIB]
hash = c7c2a9d6
handling = skip
drawindexed = auto

[TextureOverrideshinobuHead]
hash = c7c2a9d6
match_first_index = 0
ib = ResourceshinobuHeadIB
ps-t0 = ResourceshinobuHeadNormalMap
ps-t1 = ResourceshinobuHeadDiffuse
ps-t2 = ResourceshinobuHeadLightMap
ps-t3 = ResourceshinobuHeadShadowRamp

[TextureOverrideshinobuBody]
hash = c7c2a9d6
match_first_index = 22356
ib = ResourceshinobuBodyIB
ps-t0 = ResourceshinobuBodyNormalMap
ps-t1 = ResourceshinobuBodyDiffuse
ps-t2 = ResourceshinobuBodyLightMap
ps-t3 = ResourceshinobuBodyShadowRamp

; Resources -------------------------

[ResourceshinobuPosition]
type = Buffer
stride = 40
filename = shinobuPosition.buf

[ResourceshinobuBlend]
type = Buffer
stride = 32
filename = shinobuBlend.buf

[ResourceshinobuTexcoord]
type = Buffer
stride = 12
filename = shinobuTexcoord.buf

[ResourceshinobuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = shinobuHead.ib

[ResourceshinobuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = shinobuBody.ib

[ResourceshinobuHeadNormalMap]
filename = shinobuHeadNormalMap.dds

[ResourceshinobuHeadDiffuse]
filename = shinobuHeadDiffuse.dds

[ResourceshinobuHeadLightMap]
filename = shinobuHeadLightMap.dds

[ResourceshinobuHeadShadowRamp]
filename = shinobuHeadShadowRamp.jpg

[ResourceshinobuBodyNormalMap]
filename = shinobuBodyNormalMap.dds

[ResourceshinobuBodyDiffuse]
filename = shinobuBodyDiffuse.dds

[ResourceshinobuBodyLightMap]
filename = shinobuBodyLightMap.dds

[ResourceshinobuBodyShadowRamp]
filename = shinobuBodyShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord