; NPCMiko

; Overrides -------------------------

[TextureOverrideNPCMikoFPosition]
hash = 1a55b6ea
vb0 = ResourceNPCMikoPosition

[TextureOverrideNPCMikoFBlend]
hash = 0d8c1e58
vb1 = ResourceNPCMikoBlend
handling = skip
draw = 10794,0 

[TextureOverrideNPCMikoFTexcoord]
hash = 5415e61a
vb1 = ResourceNPCMikoTexcoord

[TextureOverrideNPCMikoFVertexLimitRaise]
hash = b636c9d0

[TextureOverrideNPCMikoFIB]
hash = 63a20ea9
handling = skip
drawindexed = auto

[TextureOverrideNPCMikoFHead]
hash = 63a20ea9
match_first_index = 0
ib = ResourceNPCMikoHeadIB
;ps-t0 = ResourceNPCMikoHeadDiffuse
ps-t1 = ResourceNPCMikoHeadLightMap
ps-t2 = ResourceNPCMikoHeadDiffuseGuide

; Resources -------------------------

[ResourceNPCMikoPosition]
type = Buffer
stride = 40
filename = NPCMikoPosition.buf

[ResourceNPCMikoBlend]
type = Buffer
stride = 32
filename = NPCMikoBlend.buf

[ResourceNPCMikoTexcoord]
type = Buffer
stride = 12
filename = NPCMikoTexcoord.buf

[ResourceNPCMikoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NPCMikoHead.ib

;[ResourceNPCMikoHeadDiffuse]
;filename = NPCMikoHeadDiffuse.dds

[ResourceNPCMikoHeadLightMap]
filename = NPCMikoHeadLightMap.dds

[ResourceNPCMikoHeadDiffuseGuide]
filename = NPCMikoHeadDiffuseGuide.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord