; NPCMiko

; Overrides -------------------------

[TextureOverrideNPCMikoPosition]
hash = 2bed6e72
vb0 = ResourceNPCMikoPosition

[TextureOverrideNPCMikoBlend]
hash = 24195874
vb1 = ResourceNPCMikoBlend
handling = skip
draw = 10794,0 

[TextureOverrideNPCMikoTexcoord]
hash = e9a4adbb
vb1 = ResourceNPCMikoTexcoord

[TextureOverrideNPCMikoVertexLimitRaise]
hash = 42ebef64

[TextureOverrideNPCMikoIB]
hash = da9bdaa1
handling = skip
drawindexed = auto

[TextureOverrideNPCMikoHead]
hash = da9bdaa1
match_first_index = 0
ib = ResourceNPCMikoHeadIB
;ps-t0 = ResourceNPCMikoHeadDiffuse
ps-t1 = ResourceNPCMikoHeadLightMap
ps-t2 = ResourceNPCMikoHeadDiffuseGuide
ps-t3 = ResourceNPCMikoHeadDiffuseGuide

; Resources -------------------------

[ResourceNPCMikoPosition]
type = Buffer
stride = 40
filename = NPCMikoPosition.buf

[ResourceNPCMikoBlend]
type = Buffer
stride = 32
filename = NPCMikoBlend.buf

[ResourceNPCMikoTexcoord]
type = Buffer
stride = 12
filename = NPCMikoTexcoord.buf

[ResourceNPCMikoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NPCMikoHead.ib

[ResourceNPCMikoHeadDiffuse]
filename = NPCMikoHeadDiffuse.dds

[ResourceNPCMikoHeadLightMap]
filename = NPCMikoHeadLightMap.dds

[ResourceNPCMikoHeadDiffuseGuide]
filename = NPCMikoHeadDiffuseGuide.dds

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord