; Yunjin

; Overrides -------------------------

[TextureOverrideYunjinPosition]
hash = 221f052e
vb0 = ResourceYunjinPosition

[TextureOverrideYunjinBlend]
hash = 65220c80
vb1 = ResourceYunjinBlend
handling = skip
draw = 20223,0 

[TextureOverrideYunjinTexcoord]
hash = 1207d3e9
vb1 = ResourceYunjinTexcoord

[TextureOverrideYunjinVertexLimitRaise]
hash = 423e7a1d

[TextureOverrideYunjinIB]
hash = fee6d200
handling = skip
drawindexed = auto

[TextureOverrideYunjinHead]
hash = fee6d200
match_first_index = 0
ib = ResourceYunjinHeadIB
ps-t0 = ResourceYunjinHeadDiffuse
ps-t1 = ResourceYunjinHeadLightMap
ps-t2 = ResourceYunjinHeadShadowRamp

[TextureOverrideYunjinBody]
hash = fee6d200
match_first_index = 11550
ib = ResourceYunjinBodyIB
ps-t0 = ResourceYunjinBodyDiffuse
ps-t1 = ResourceYunjinBodyLightMap
ps-t2 = ResourceYunjinBodyMetalMap
ps-t3 = ResourceYunjinBodyShadowRamp

[TextureOverrideYunjinDress]
hash = fee6d200
match_first_index = 56658
ib = ResourceYunjinDressIB
ps-t0 = ResourceYunjinDressDiffuse
ps-t1 = ResourceYunjinDressLightMap
ps-t2 = ResourceYunjinDressShadowRamp

[TextureOverrideYunjinFaceHeadDiffuse]
hash = 76afa326
ps-t0 = ResourceYunjinFaceHeadDiffuse


; Resources -------------------------

[ResourceYunjinPosition]
type = Buffer
stride = 40
filename = YunjinPosition.buf

[ResourceYunjinBlend]
type = Buffer
stride = 32
filename = YunjinBlend.buf

[ResourceYunjinTexcoord]
type = Buffer
stride = 20
filename = YunjinTexcoord.buf

[ResourceYunjinHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YunjinHead.ib

[ResourceYunjinBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YunjinBody.ib

[ResourceYunjinDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YunjinDress.ib

[ResourceYunjinHeadDiffuse]
filename = YunjinHeadDiffuse.dds

[ResourceYunjinHeadLightMap]
filename = YunjinHeadLightMap.dds

[ResourceYunjinHeadShadowRamp]
filename = YunjinHeadShadowRamp.jpg

[ResourceYunjinBodyDiffuse]
filename = YunjinBodyDiffuse.dds

[ResourceYunjinBodyLightMap]
filename = YunjinBodyLightMap.dds

[ResourceYunjinBodyMetalMap]
filename = YunjinBodyMetalMap.dds

[ResourceYunjinBodyShadowRamp]
filename = YunjinBodyShadowRamp.jpg

[ResourceYunjinDressDiffuse]
filename = YunjinDressDiffuse.dds

[ResourceYunjinDressLightMap]
filename = YunjinDressLightMap.dds

[ResourceYunjinDressShadowRamp]
filename = YunjinDressShadowRamp.jpg

[ResourceYunjinFaceHeadDiffuse]
filename = YunjinFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord