; Lisa

; Overrides -------------------------

[TextureOverrideLisaPosition]
hash = 7d8a4e0f
vb0 = ResourceLisaPosition

[TextureOverrideLisaBlend]
hash = de1311ae
vb1 = ResourceLisaBlend
handling = skip
draw = 17696,0 

[TextureOverrideLisaTexcoord]
hash = 50ae5602
vb1 = ResourceLisaTexcoord

[TextureOverrideLisaVertexLimitRaise]
hash = 6f4a034a

[TextureOverrideLisaIB]
hash = 695e029f
handling = skip
drawindexed = auto

[TextureOverrideLisaHead]
hash = 695e029f
match_first_index = 0
ib = ResourceLisaHeadIB
ps-t0 = ResourceLisaHeadDiffuse
ps-t1 = ResourceLisaHeadLightMap
ps-t2 = ResourceLisaHeadShadowRamp

[TextureOverrideLisaBody]
hash = 695e029f
match_first_index = 16815
ib = ResourceLisaBodyIB
ps-t0 = ResourceLisaBodyDiffuse
ps-t1 = ResourceLisaBodyLightMap
ps-t2 = ResourceLisaBodyMetalMap
ps-t3 = ResourceLisaBodyShadowRamp

[TextureOverrideLisaDress]
hash = 695e029f
match_first_index = 45873
ib = ResourceLisaDressIB
ps-t0 = ResourceLisaDressDiffuse
ps-t1 = ResourceLisaDressLightMap
ps-t2 = ResourceLisaDressShadowRamp

[TextureOverrideLisaFaceHeadDiffuse]
hash = 66bea1c9
ps-t0 = ResourceLisaFaceHeadDiffuse


; Resources -------------------------

[ResourceLisaPosition]
type = Buffer
stride = 40
filename = LisaPosition.buf

[ResourceLisaBlend]
type = Buffer
stride = 32
filename = LisaBlend.buf

[ResourceLisaTexcoord]
type = Buffer
stride = 20
filename = LisaTexcoord.buf

[ResourceLisaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LisaHead.ib

[ResourceLisaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LisaBody.ib

[ResourceLisaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LisaDress.ib

[ResourceLisaHeadDiffuse]
filename = LisaHeadDiffuse.dds

[ResourceLisaHeadLightMap]
filename = LisaHeadLightMap.dds

[ResourceLisaHeadShadowRamp]
filename = LisaHeadShadowRamp.jpg

[ResourceLisaBodyDiffuse]
filename = LisaBodyDiffuse.dds

[ResourceLisaBodyLightMap]
filename = LisaBodyLightMap.dds

[ResourceLisaBodyMetalMap]
filename = LisaBodyMetalMap.dds

[ResourceLisaBodyShadowRamp]
filename = LisaBodyShadowRamp.jpg

[ResourceLisaDressDiffuse]
filename = LisaDressDiffuse.dds

[ResourceLisaDressLightMap]
filename = LisaDressLightMap.dds

[ResourceLisaDressShadowRamp]
filename = LisaDressShadowRamp.jpg

[ResourceLisaFaceHeadDiffuse]
filename = LisaFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord