; Merged Mod: .\barbara\barbara.ini, .\barbara c\barbara.ini, .\barbara nobook\Barbara.ini, .\BarbaraMod\Barbara.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 3

[KeySwap]
key = g
type = cycle
$swapvar = 1,3

; Overrides ---------------------------

[TextureOverridebarbaraPosition]
hash = 85282151
run = CommandListbarbaraPosition

[TextureOverridebarbaraBlend]
hash = 02089582
run = CommandListbarbaraBlend

[TextureOverridebarbaraTexcoord]
hash = 0f18519e
run = CommandListbarbaraTexcoord

[TextureOverridebarbaraIB]
hash = 231723d2
run = CommandListbarbaraIB

[TextureOverridebarbaraHead]
hash = 231723d2
match_first_index = 0
run = CommandListbarbaraHead

[TextureOverridebarbaraBody]
hash = 231723d2
match_first_index = 12015
run = CommandListbarbaraBody

[TextureOverridebarbaraDress]
hash = 231723d2
match_first_index = 46248
run = CommandListbarbaraDress

[TextureOverrideBarbaraVertexLimitRaise]
hash = f41c47cf

[TextureOverrideBarbaraFaceHeadDiffuse]
hash = d9f80241
run = CommandListBarbaraFaceHeadDiffuse

; CommandList -------------------------

[CommandListbarbaraPosition]
if $swapvar == 0
	vb0 = ResourcebarbaraPosition.0
else if $swapvar == 1
	vb0 = ResourcebarbaraPosition.1
else if $swapvar == 2
	vb0 = ResourceBarbaraPosition.2
else if $swapvar == 3
	vb0 = ResourceBarbaraPosition.3
endif

[CommandListbarbaraBlend]
if $swapvar == 0
	vb1 = ResourcebarbaraBlend.0
	handling = skip
	draw = 15747,0
else if $swapvar == 1
	vb1 = ResourcebarbaraBlend.1
	handling = skip
	draw = 17693,0
else if $swapvar == 2
	vb1 = ResourceBarbaraBlend.2
	handling = skip
	draw = 13893,0
else if $swapvar == 3
	vb1 = ResourceBarbaraBlend.3
	handling = skip
	draw = 18418,0
endif

[CommandListbarbaraTexcoord]
if $swapvar == 0
	vb1 = ResourcebarbaraTexcoord.0
else if $swapvar == 1
	vb1 = ResourcebarbaraTexcoord.1
else if $swapvar == 2
	vb1 = ResourceBarbaraTexcoord.2
else if $swapvar == 3
	vb1 = ResourceBarbaraTexcoord.3
endif

[CommandListbarbaraIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
endif

[CommandListbarbaraHead]
if $swapvar == 0
	ib = ResourcebarbaraHeadIB.0
else if $swapvar == 1
	ib = ResourcebarbaraHeadIB.1
else if $swapvar == 2
	ib = ResourceBarbaraHeadIB.2
else if $swapvar == 3
	ib = ResourceBarbaraHeadIB.3
	ps-t0 = ResourceBarbaraHeadDiffuse.3
	ps-t1 = ResourceBarbaraHeadLightMap.3
	ps-t2 = ResourceBarbaraHeadMetalMap.3
	ps-t3 = ResourceBarbaraHeadShadowRamp.3
endif

[CommandListbarbaraBody]
if $swapvar == 0
	ib = ResourcebarbaraBodyIB.0
	ps-t0 = ResourcebarbaraBodyDiffuse.0
	ps-t1 = ResourcebarbaraBodyLightMap.0
else if $swapvar == 1
	ib = ResourcebarbaraBodyIB.1
	ps-t0 = ResourcebarbaraBodyDiffuse.1
	ps-t1 = ResourcebarbaraBodyLightMap.1
else if $swapvar == 2
	ib = ResourceBarbaraBodyIB.2
	ps-t0 = ResourceBarbaraBodyDiffuse.2
	ps-t1 = ResourceBarbaraBodyLightMap.2
else if $swapvar == 3
	ib = ResourceBarbaraBodyIB.3
	ps-t0 = ResourceBarbaraBodyDiffuse.3
	ps-t1 = ResourceBarbaraBodyLightMap.3
	ps-t2 = ResourceBarbaraBodyMetalMap.3
	ps-t3 = ResourceBarbaraBodyShadowRamp.3
endif

[CommandListbarbaraDress]
if $swapvar == 0
	ib = ResourcebarbaraDressIB.0
else if $swapvar == 1
	ib = ResourcebarbaraDressIB.1
else if $swapvar == 2
	ib = ResourceBarbaraDressIB.2
else if $swapvar == 3
	ib = ResourceBarbaraDressIB.3
	ps-t0 = ResourceBarbaraDressDiffuse.3
	ps-t1 = ResourceBarbaraDressLightMap.3
	ps-t2 = ResourceBarbaraDressMetalMap.3
	ps-t3 = ResourceBarbaraDressShadowRamp.3
endif

[CommandListBarbaraFaceHeadDiffuse]
if $swapvar == 3
	ps-t0 = ResourceBarbaraFaceHeadDiffuse.3
endif

; Resources ---------------------------

[ResourcebarbaraPosition.0]
type = Buffer
stride = 40
filename = .\barbara\barbaraPosition.buf

[ResourcebarbaraBlend.0]
type = Buffer
stride = 32
filename = .\barbara\barbaraBlend.buf

[ResourcebarbaraTexcoord.0]
type = Buffer
stride = 20
filename = .\barbara\barbaraTexcoord.buf

[ResourcebarbaraHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\barbara\barbaraHead.ib

[ResourcebarbaraBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\barbara\barbaraBody.ib

[ResourcebarbaraDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\barbara\barbaraDress.ib

[ResourcebarbaraBodyDiffuse.0]
filename = .\barbara\barbaraBodyDiffuse.dds

[ResourcebarbaraBodyLightMap.0]
filename = .\barbara\barbaraBodyLightMap.dds

[ResourcebarbaraPosition.1]
type = Buffer
stride = 40
filename = .\barbara c\barbaraPosition.buf

[ResourcebarbaraBlend.1]
type = Buffer
stride = 32
filename = .\barbara c\barbaraBlend.buf

[ResourcebarbaraTexcoord.1]
type = Buffer
stride = 20
filename = .\barbara c\barbaraTexcoord.buf

[ResourcebarbaraHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\barbara c\barbaraHead.ib

[ResourcebarbaraBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\barbara c\barbaraBody.ib

[ResourcebarbaraDressIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\barbara c\barbaraDress.ib

[ResourcebarbaraBodyDiffuse.1]
filename = .\barbara c\barbaraBodyDiffuse.dds

[ResourcebarbaraBodyLightMap.1]
filename = .\barbara c\barbaraBodyLightMap.dds

[ResourceBarbaraPosition.2]
type = Buffer
stride = 40
filename = .\barbara nobook\BarbaraPosition.buf

[ResourceBarbaraBlend.2]
type = Buffer
stride = 32
filename = .\barbara nobook\BarbaraBlend.buf

[ResourceBarbaraTexcoord.2]
type = Buffer
stride = 20
filename = .\barbara nobook\BarbaraTexcoord.buf

[ResourceBarbaraHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\barbara nobook\BarbaraHead.ib

[ResourceBarbaraBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\barbara nobook\BarbaraBody.ib

[ResourceBarbaraDressIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\barbara nobook\BarbaraDress.ib

[ResourceBarbaraBodyDiffuse.2]
filename = .\barbara nobook\BarbaraBodyDiffuse.dds

[ResourceBarbaraBodyLightMap.2]
filename = .\barbara nobook\BarbaraBodyLightMap.dds

[ResourceBarbaraPosition.3]
type = Buffer
stride = 40
filename = .\BarbaraMod\BarbaraPosition.buf

[ResourceBarbaraBlend.3]
type = Buffer
stride = 32
filename = .\BarbaraMod\BarbaraBlend.buf

[ResourceBarbaraTexcoord.3]
type = Buffer
stride = 20
filename = .\BarbaraMod\BarbaraTexcoord.buf

[ResourceBarbaraHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\BarbaraMod\BarbaraHead.ib

[ResourceBarbaraBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\BarbaraMod\BarbaraBody.ib

[ResourceBarbaraDressIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\BarbaraMod\BarbaraDress.ib

[ResourceBarbaraHeadDiffuse.3]
filename = .\BarbaraMod\BarbaraHeadDiffuse.dds

[ResourceBarbaraHeadLightMap.3]
filename = .\BarbaraMod\BarbaraHeadLightMap.dds

[ResourceBarbaraHeadMetalMap.3]
filename = .\BarbaraMod\BarbaraHeadMetalMap.dds

[ResourceBarbaraHeadShadowRamp.3]
filename = .\BarbaraMod\BarbaraHeadShadowRamp.jpg

[ResourceBarbaraBodyDiffuse.3]
filename = .\BarbaraMod\BarbaraBodyDiffuse.dds

[ResourceBarbaraBodyLightMap.3]
filename = .\BarbaraMod\BarbaraBodyLightMap.dds

[ResourceBarbaraBodyMetalMap.3]
filename = .\BarbaraMod\BarbaraBodyMetalMap.dds

[ResourceBarbaraBodyShadowRamp.3]
filename = .\BarbaraMod\BarbaraBodyShadowRamp.jpg

[ResourceBarbaraDressDiffuse.3]
filename = .\BarbaraMod\BarbaraDressDiffuse.dds

[ResourceBarbaraDressLightMap.3]
filename = .\BarbaraMod\BarbaraDressLightMap.dds

[ResourceBarbaraDressMetalMap.3]
filename = .\BarbaraMod\BarbaraDressMetalMap.dds

[ResourceBarbaraDressShadowRamp.3]
filename = .\BarbaraMod\BarbaraDressShadowRamp.jpg

[ResourceBarbaraFaceHeadDiffuse.3]
filename = .\BarbaraMod\BarbaraFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord