; Merged Mod: .\FIschlMod\FIschl.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,7

; Overrides ---------------------------

[TextureOverrideFIschlPosition]
hash = 9838aedf
run = CommandListFIschlPosition

[TextureOverrideFIschlBlend]
hash = 0d1c1932
run = CommandListFIschlBlend

[TextureOverrideFIschlTexcoord]
hash = d451d8d8
run = CommandListFIschlTexcoord

[TextureOverrideFIschlVertexLimitRaise]
hash = 6c491d3b

[TextureOverrideFIschlIB]
hash = 5cfc7a92
run = CommandListFIschlIB

[TextureOverrideFIschlHead]
hash = 5cfc7a92
match_first_index = 0
run = CommandListFIschlHead

[TextureOverrideFIschlBody]
hash = 5cfc7a92
match_first_index = 11535
run = CommandListFIschlBody

[TextureOverrideFIschlDress]
hash = 5cfc7a92
match_first_index = 42471
run = CommandListFIschlDress

[TextureOverrideFIschlFaceHeadDiffuse]
hash = 0cd456af
run = CommandListFIschlFaceHeadDiffuse

; CommandList -------------------------

[CommandListFIschlPosition]
if $swapvar == 0
	vb0 = ResourceFIschlPosition.0
endif

[CommandListFIschlBlend]
if $swapvar == 0
	vb1 = ResourceFIschlBlend.0
	handling = skip
	draw = 18340,0
endif

[CommandListFIschlTexcoord]
if $swapvar == 0
	vb1 = ResourceFIschlTexcoord.0
endif

[CommandListFIschlIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
endif

[CommandListFIschlHead]
if $swapvar == 0
	ib = ResourceFIschlHeadIB.0
	ps-t0 = ResourceFIschlHeadDiffuse.0
	ps-t1 = ResourceFIschlHeadLightMap.0
	ps-t2 = ResourceFIschlHeadShadowRamp.0
endif

[CommandListFIschlBody]
if $swapvar == 0
	ib = ResourceFIschlBodyIB.0
	ps-t0 = ResourceFIschlBodyDiffuse.0
	ps-t1 = ResourceFIschlBodyLightMap.0
	ps-t2 = ResourceFIschlBodyMetalMap.0
	ps-t3 = ResourceFIschlBodyShadowRamp.0
endif

[CommandListFIschlDress]
if $swapvar == 0
	ib = ResourceFIschlDressIB.0
	ps-t0 = ResourceFIschlDressDiffuse.0
	ps-t1 = ResourceFIschlDressLightMap.0
	ps-t2 = ResourceFIschlDressShadowRamp.0
endif

[CommandListFIschlFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceFIschlFaceHeadDiffuse.0
endif

; Resources ---------------------------

[ResourceFIschlPosition.0]
type = Buffer
stride = 40
filename = .\FIschlMod\FIschlPosition.buf

[ResourceFIschlBlend.0]
type = Buffer
stride = 32
filename = .\FIschlMod\FIschlBlend.buf

[ResourceFIschlTexcoord.0]
type = Buffer
stride = 20
filename = .\FIschlMod\FIschlTexcoord.buf

[ResourceFIschlHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FIschlMod\FIschlHead.ib

[ResourceFIschlBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FIschlMod\FIschlBody.ib

[ResourceFIschlDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FIschlMod\FIschlDress.ib

[ResourceFIschlHeadDiffuse.0]
filename = .\FIschlMod\FIschlHeadDiffuse.dds

[ResourceFIschlHeadLightMap.0]
filename = .\FIschlMod\FIschlHeadLightMap.dds

[ResourceFIschlHeadShadowRamp.0]
filename = .\FIschlMod\FIschlHeadShadowRamp.jpg

[ResourceFIschlBodyDiffuse.0]
filename = .\FIschlMod\FIschlBodyDiffuse.dds

[ResourceFIschlBodyLightMap.0]
filename = .\FIschlMod\FIschlBodyLightMap.dds

[ResourceFIschlBodyMetalMap.0]
filename = .\FIschlMod\FIschlBodyMetalMap.dds

[ResourceFIschlBodyShadowRamp.0]
filename = .\FIschlMod\FIschlBodyShadowRamp.jpg

[ResourceFIschlDressDiffuse.0]
filename = .\FIschlMod\FIschlDressDiffuse.dds

[ResourceFIschlDressLightMap.0]
filename = .\FIschlMod\FIschlDressLightMap.dds

[ResourceFIschlDressShadowRamp.0]
filename = .\FIschlMod\FIschlDressShadowRamp.jpg

[ResourceFIschlFaceHeadDiffuse.0]
filename = .\FIschlMod\FIschlFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord