; Barbara

; Overrides -------------------------

[TextureOverrideBarbaraPosition]
hash = 85282151
vb0 = ResourceBarbaraPosition

[TextureOverrideBarbaraBlend]
hash = 02089582
vb1 = ResourceBarbaraBlend
handling = skip
draw = 13893,0 

[TextureOverrideBarbaraTexcoord]
hash = 0f18519e
vb1 = ResourceBarbaraTexcoord

[TextureOverrideBarbaraIB]
hash = 231723d2
handling = skip
drawindexed = auto

[TextureOverrideBarbaraHead]
hash = 231723d2
match_first_index = 0
ib = ResourceBarbaraHeadIB


[TextureOverrideBarbaraBody]
hash = 231723d2
match_first_index = 12015
ib = ResourceBarbaraBodyIB
ps-t0 = ResourceBarbaraBodyDiffuse
ps-t1 = ResourceBarbaraBodyLightMap


[TextureOverrideBarbaraDress]
hash = 231723d2
match_first_index = 46248
ib = ResourceBarbaraDressIB



; Resources -------------------------

[ResourceBarbaraPosition]
type = Buffer
stride = 40
filename = BarbaraPosition.buf

[ResourceBarbaraBlend]
type = Buffer
stride = 32
filename = BarbaraBlend.buf

[ResourceBarbaraTexcoord]
type = Buffer
stride = 20
filename = BarbaraTexcoord.buf

[ResourceBarbaraHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BarbaraHead.ib

[ResourceBarbaraBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BarbaraBody.ib

[ResourceBarbaraDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BarbaraDress.ib



[ResourceBarbaraBodyDiffuse]
filename = BarbaraBodyDiffuse.dds

[ResourceBarbaraBodyLightMap]
filename = BarbaraBodyLightMap.dds




; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord