; Nahida

; Overrides -------------------------
[TextureOverrideNahidaBodyLightMap]
hash = bf2d405f
this = ResourcenahidaBodyDiffuse

[TextureOverrideNahidaBodyDiffuse]
hash = 624ae227
this = ResourcenahidaBodyNormalMap

[TextureOverridenahidaBodyShadow]
hash = 5fcf9362
this = ResourcenahidaBodyLightMap

[TextureOverrideNahidaPosition]
hash = 37ef15ec
vb0 = ResourceNahidaPosition

[TextureOverrideNahidaBlend]
hash = bb58c686
vb1 = ResourceNahidaBlend
handling = skip
draw = 23435,0 

[TextureOverrideNahidaTexcoord]
hash = f7b7ce48
vb1 = ResourceNahidaTexcoord

[TextureOverrideNahidaVertexLimitRaise]
hash = 67d2cdf0

[TextureOverrideNahidaIB]
hash = 8b268d05
handling = skip
drawindexed = auto

[TextureOverrideNahidaHead]
hash = 8b268d05
match_first_index = 0
ib = ResourceNahidaHeadIB
;ps-t0 = ResourceNahidaHeadNormalMap
;ps-t1 = ResourceNahidaHeadDiffuse
ps-t2 = ResourceNahidaHeadLightMap
;ps-t3 = ResourceNahidaHeadMetalMap

[TextureOverrideNahidaBody]
hash = 8b268d05
match_first_index = 31143
ib = ResourceNahidaBodyIB
;ps-t0 = ResourceNahidaBodyNormalMap
ps-t1 = ResourceNahidaBodyDiffuse
ps-t2 = ResourceNahidaBodyLightMap
;ps-t3 = ResourceNahidaBodyMetalMap

[TextureOverrideNahidaDress]
hash = 8b268d05
match_first_index = 71187
ib = ResourceNahidaDressIB
;ps-t0 = ResourceNahidaDressNormalMap
;ps-t1 = ResourceNahidaDressDiffuse
ps-t2 = ResourceNahidaDressLightMap
;ps-t3 = ResourceNahidaDressShadowRamp

[TextureOverrideNahidaExtra]
hash = 8b268d05
match_first_index = 76875
ib = ResourceNahidaExtraIB
;ps-t0 = ResourceNahidaExtraNormalMap
;ps-t1 = ResourceNahidaExtraDiffuse
ps-t2 = ResourceNahidaExtraLightMap
;ps-t3 = ResourceNahidaExtraShadowRamp

[TextureOverrideNahidaFaceHeadDiffuse]
hash = 895cd4d0
ps-t0 = ResourceNahidaFaceHeadDiffuse


; Resources -------------------------

[ResourceNahidaPosition]
type = Buffer
stride = 40
filename = NahidaPosition.buf

[ResourceNahidaBlend]
type = Buffer
stride = 32
filename = NahidaBlend.buf

[ResourceNahidaTexcoord]
type = Buffer
stride = 20
filename = NahidaTexcoord.buf

[ResourceNahidaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NahidaHead.ib

[ResourceNahidaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NahidaBody.ib

[ResourceNahidaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NahidaDress.ib

[ResourceNahidaExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NahidaExtra.ib

[ResourceNahidaHeadNormalMap]
filename = NahidaHeadNormalMap.dds

[ResourceNahidaHeadDiffuse]
filename = NahidaHeadDiffuse.dds

[ResourceNahidaHeadLightMap]
filename = NahidaHeadLightMap.dds

[ResourceNahidaHeadMetalMap]
filename = NahidaHeadMetalMap.dds

[ResourceNahidaBodyNormalMap]
filename = NahidaBodyNormalMap.dds

[ResourceNahidaBodyDiffuse]
filename = NahidaBodyDiffuse.dds

[ResourceNahidaBodyLightMap]
filename = NahidaBodyLightMap.dds

[ResourceNahidaBodyMetalMap]
filename = NahidaBodyMetalMap.dds

[ResourceNahidaDressNormalMap]
filename = NahidaDressNormalMap.dds

[ResourceNahidaDressDiffuse]
filename = NahidaDressDiffuse.dds

[ResourceNahidaDressLightMap]
filename = NahidaDressLightMap.dds

[ResourceNahidaDressShadowRamp]
filename = NahidaDressShadowRamp.jpg

[ResourceNahidaExtraNormalMap]
filename = NahidaExtraNormalMap.dds

[ResourceNahidaExtraDiffuse]
filename = NahidaExtraDiffuse.dds

[ResourceNahidaExtraLightMap]
filename = NahidaExtraLightMap.dds

[ResourceNahidaExtraShadowRamp]
filename = NahidaExtraShadowRamp.jpg

[ResourceNahidaFaceHeadDiffuse]
filename = NahidaFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord