; Merged Mod: .\kokomi-hfnude\kokomi.ini, .\kokomi-hfnude-op-ver1\kokomi.ini, .\kokomi-hfnue-op-ver2\kokomi.ini, .\kokomi-huge-hfnude\kokomi.ini, .\kokomi-huge-nude\kokomi.ini, .\Kokomi-nude\kokomi.ini, .\Kokomi-nude-op\kokomi.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,7

; Overrides ---------------------------

[TextureOverridekokomiPosition]
hash = dde4750a
run = CommandListkokomiPosition

[TextureOverridekokomiBlend]
hash = 7b61fb15
run = CommandListkokomiBlend

[TextureOverridekokomiTexcoord]
hash = 4ed0c9f8
run = CommandListkokomiTexcoord

[TextureOverridekokomiIB]
hash = 4c44665e
run = CommandListkokomiIB

[TextureOverridekokomiHead]
hash = 4c44665e
match_first_index = 0
run = CommandListkokomiHead

[TextureOverridekokomiBody]
hash = 4c44665e
match_first_index = 26424
run = CommandListkokomiBody

[TextureOverridekokomiDress]
hash = 4c44665e
match_first_index = 52290
run = CommandListkokomiDress

; CommandList -------------------------

[CommandListkokomiPosition]
if $swapvar == 0
	vb0 = ResourcekokomiPosition.0
else if $swapvar == 1
	vb0 = ResourcekokomiPosition.1
else if $swapvar == 2
	vb0 = ResourcekokomiPosition.2
else if $swapvar == 3
	vb0 = ResourcekokomiPosition.3
else if $swapvar == 4
	vb0 = ResourcekokomiPosition.4
else if $swapvar == 5
	vb0 = ResourcekokomiPosition.5
else if $swapvar == 6
	vb0 = ResourcekokomiPosition.6
endif

[CommandListkokomiBlend]
if $swapvar == 0
	vb1 = ResourcekokomiBlend.0
	handling = skip
	draw = 36153,0
else if $swapvar == 1
	vb1 = ResourcekokomiBlend.1
	handling = skip
	draw = 19471,0
else if $swapvar == 2
	vb1 = ResourcekokomiBlend.2
	handling = skip
	draw = 20630,0
else if $swapvar == 3
	vb1 = ResourcekokomiBlend.3
	handling = skip
	draw = 47549,0
else if $swapvar == 4
	vb1 = ResourcekokomiBlend.4
	handling = skip
	draw = 42946,0
else if $swapvar == 5
	vb1 = ResourcekokomiBlend.5
	handling = skip
	draw = 32107,0
else if $swapvar == 6
	vb1 = ResourcekokomiBlend.6
	handling = skip
	draw = 17012,0
endif

[CommandListkokomiTexcoord]
if $swapvar == 0
	vb1 = ResourcekokomiTexcoord.0
else if $swapvar == 1
	vb1 = ResourcekokomiTexcoord.1
else if $swapvar == 2
	vb1 = ResourcekokomiTexcoord.2
else if $swapvar == 3
	vb1 = ResourcekokomiTexcoord.3
else if $swapvar == 4
	vb1 = ResourcekokomiTexcoord.4
else if $swapvar == 5
	vb1 = ResourcekokomiTexcoord.5
else if $swapvar == 6
	vb1 = ResourcekokomiTexcoord.6
endif

[CommandListkokomiIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
else if $swapvar == 5
	handling = skip
	drawindexed = auto
else if $swapvar == 6
	handling = skip
	drawindexed = auto
endif

[CommandListkokomiHead]
if $swapvar == 0
	ib = ResourcekokomiHeadIB.0
else if $swapvar == 1
	ib = ResourcekokomiHeadIB.1
else if $swapvar == 2
	ib = ResourcekokomiHeadIB.2
else if $swapvar == 3
	ib = ResourcekokomiHeadIB.3
else if $swapvar == 4
	ib = ResourcekokomiHeadIB.4
else if $swapvar == 5
	ib = ResourcekokomiHeadIB.5
else if $swapvar == 6
	ib = ResourcekokomiHeadIB.6
endif

[CommandListkokomiBody]
if $swapvar == 0
	ib = ResourcekokomiBodyIB.0
	ps-t0 = ResourcekokomiBodyDiffuse.0
	ps-t1 = ResourcekokomiBodyLightMap.0
else if $swapvar == 1
	ib = ResourcekokomiBodyIB.1
	ps-t0 = ResourcekokomiBodyDiffuse.1
	ps-t1 = ResourcekokomiBodyLightMap.1
else if $swapvar == 2
	ib = ResourcekokomiBodyIB.2
	ps-t0 = ResourcekokomiBodyDiffuse.2
	ps-t1 = ResourcekokomiBodyLightMap.2
else if $swapvar == 3
	ib = ResourcekokomiBodyIB.3
	ps-t0 = ResourcekokomiBodyDiffuse.3
	ps-t1 = ResourcekokomiBodyLightMap.3
else if $swapvar == 4
	ib = ResourcekokomiBodyIB.4
	ps-t0 = ResourcekokomiBodyDiffuse.4
	ps-t1 = ResourcekokomiBodyLightMap.4
else if $swapvar == 5
	ib = ResourcekokomiBodyIB.5
	ps-t0 = ResourcekokomiBodyDiffuse.5
	ps-t1 = ResourcekokomiBodyLightMap.5
else if $swapvar == 6
	ib = ResourcekokomiBodyIB.6
	ps-t0 = ResourcekokomiBodyDiffuse.6
	ps-t1 = ResourcekokomiBodyLightMap.6
endif

[CommandListkokomiDress]
if $swapvar == 0
	ib = ResourcekokomiDressIB.0
else if $swapvar == 1
	ib = ResourcekokomiDressIB.1
else if $swapvar == 2
	ib = ResourcekokomiDressIB.2
else if $swapvar == 3
	ib = ResourcekokomiDressIB.3
else if $swapvar == 4
	ib = ResourcekokomiDressIB.4
else if $swapvar == 5
	ib = ResourcekokomiDressIB.5
else if $swapvar == 6
	ib = ResourcekokomiDressIB.6
endif

; Resources ---------------------------

[ResourcekokomiPosition.0]
type = Buffer
stride = 40
filename = .\kokomi-hfnude\kokomiPosition.buf

[ResourcekokomiBlend.0]
type = Buffer
stride = 32
filename = .\kokomi-hfnude\kokomiBlend.buf

[ResourcekokomiTexcoord.0]
type = Buffer
stride = 20
filename = .\kokomi-hfnude\kokomiTexcoord.buf

[ResourcekokomiHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-hfnude\kokomiHead.ib

[ResourcekokomiBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-hfnude\kokomiBody.ib

[ResourcekokomiDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-hfnude\kokomiDress.ib

[ResourcekokomiBodyDiffuse.0]
filename = .\kokomi-hfnude\kokomiBodyDiffuse.dds

[ResourcekokomiBodyLightMap.0]
filename = .\kokomi-hfnude\kokomiBodyLightMap.dds

[ResourcekokomiPosition.1]
type = Buffer
stride = 40
filename = .\kokomi-hfnude-op-ver1\kokomiPosition.buf

[ResourcekokomiBlend.1]
type = Buffer
stride = 32
filename = .\kokomi-hfnude-op-ver1\kokomiBlend.buf

[ResourcekokomiTexcoord.1]
type = Buffer
stride = 20
filename = .\kokomi-hfnude-op-ver1\kokomiTexcoord.buf

[ResourcekokomiHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-hfnude-op-ver1\kokomiHead.ib

[ResourcekokomiBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-hfnude-op-ver1\kokomiBody.ib

[ResourcekokomiDressIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-hfnude-op-ver1\kokomiDress.ib

[ResourcekokomiBodyDiffuse.1]
filename = .\kokomi-hfnude-op-ver1\kokomiBodyDiffuse.dds

[ResourcekokomiBodyLightMap.1]
filename = .\kokomi-hfnude-op-ver1\kokomiBodyLightMap.dds

[ResourcekokomiPosition.2]
type = Buffer
stride = 40
filename = .\kokomi-hfnue-op-ver2\kokomiPosition.buf

[ResourcekokomiBlend.2]
type = Buffer
stride = 32
filename = .\kokomi-hfnue-op-ver2\kokomiBlend.buf

[ResourcekokomiTexcoord.2]
type = Buffer
stride = 20
filename = .\kokomi-hfnue-op-ver2\kokomiTexcoord.buf

[ResourcekokomiHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-hfnue-op-ver2\kokomiHead.ib

[ResourcekokomiBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-hfnue-op-ver2\kokomiBody.ib

[ResourcekokomiDressIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-hfnue-op-ver2\kokomiDress.ib

[ResourcekokomiBodyDiffuse.2]
filename = .\kokomi-hfnue-op-ver2\kokomiBodyDiffuse.dds

[ResourcekokomiBodyLightMap.2]
filename = .\kokomi-hfnue-op-ver2\kokomiBodyLightMap.dds

[ResourcekokomiPosition.3]
type = Buffer
stride = 40
filename = .\kokomi-huge-hfnude\kokomiPosition.buf

[ResourcekokomiBlend.3]
type = Buffer
stride = 32
filename = .\kokomi-huge-hfnude\kokomiBlend.buf

[ResourcekokomiTexcoord.3]
type = Buffer
stride = 20
filename = .\kokomi-huge-hfnude\kokomiTexcoord.buf

[ResourcekokomiHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-huge-hfnude\kokomiHead.ib

[ResourcekokomiBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-huge-hfnude\kokomiBody.ib

[ResourcekokomiDressIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-huge-hfnude\kokomiDress.ib

[ResourcekokomiBodyDiffuse.3]
filename = .\kokomi-huge-hfnude\kokomiBodyDiffuse.dds

[ResourcekokomiBodyLightMap.3]
filename = .\kokomi-huge-hfnude\kokomiBodyLightMap.dds

[ResourcekokomiPosition.4]
type = Buffer
stride = 40
filename = .\kokomi-huge-nude\kokomiPosition.buf

[ResourcekokomiBlend.4]
type = Buffer
stride = 32
filename = .\kokomi-huge-nude\kokomiBlend.buf

[ResourcekokomiTexcoord.4]
type = Buffer
stride = 20
filename = .\kokomi-huge-nude\kokomiTexcoord.buf

[ResourcekokomiHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-huge-nude\kokomiHead.ib

[ResourcekokomiBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-huge-nude\kokomiBody.ib

[ResourcekokomiDressIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\kokomi-huge-nude\kokomiDress.ib

[ResourcekokomiBodyDiffuse.4]
filename = .\kokomi-huge-nude\kokomiBodyDiffuse.dds

[ResourcekokomiBodyLightMap.4]
filename = .\kokomi-huge-nude\kokomiBodyLightMap.dds

[ResourcekokomiPosition.5]
type = Buffer
stride = 40
filename = .\Kokomi-nude\kokomiPosition.buf

[ResourcekokomiBlend.5]
type = Buffer
stride = 32
filename = .\Kokomi-nude\kokomiBlend.buf

[ResourcekokomiTexcoord.5]
type = Buffer
stride = 20
filename = .\Kokomi-nude\kokomiTexcoord.buf

[ResourcekokomiHeadIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Kokomi-nude\kokomiHead.ib

[ResourcekokomiBodyIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Kokomi-nude\kokomiBody.ib

[ResourcekokomiDressIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Kokomi-nude\kokomiDress.ib

[ResourcekokomiBodyDiffuse.5]
filename = .\Kokomi-nude\kokomiBodyDiffuse.dds

[ResourcekokomiBodyLightMap.5]
filename = .\Kokomi-nude\kokomiBodyLightMap.dds

[ResourcekokomiPosition.6]
type = Buffer
stride = 40
filename = .\Kokomi-nude-op\kokomiPosition.buf

[ResourcekokomiBlend.6]
type = Buffer
stride = 32
filename = .\Kokomi-nude-op\kokomiBlend.buf

[ResourcekokomiTexcoord.6]
type = Buffer
stride = 20
filename = .\Kokomi-nude-op\kokomiTexcoord.buf

[ResourcekokomiHeadIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Kokomi-nude-op\kokomiHead.ib

[ResourcekokomiBodyIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Kokomi-nude-op\kokomiBody.ib

[ResourcekokomiDressIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Kokomi-nude-op\kokomiDress.ib

[ResourcekokomiBodyDiffuse.6]
filename = .\Kokomi-nude-op\kokomiBodyDiffuse.dds

[ResourcekokomiBodyLightMap.6]
filename = .\Kokomi-nude-op\kokomiBodyLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord