; RaidenBossPhase2HQ

; Overrides -------------------------

[TextureOverrideRaidenBossPhase2HQPosition]
hash = b9040c78
vb0 = ResourceRaidenBossPhase2HQPosition

[TextureOverrideRaidenBossPhase2HQBlend]
hash = 57788910
vb1 = ResourceRaidenBossPhase2HQBlend
handling = skip
draw = 31211,0 

[TextureOverrideRaidenBossPhase2HQTexcoord]
hash = e3511425
vb1 = ResourceRaidenBossPhase2HQTexcoord

[TextureOverrideRaidenBossPhase2HQVertexLimitRaise]
hash = 5587ba3c

[TextureOverrideRaidenBossPhase2HQIB]
hash = e7247034
handling = skip
drawindexed = auto

[TextureOverrideRaidenBossPhase2HQHead]
hash = e7247034
match_first_index = 0
ib = ResourceRaidenBossPhase2HQHeadIB
ps-t0 = ResourceRaidenBossPhase2HQHeadDiffuse
ps-t1 = ResourceRaidenBossPhase2HQHeadLightMap
ps-t2 = ResourceRaidenBossPhase2HQHeadMetalMap
ps-t3 = ResourceRaidenBossPhase2HQHeadShadowRamp

[TextureOverrideRaidenBossPhase2HQBody]
hash = e7247034
match_first_index = 23544
ib = ResourceRaidenBossPhase2HQBodyIB
ps-t0 = ResourceRaidenBossPhase2HQBodyDiffuse
ps-t1 = ResourceRaidenBossPhase2HQBodyLightMap
ps-t2 = ResourceRaidenBossPhase2HQBodyMetalMap
ps-t3 = ResourceRaidenBossPhase2HQBodyShadowRamp

[TextureOverrideRaidenBossPhase2HQDress]
hash = e7247034
match_first_index = 71460
ib = ResourceRaidenBossPhase2HQDressIB
ps-t0 = ResourceRaidenBossPhase2HQDressDiffuse
ps-t1 = ResourceRaidenBossPhase2HQDressLightMap
ps-t2 = ResourceRaidenBossPhase2HQDressMetalMap
ps-t3 = ResourceRaidenBossPhase2HQDressShadowRamp

; Resources -------------------------

[ResourceRaidenBossPhase2HQPosition]
type = Buffer
stride = 40
filename = RaidenBossPhase2HQPosition.buf

[ResourceRaidenBossPhase2HQBlend]
type = Buffer
stride = 32
filename = RaidenBossPhase2HQBlend.buf

[ResourceRaidenBossPhase2HQTexcoord]
type = Buffer
stride = 20
filename = RaidenBossPhase2HQTexcoord.buf

[ResourceRaidenBossPhase2HQHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RaidenBossPhase2HQHead.ib

[ResourceRaidenBossPhase2HQBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RaidenBossPhase2HQBody.ib

[ResourceRaidenBossPhase2HQDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RaidenBossPhase2HQDress.ib

[ResourceRaidenBossPhase2HQHeadDiffuse]
filename = RaidenBossPhase2HQHeadDiffuse.dds

[ResourceRaidenBossPhase2HQHeadLightMap]
filename = RaidenBossPhase2HQHeadLightMap.dds

[ResourceRaidenBossPhase2HQHeadMetalMap]
filename = RaidenBossPhase2HQHeadMetalMap.dds

[ResourceRaidenBossPhase2HQHeadShadowRamp]
filename = RaidenBossPhase2HQHeadShadowRamp.jpg

[ResourceRaidenBossPhase2HQBodyDiffuse]
filename = RaidenBossPhase2HQBodyDiffuse.dds

[ResourceRaidenBossPhase2HQBodyLightMap]
filename = RaidenBossPhase2HQBodyLightMap.dds

[ResourceRaidenBossPhase2HQBodyMetalMap]
filename = RaidenBossPhase2HQBodyMetalMap.dds

[ResourceRaidenBossPhase2HQBodyShadowRamp]
filename = RaidenBossPhase2HQBodyShadowRamp.jpg

[ResourceRaidenBossPhase2HQDressDiffuse]
filename = RaidenBossPhase2HQDressDiffuse.dds

[ResourceRaidenBossPhase2HQDressLightMap]
filename = RaidenBossPhase2HQDressLightMap.dds

[ResourceRaidenBossPhase2HQDressMetalMap]
filename = RaidenBossPhase2HQDressMetalMap.dds

[ResourceRaidenBossPhase2HQDressShadowRamp]
filename = RaidenBossPhase2HQDressShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord