; Ganyu

; Overrides -------------------------

[TextureOverrideGanyuPosition]
hash = a5169f1d
vb0 = ResourceGanyuPosition

[TextureOverrideGanyuBlend]
hash = 6f47a39d
vb1 = ResourceGanyuBlend
handling = skip
draw = 20343,0 

[TextureOverrideGanyuTexcoord]
hash = cf27251f
vb1 = ResourceGanyuTexcoord

[TextureOverrideGanyuIB]
hash = 2da186bc
handling = skip
drawindexed = auto

[TextureOverrideGanyuHead]
hash = 2da186bc
match_first_index = 0
ib = ResourceGanyuHeadIB


[TextureOverrideGanyuBody]
hash = 2da186bc
match_first_index = 12822
ib = ResourceGanyuBodyIB
ps-t0 = ResourceGanyuBodyDiffuse
ps-t1 = ResourceGanyuBodyLightMap


[TextureOverrideGanyuDress]
hash = 2da186bc
match_first_index = 47160
ib = ResourceGanyuDressIB
ps-t0 = ResourceganyuDressDiffuse
ps-t1 = ResourceganyuDressLightMap


; Resources -------------------------

[ResourceGanyuPosition]
type = Buffer
stride = 40
filename = GanyuPosition.buf

[ResourceGanyuBlend]
type = Buffer
stride = 32
filename = GanyuBlend.buf

[ResourceGanyuTexcoord]
type = Buffer
stride = 20
filename = GanyuTexcoord.buf

[ResourceGanyuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GanyuHead.ib

[ResourceGanyuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GanyuBody.ib

[ResourceGanyuDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GanyuDress.ib



[ResourceGanyuBodyDiffuse]
filename = GanyuBodyDiffuse.dds

[ResourceGanyuBodyLightMap]
filename = GanyuBodyLightMap.dds

[ResourceganyuDressDiffuse]
filename = ganyuDressDiffuse.dds

[ResourceganyuDressLightMap]
filename = ganyuDressLightMap.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord