; Merged Mod: .\NoelleMod\Noelle.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,7

; Overrides ---------------------------

[TextureOverrideNoellePosition]
hash = d1384d15
run = CommandListNoellePosition

[TextureOverrideNoelleBlend]
hash = 1517291d
run = CommandListNoelleBlend

[TextureOverrideNoelleTexcoord]
hash = 8f1eff2c
run = CommandListNoelleTexcoord

[TextureOverrideNoelleVertexLimitRaise]
hash = 57128011

[TextureOverrideNoelleIB]
hash = a4241241
run = CommandListNoelleIB

[TextureOverrideNoelleHead]
hash = a4241241
match_first_index = 0
run = CommandListNoelleHead

[TextureOverrideNoelleBody]
hash = a4241241
match_first_index = 12915
run = CommandListNoelleBody

[TextureOverrideNoelleDress]
hash = a4241241
match_first_index = 47910
run = CommandListNoelleDress

[TextureOverrideNoelleFaceHeadDiffuse]
hash = 355f2735
run = CommandListNoelleFaceHeadDiffuse

; CommandList -------------------------

[CommandListNoellePosition]
if $swapvar == 0
	vb0 = ResourceNoellePosition.0
endif

[CommandListNoelleBlend]
if $swapvar == 0
	vb1 = ResourceNoelleBlend.0
	handling = skip
	draw = 18726,0
endif

[CommandListNoelleTexcoord]
if $swapvar == 0
	vb1 = ResourceNoelleTexcoord.0
endif

[CommandListNoelleIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
endif

[CommandListNoelleHead]
if $swapvar == 0
	ib = ResourceNoelleHeadIB.0
	ps-t0 = ResourceNoelleHeadDiffuse.0
	ps-t1 = ResourceNoelleHeadLightMap.0
	ps-t2 = ResourceNoelleHeadMetalMap.0
	ps-t3 = ResourceNoelleHeadShadowRamp.0
endif

[CommandListNoelleBody]
if $swapvar == 0
	ib = ResourceNoelleBodyIB.0
	ps-t0 = ResourceNoelleBodyDiffuse.0
	ps-t1 = ResourceNoelleBodyLightMap.0
	ps-t2 = ResourceNoelleBodyMetalMap.0
	ps-t3 = ResourceNoelleBodyShadowRamp.0
endif

[CommandListNoelleDress]
if $swapvar == 0
	ib = ResourceNoelleDressIB.0
	ps-t0 = ResourceNoelleDressDiffuse.0
	ps-t1 = ResourceNoelleDressLightMap.0
	ps-t2 = ResourceNoelleDressMetalMap.0
	ps-t3 = ResourceNoelleDressShadowRamp.0
endif

[CommandListNoelleFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceNoelleFaceHeadDiffuse.0
endif

; Resources ---------------------------

[ResourceNoellePosition.0]
type = Buffer
stride = 40
filename = .\NoelleMod\NoellePosition.buf

[ResourceNoelleBlend.0]
type = Buffer
stride = 32
filename = .\NoelleMod\NoelleBlend.buf

[ResourceNoelleTexcoord.0]
type = Buffer
stride = 20
filename = .\NoelleMod\NoelleTexcoord.buf

[ResourceNoelleHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\NoelleMod\NoelleHead.ib

[ResourceNoelleBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\NoelleMod\NoelleBody.ib

[ResourceNoelleDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\NoelleMod\NoelleDress.ib

[ResourceNoelleHeadDiffuse.0]
filename = .\NoelleMod\NoelleHeadDiffuse.dds

[ResourceNoelleHeadLightMap.0]
filename = .\NoelleMod\NoelleHeadLightMap.dds

[ResourceNoelleHeadMetalMap.0]
filename = .\NoelleMod\NoelleHeadMetalMap.dds

[ResourceNoelleHeadShadowRamp.0]
filename = .\NoelleMod\NoelleHeadShadowRamp.jpg

[ResourceNoelleBodyDiffuse.0]
filename = .\NoelleMod\NoelleBodyDiffuse.dds

[ResourceNoelleBodyLightMap.0]
filename = .\NoelleMod\NoelleBodyLightMap.dds

[ResourceNoelleBodyMetalMap.0]
filename = .\NoelleMod\NoelleBodyMetalMap.dds

[ResourceNoelleBodyShadowRamp.0]
filename = .\NoelleMod\NoelleBodyShadowRamp.jpg

[ResourceNoelleDressDiffuse.0]
filename = .\NoelleMod\NoelleDressDiffuse.dds

[ResourceNoelleDressLightMap.0]
filename = .\NoelleMod\NoelleDressLightMap.dds

[ResourceNoelleDressMetalMap.0]
filename = .\NoelleMod\NoelleDressMetalMap.dds

[ResourceNoelleDressShadowRamp.0]
filename = .\NoelleMod\NoelleDressShadowRamp.jpg

[ResourceNoelleFaceHeadDiffuse.0]
filename = .\NoelleMod\NoelleFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord