; Merged Mod: .\NingguangMod\Ningguang.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,9

; Overrides ---------------------------

[TextureOverrideNingguangPosition]
hash = 55b43e99
run = CommandListNingguangPosition

[TextureOverrideNingguangBlend]
hash = 9f7dc19c
run = CommandListNingguangBlend

[TextureOverrideNingguangTexcoord]
hash = 906ad233
run = CommandListNingguangTexcoord

[TextureOverrideNingguangVertexLimitRaise]
hash = e4fc5902

[TextureOverrideNingguangIB]
hash = 93085db7
run = CommandListNingguangIB

[TextureOverrideNingguangHead]
hash = 93085db7
match_first_index = 0
run = CommandListNingguangHead

[TextureOverrideNingguangBody]
hash = 93085db7
match_first_index = 12384
run = CommandListNingguangBody

[TextureOverrideNingguangDress]
hash = 93085db7
match_first_index = 47157
run = CommandListNingguangDress

[TextureOverrideNingguangFaceHeadDiffuse]
hash = 4cc85338
run = CommandListNingguangFaceHeadDiffuse

; CommandList -------------------------

[CommandListNingguangPosition]
if $swapvar == 0
	vb0 = ResourceNingguangPosition.0
endif

[CommandListNingguangBlend]
if $swapvar == 0
	vb1 = ResourceNingguangBlend.0
	handling = skip
	draw = 16723,0
endif

[CommandListNingguangTexcoord]
if $swapvar == 0
	vb1 = ResourceNingguangTexcoord.0
endif

[CommandListNingguangIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
endif

[CommandListNingguangHead]
if $swapvar == 0
	ib = ResourceNingguangHeadIB.0
	ps-t0 = ResourceNingguangHeadDiffuse.0
	ps-t1 = ResourceNingguangHeadLightMap.0
	ps-t2 = ResourceNingguangHeadShadowRamp.0
endif

[CommandListNingguangBody]
if $swapvar == 0
	ib = ResourceNingguangBodyIB.0
	ps-t0 = ResourceNingguangBodyDiffuse.0
	ps-t1 = ResourceNingguangBodyLightMap.0
	ps-t2 = ResourceNingguangBodyMetalMap.0
	ps-t3 = ResourceNingguangBodyShadowRamp.0
endif

[CommandListNingguangDress]
if $swapvar == 0
	ib = ResourceNingguangDressIB.0
	ps-t0 = ResourceNingguangDressDiffuse.0
	ps-t1 = ResourceNingguangDressLightMap.0
	ps-t2 = ResourceNingguangDressShadowRamp.0
endif

[CommandListNingguangFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceNingguangFaceHeadDiffuse.0
endif

; Resources ---------------------------

[ResourceNingguangPosition.0]
type = Buffer
stride = 40
filename = .\NingguangMod\NingguangPosition.buf

[ResourceNingguangBlend.0]
type = Buffer
stride = 32
filename = .\NingguangMod\NingguangBlend.buf

[ResourceNingguangTexcoord.0]
type = Buffer
stride = 20
filename = .\NingguangMod\NingguangTexcoord.buf

[ResourceNingguangHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\NingguangMod\NingguangHead.ib

[ResourceNingguangBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\NingguangMod\NingguangBody.ib

[ResourceNingguangDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\NingguangMod\NingguangDress.ib

[ResourceNingguangHeadDiffuse.0]
filename = .\NingguangMod\NingguangHeadDiffuse.dds

[ResourceNingguangHeadLightMap.0]
filename = .\NingguangMod\NingguangHeadLightMap.dds

[ResourceNingguangHeadShadowRamp.0]
filename = .\NingguangMod\NingguangHeadShadowRamp.jpg

[ResourceNingguangBodyDiffuse.0]
filename = .\NingguangMod\NingguangBodyDiffuse.dds

[ResourceNingguangBodyLightMap.0]
filename = .\NingguangMod\NingguangBodyLightMap.dds

[ResourceNingguangBodyMetalMap.0]
filename = .\NingguangMod\NingguangBodyMetalMap.dds

[ResourceNingguangBodyShadowRamp.0]
filename = .\NingguangMod\NingguangBodyShadowRamp.jpg

[ResourceNingguangDressDiffuse.0]
filename = .\NingguangMod\NingguangDressDiffuse.dds

[ResourceNingguangDressLightMap.0]
filename = .\NingguangMod\NingguangDressLightMap.dds

[ResourceNingguangDressShadowRamp.0]
filename = .\NingguangMod\NingguangDressShadowRamp.jpg

[ResourceNingguangFaceHeadDiffuse.0]
filename = .\NingguangMod\NingguangFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord