; LisaScholar

; Overrides -------------------------

[TextureOverrideLisaScholarPosition]
hash = 75e78f78
vb0 = ResourceLisaScholarPosition

[TextureOverrideLisaScholarBlend]
hash = 531b64bc
vb1 = ResourceLisaScholarBlend
handling = skip
draw = 17926,0 

[TextureOverrideLisaScholarTexcoord]
hash = 3e6a5d39
vb1 = ResourceLisaScholarTexcoord

[TextureOverrideLisaScholarVertexLimitRaise]
hash = 362fb2b3

[TextureOverrideLisaScholarIB]
hash = cbda8639
handling = skip
drawindexed = auto

[TextureOverrideLisaScholarHead]
hash = cbda8639
match_first_index = 0
ib = ResourceLisaScholarHeadIB
ps-t0 = ResourceLisaScholarHeadDiffuse
ps-t1 = ResourceLisaScholarHeadLightMap
ps-t2 = ResourceLisaScholarHeadShadow
ps-t3 = ResourceLisaScholarHeadMetalMap

[TextureOverrideLisaScholarBody]
hash = cbda8639
match_first_index = 29730
ib = ResourceLisaScholarBodyIB
ps-t0 = ResourceLisaScholarBodyDiffuse
ps-t1 = ResourceLisaScholarBodyLightMap
ps-t2 = ResourceLisaScholarBodyShadow
ps-t3 = ResourceLisaScholarBodyMetalMap

; Resources -------------------------

[ResourceLisaScholarPosition]
type = Buffer
stride = 40
filename = LisaScholarPosition.buf

[ResourceLisaScholarBlend]
type = Buffer
stride = 32
filename = LisaScholarBlend.buf

[ResourceLisaScholarTexcoord]
type = Buffer
stride = 20
filename = LisaScholarTexcoord.buf

[ResourceLisaScholarHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LisaScholarHead.ib

[ResourceLisaScholarBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LisaScholarBody.ib

[ResourceLisaScholarHeadDiffuse]
filename = LisaScholarHeadDiffuse.dds

[ResourceLisaScholarHeadLightMap]
filename = LisaScholarHeadLightMap.dds

[ResourceLisaScholarHeadShadow]
filename = LisaScholarHeadShadow.dds

[ResourceLisaScholarHeadMetalMap]
filename = LisaScholarHeadMetalMap.dds

[ResourceLisaScholarBodyDiffuse]
filename = LisaScholarBodyDiffuse.dds

[ResourceLisaScholarBodyLightMap]
filename = LisaScholarBodyLightMap.dds

[ResourceLisaScholarBodyShadow]
filename = LisaScholarBodyShadow.dds

[ResourceLisaScholarBodyMetalMap]
filename = LisaScholarBodyMetalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord