; layla

; Overrides -------------------------
[TextureOverrideaijiVertexLimitRaise]
hash = ad28f613

[TextureOverridelaylaPosition]
hash = 2656ccca
vb0 = ResourcelaylaPosition

[TextureOverridelaylaBlend]
hash = dc1003ad
vb1 = ResourcelaylaBlend
handling = skip
draw = 30000,0 

[TextureOverridelaylaTexcoord]
hash = fa03c149
vb1 = ResourcelaylaTexcoord

[TextureOverridelaylaIB]
hash = b617aa07
handling = skip
drawindexed = auto

[TextureOverridelaylaHead]
hash = b617aa07
match_first_index = 0
ib = ResourcelaylaHeadIB
ps-t0 = ResourcelaylaHeadDiffuse
ps-t1 = ResourcelaylaHeadLightMap
ps-t2 = ResourcelaylaHeadShadow
ps-t3 = ResourcelaylaHeadMetalMap

[TextureOverridelaylaBody]
hash = b617aa07
match_first_index = 49878
ib = ResourcelaylaBodyIB
ps-t0 = ResourcelaylaBodyDiffuse
ps-t1 = ResourcelaylaBodyLightMap
ps-t2 = ResourcelaylaBodyShadow
ps-t3 = ResourcelaylaBodyMetalMap

[TextureOverridelaylaDress]
hash = b617aa07
match_first_index = 66474
ib = ResourcelaylaDressIB
ps-t0 = ResourcelaylaDressDiffuse
ps-t1 = ResourcelaylaDressLightMap
ps-t2 = ResourcelaylaDressShadow
ps-t3 = ResourcelaylaDressMetalMap

; Resources -------------------------

[ResourcelaylaPosition]
type = Buffer
stride = 40
filename = laylaPosition.buf

[ResourcelaylaBlend]
type = Buffer
stride = 32
filename = laylaBlend.buf

[ResourcelaylaTexcoord]
type = Buffer
stride = 20
filename = laylaTexcoord.buf

[ResourcelaylaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = laylaHead.ib

[ResourcelaylaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = laylaBody.ib

[ResourcelaylaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = laylaDress.ib

[ResourcelaylaHeadDiffuse]
filename = laylaHeadDiffuse.dds

[ResourcelaylaHeadLightMap]
filename = laylaHeadLightMap.dds

[ResourcelaylaHeadShadow]
filename = laylaHeadShadow.dds

[ResourcelaylaHeadMetalMap]
filename = laylaHeadMetalMap.dds

[ResourcelaylaBodyDiffuse]
filename = laylaBodyDiffuse.dds

[ResourcelaylaBodyLightMap]
filename = laylaBodyLightMap.dds

[ResourcelaylaBodyShadow]
filename = laylaBodyShadow.dds

[ResourcelaylaBodyMetalMap]
filename = laylaBodyMetalMap.dds

[ResourcelaylaDressDiffuse]
filename = laylaDressDiffuse.dds

[ResourcelaylaDressLightMap]
filename = laylaDressLightMap.dds

[ResourcelaylaDressShadow]
filename = laylaDressShadow.dds

[ResourcelaylaDressMetalMap]
filename = laylaDressMetalMap.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord