; Amber

; Overrides -------------------------

[TextureOverrideAmberPosition]
hash = caddc4c6
vb0 = ResourceAmberPosition

[TextureOverrideAmberBlend]
hash = ca5bd26e
vb1 = ResourceAmberBlend
handling = skip
draw = 14602,0 

[TextureOverrideAmberTexcoord]
hash = e3047676
vb1 = ResourceAmberTexcoord

[TextureOverrideAmberIB]
hash = 9976d124
handling = skip
drawindexed = auto

[TextureOverrideAmberHead]
hash = 9976d124
match_first_index = 0
ib = ResourceAmberHeadIB

[TextureOverrideAmberBody]
hash = 9976d124
match_first_index = 5670
ib = ResourceAmberBodyIB
ps-t0 = ResourceAmberBodyDiffuse
ps-t1 = ResourceAmberBodyLightMap



; Resources -------------------------

[ResourceAmberPosition]
type = Buffer
stride = 40
filename = AmberPosition.buf

[ResourceAmberBlend]
type = Buffer
stride = 32
filename = AmberBlend.buf

[ResourceAmberTexcoord]
type = Buffer
stride = 12
filename = AmberTexcoord.buf

[ResourceAmberHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AmberHead.ib

[ResourceAmberBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AmberBody.ib



[ResourceAmberBodyDiffuse]
filename = AmberBodyDiffuse.dds

[ResourceAmberBodyLightMap]
filename = AmberBodyLightMap.dds



; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord