; ayaka

; Overrides -------------------------

[TextureOverrideayakaPosition]
hash = 0107925f
vb0 = ResourceayakaPosition

[TextureOverrideayakaBlend]
hash = 3d534190
vb1 = ResourceayakaBlend
handling = skip
draw = 22764,0 

[TextureOverrideayakaTexcoord]
hash = 0c7e5f66
vb1 = ResourceayakaTexcoord

[TextureOverrideayakaIB]
hash = 347bb8f8
handling = skip
drawindexed = auto

[TextureOverrideayakaHead]
hash = 347bb8f8
match_first_index = 0
ib = ResourceayakaHeadIB
ps-t0 = ResourceayakaHeadDiffuse
ps-t1 = ResourceayakaHeadLightMap
ps-t2 = ResourceayakaHeadShadowRamp

[TextureOverrideayakaBody]
hash = 347bb8f8
match_first_index = 11565
ib = ResourceayakaBodyIB
ps-t0 = ResourceayakaBodyDiffuse
ps-t1 = ResourceayakaBodyLightMap
ps-t2 = ResourceayakaBodyMetalMap
ps-t3 = ResourceayakaBodyShadowRamp

[TextureOverrideayakaDress]
hash = 347bb8f8
match_first_index = 58209
ib = ResourceayakaDressIB
ps-t0 = ResourceayakaDressDiffuse
ps-t1 = ResourceayakaDressLightMap
ps-t2 = ResourceayakaDressShadowRamp

[TextureOverrideayakaFaceHeadDiffuse]
hash = 146097c4
ps-t0 = ResourceayakaFaceHeadDiffuse

[TextureOverrideayakaFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceayakaFaceHeadLightMap

[TextureOverrideayakaFaceHeadShadow]
hash = 3f396398
ps-t2 = ResourceayakaFaceHeadShadow

[TextureOverrideayakaFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceayakaFaceHeadShadowRamp


; Resources -------------------------

[ResourceayakaPosition]
type = Buffer
stride = 40
filename = ayakaPosition.buf

[ResourceayakaBlend]
type = Buffer
stride = 32
filename = ayakaBlend.buf

[ResourceayakaTexcoord]
type = Buffer
stride = 20
filename = ayakaTexcoord.buf

[ResourceayakaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ayakaHead.ib

[ResourceayakaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ayakaBody.ib

[ResourceayakaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ayakaDress.ib

[ResourceayakaHeadDiffuse]
filename = ayakaHeadDiffuse.dds

[ResourceayakaHeadLightMap]
filename = ayakaHeadLightMap.dds

[ResourceayakaHeadShadowRamp]
filename = ayakaHeadShadowRamp.jpg

[ResourceayakaBodyDiffuse]
filename = ayakaBodyDiffuse.dds

[ResourceayakaBodyLightMap]
filename = ayakaBodyLightMap.dds

[ResourceayakaBodyMetalMap]
filename = ayakaBodyMetalMap.dds

[ResourceayakaBodyShadowRamp]
filename = ayakaBodyShadowRamp.jpg

[ResourceayakaDressDiffuse]
filename = ayakaDressDiffuse.dds

[ResourceayakaDressLightMap]
filename = ayakaDressLightMap.dds

[ResourceayakaDressShadowRamp]
filename = ayakaDressShadowRamp.jpg

[ResourceayakaFaceHeadDiffuse]
filename = ayakaFaceHeadDiffuse.dds

[ResourceayakaFaceHeadLightMap]
filename = ayakaFaceHeadLightMap.dds

[ResourceayakaFaceHeadShadow]
filename = ayakaFaceHeadShadow.dds

[ResourceayakaFaceHeadShadowRamp]
filename = ayakaFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord