; NPCFatui

; Overrides -------------------------

[TextureOverrideNPCFatuiPosition]
hash = e4bc0504
vb0 = ResourceNPCFatuiPosition

[TextureOverrideNPCFatuiBlend]
hash = b0b5ba03
vb1 = ResourceNPCFatuiBlend
handling = skip
draw = 11420,0 

[TextureOverrideNPCFatuiTexcoord]
hash = def70296
vb1 = ResourceNPCFatuiTexcoord

[TextureOverrideNPCFatuiVertexLimitRaise]
hash = d4bb8a1a

[TextureOverrideNPCFatuiIB]
hash = b52b8b74
handling = skip
drawindexed = auto

[TextureOverrideNPCFatuiHead]
hash = b52b8b74
match_first_index = 0
ib = ResourceNPCFatuiHeadIB
ps-t0 = ResourceNPCFatuiHeadDiffuse
ps-t1 = ResourceNPCFatuiHeadLightMap
ps-t2 = ResourceNPCFatuiHeadShadow
ps-t3 = ResourceNPCFatuiHeadDiffuseGuide

; Resources -------------------------

[ResourceNPCFatuiPosition]
type = Buffer
stride = 40
filename = NPCFatuiPosition.buf

[ResourceNPCFatuiBlend]
type = Buffer
stride = 32
filename = NPCFatuiBlend.buf

[ResourceNPCFatuiTexcoord]
type = Buffer
stride = 20
filename = NPCFatuiTexcoord.buf

[ResourceNPCFatuiHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NPCFatuiHead.ib

[ResourceNPCFatuiHeadDiffuse]
filename = NPCFatuiHeadDiffuse.dds

[ResourceNPCFatuiHeadLightMap]
filename = NPCFatuiHeadLightMap.dds

[ResourceNPCFatuiHeadShadow]
filename = NPCFatuiHeadShadow.dds

[ResourceNPCFatuiHeadDiffuseGuide]
filename = NPCFatuiHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord