; Merged Mod: .\SucroseMod\Sucrose.ini, .\Sucrose_better_genitals_Mod\Sucrose.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 1

[KeySwap]
key = g
type = cycle
$swapvar = 9,1

; Overrides ---------------------------

[TextureOverrideSucrosePosition]
hash = b655c335
run = CommandListSucrosePosition

[TextureOverrideSucroseBlend]
hash = 52230792
run = CommandListSucroseBlend

[TextureOverrideSucroseTexcoord]
hash = c43b5b80
run = CommandListSucroseTexcoord

[TextureOverrideSucroseVertexLimitRaise]
hash = fc07e82b

[TextureOverrideSucroseIB]
hash = 3e3c00b7
run = CommandListSucroseIB

[TextureOverrideSucroseHead]
hash = 3e3c00b7
match_first_index = 0
run = CommandListSucroseHead

[TextureOverrideSucroseBody]
hash = 3e3c00b7
match_first_index = 9036
run = CommandListSucroseBody

[TextureOverrideSucroseFaceHeadDiffuse]
hash = e6a6b6d7
run = CommandListSucroseFaceHeadDiffuse

; CommandList -------------------------

[CommandListSucrosePosition]
if $swapvar == 0
	vb0 = ResourceSucrosePosition.0
else if $swapvar == 1
	vb0 = ResourceSucrosePosition.1
endif

[CommandListSucroseBlend]
if $swapvar == 0
	vb1 = ResourceSucroseBlend.0
	handling = skip
	draw = 18960,0
else if $swapvar == 1
	vb1 = ResourceSucroseBlend.1
	handling = skip
	draw = 19669,0
endif

[CommandListSucroseTexcoord]
if $swapvar == 0
	vb1 = ResourceSucroseTexcoord.0
else if $swapvar == 1
	vb1 = ResourceSucroseTexcoord.1
endif

[CommandListSucroseIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListSucroseHead]
if $swapvar == 0
	ib = ResourceSucroseHeadIB.0
	ps-t0 = ResourceSucroseHeadDiffuse.0
	ps-t1 = ResourceSucroseHeadLightMap.0
	ps-t2 = ResourceSucroseHeadMetalMap.0
	ps-t3 = ResourceSucroseHeadShadowRamp.0
else if $swapvar == 1
	ib = ResourceSucroseHeadIB.1
	ps-t0 = ResourceSucroseHeadDiffuse.1
	ps-t1 = ResourceSucroseHeadLightMap.1
	ps-t2 = ResourceSucroseHeadMetalMap.1
	ps-t3 = ResourceSucroseHeadShadowRamp.1
endif

[CommandListSucroseBody]
if $swapvar == 0
	ib = ResourceSucroseBodyIB.0
	ps-t0 = ResourceSucroseBodyDiffuse.0
	ps-t1 = ResourceSucroseBodyLightMap.0
	ps-t2 = ResourceSucroseBodyMetalMap.0
	ps-t3 = ResourceSucroseBodyShadowRamp.0
else if $swapvar == 1
	ib = ResourceSucroseBodyIB.1
	ps-t0 = ResourceSucroseBodyDiffuse.1
	ps-t1 = ResourceSucroseBodyLightMap.1
	ps-t2 = ResourceSucroseBodyMetalMap.1
	ps-t3 = ResourceSucroseBodyShadowRamp.1
endif

[CommandListSucroseFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceSucroseFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceSucroseFaceHeadDiffuse.1
endif

; Resources ---------------------------

[ResourceSucrosePosition.0]
type = Buffer
stride = 40
filename = .\SucroseMod\SucrosePosition.buf

[ResourceSucroseBlend.0]
type = Buffer
stride = 32
filename = .\SucroseMod\SucroseBlend.buf

[ResourceSucroseTexcoord.0]
type = Buffer
stride = 12
filename = .\SucroseMod\SucroseTexcoord.buf

[ResourceSucroseHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SucroseMod\SucroseHead.ib

[ResourceSucroseBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SucroseMod\SucroseBody.ib

[ResourceSucroseHeadDiffuse.0]
filename = .\SucroseMod\SucroseHeadDiffuse.dds

[ResourceSucroseHeadLightMap.0]
filename = .\SucroseMod\SucroseHeadLightMap.dds

[ResourceSucroseHeadMetalMap.0]
filename = .\SucroseMod\SucroseHeadMetalMap.dds

[ResourceSucroseHeadShadowRamp.0]
filename = .\SucroseMod\SucroseHeadShadowRamp.jpg

[ResourceSucroseBodyDiffuse.0]
filename = .\SucroseMod\SucroseBodyDiffuse.dds

[ResourceSucroseBodyLightMap.0]
filename = .\SucroseMod\SucroseBodyLightMap.dds

[ResourceSucroseBodyMetalMap.0]
filename = .\SucroseMod\SucroseBodyMetalMap.dds

[ResourceSucroseBodyShadowRamp.0]
filename = .\SucroseMod\SucroseBodyShadowRamp.jpg

[ResourceSucroseFaceHeadDiffuse.0]
filename = .\SucroseMod\SucroseFaceHeadDiffuse.dds

[ResourceSucrosePosition.1]
type = Buffer
stride = 40
filename = .\Sucrose_better_genitals_Mod\SucrosePosition.buf

[ResourceSucroseBlend.1]
type = Buffer
stride = 32
filename = .\Sucrose_better_genitals_Mod\SucroseBlend.buf

[ResourceSucroseTexcoord.1]
type = Buffer
stride = 12
filename = .\Sucrose_better_genitals_Mod\SucroseTexcoord.buf

[ResourceSucroseHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Sucrose_better_genitals_Mod\SucroseHead.ib

[ResourceSucroseBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Sucrose_better_genitals_Mod\SucroseBody.ib

[ResourceSucroseHeadDiffuse.1]
filename = .\Sucrose_better_genitals_Mod\SucroseHeadDiffuse.dds

[ResourceSucroseHeadLightMap.1]
filename = .\Sucrose_better_genitals_Mod\SucroseHeadLightMap.dds

[ResourceSucroseHeadMetalMap.1]
filename = .\Sucrose_better_genitals_Mod\SucroseHeadMetalMap.dds

[ResourceSucroseHeadShadowRamp.1]
filename = .\Sucrose_better_genitals_Mod\SucroseHeadShadowRamp.jpg

[ResourceSucroseBodyDiffuse.1]
filename = .\Sucrose_better_genitals_Mod\SucroseBodyDiffuse.dds

[ResourceSucroseBodyLightMap.1]
filename = .\Sucrose_better_genitals_Mod\SucroseBodyLightMap.dds

[ResourceSucroseBodyMetalMap.1]
filename = .\Sucrose_better_genitals_Mod\SucroseBodyMetalMap.dds

[ResourceSucroseBodyShadowRamp.1]
filename = .\Sucrose_better_genitals_Mod\SucroseBodyShadowRamp.jpg

[ResourceSucroseFaceHeadDiffuse.1]
filename = .\Sucrose_better_genitals_Mod\SucroseFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord