; Merged Mod: .\honey\TravelerGirl.ini, .\TravelerGirlhuge\TravelerGirl.ini, .\TravelerGirlhugesho\TravelerGirl.ini, .\TravelerGirlnudever1\TravelerGirl.ini, .\TravelerGirlnudever2\TravelerGirl.ini, .\TravelerGirlver0\TravelerGirl.ini, .\TravelerGirlver1\TravelerGirl.ini, .\TravelerGirlver2\TravelerGirl.ini, .\TravelerGirlver3\TravelerGirl.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 2

[KeySwap]
key = g
type = cycle
$swapvar = 2,9

; Overrides ---------------------------

[TextureOverrideTravelerGirlPosition]
hash = 8239be13
run = CommandListTravelerGirlPosition

[TextureOverrideTravelerGirlBlend]
hash = 8772fa81
run = CommandListTravelerGirlBlend

[TextureOverrideTravelerGirlTexcoord]
hash = 8d2c7c7c
run = CommandListTravelerGirlTexcoord

[TextureOverrideTravelerGirlVertexLimitRaise]
hash = 0d8adebb

[TextureOverrideTravelerGirlIB]
hash = dfb54407
run = CommandListTravelerGirlIB

[TextureOverrideTravelerGirlHead]
hash = dfb54407
match_first_index = 0
run = CommandListTravelerGirlHead

[TextureOverrideTravelerGirlBody]
hash = dfb54407
match_first_index = 6915
run = CommandListTravelerGirlBody

[TextureOverrideTravelerGirlDress]
hash = dfb54407
match_first_index = 40413
run = CommandListTravelerGirlDress

[TextureOverrideTravelerGirlFaceHeadDiffuse]
hash = cdabcf6f
run = CommandListTravelerGirlFaceHeadDiffuse

[TextureOverrideTravelerGirlFaceHeadLightMap]
hash = 4e3376db
run = CommandListTravelerGirlFaceHeadLightMap

[TextureOverrideTravelerGirlFaceHeadShadow]
hash = 3f396398
run = CommandListTravelerGirlFaceHeadShadow

[TextureOverrideTravelerGirlFaceHeadShadowRamp]
hash = 7eb5b84e
run = CommandListTravelerGirlFaceHeadShadowRamp

; CommandList -------------------------

[CommandListTravelerGirlPosition]
if $swapvar == 0
	vb0 = ResourceTravelerGirlPosition.0
else if $swapvar == 1
	vb0 = ResourceTravelerGirlPosition.1
else if $swapvar == 2
	vb0 = ResourceTravelerGirlPosition.2
else if $swapvar == 3
	vb0 = ResourceTravelerGirlPosition.3
else if $swapvar == 4
	vb0 = ResourceTravelerGirlPosition.4
else if $swapvar == 5
	vb0 = ResourceTravelerGirlPosition.5
else if $swapvar == 6
	vb0 = ResourceTravelerGirlPosition.6
else if $swapvar == 7
	vb0 = ResourceTravelerGirlPosition.7
else if $swapvar == 8
	vb0 = ResourceTravelerGirlPosition.8
endif

[CommandListTravelerGirlBlend]
if $swapvar == 0
	vb1 = ResourceTravelerGirlBlend.0
	handling = skip
	draw = 17082,0
else if $swapvar == 1
	vb1 = ResourceTravelerGirlBlend.1
	handling = skip
	draw = 31727,0
else if $swapvar == 2
	vb1 = ResourceTravelerGirlBlend.2
	handling = skip
	draw = 29573,0
else if $swapvar == 3
	vb1 = ResourceTravelerGirlBlend.3
	handling = skip
	draw = 31727,0
else if $swapvar == 4
	vb1 = ResourceTravelerGirlBlend.4
	handling = skip
	draw = 29573,0
else if $swapvar == 5
	vb1 = ResourceTravelerGirlBlend.5
	handling = skip
	draw = 13003,0
else if $swapvar == 6
	vb1 = ResourceTravelerGirlBlend.6
	handling = skip
	draw = 14061,0
else if $swapvar == 7
	vb1 = ResourceTravelerGirlBlend.7
	handling = skip
	draw = 29573,0
else if $swapvar == 8
	vb1 = ResourceTravelerGirlBlend.8
	handling = skip
	draw = 29573,0
endif

[CommandListTravelerGirlTexcoord]
if $swapvar == 0
	vb1 = ResourceTravelerGirlTexcoord.0
else if $swapvar == 1
	vb1 = ResourceTravelerGirlTexcoord.1
else if $swapvar == 2
	vb1 = ResourceTravelerGirlTexcoord.2
else if $swapvar == 3
	vb1 = ResourceTravelerGirlTexcoord.3
else if $swapvar == 4
	vb1 = ResourceTravelerGirlTexcoord.4
else if $swapvar == 5
	vb1 = ResourceTravelerGirlTexcoord.5
else if $swapvar == 6
	vb1 = ResourceTravelerGirlTexcoord.6
else if $swapvar == 7
	vb1 = ResourceTravelerGirlTexcoord.7
else if $swapvar == 8
	vb1 = ResourceTravelerGirlTexcoord.8
endif

[CommandListTravelerGirlIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
else if $swapvar == 5
	handling = skip
	drawindexed = auto
else if $swapvar == 6
	handling = skip
	drawindexed = auto
else if $swapvar == 7
	handling = skip
	drawindexed = auto
else if $swapvar == 8
	handling = skip
	drawindexed = auto
endif

[CommandListTravelerGirlHead]
if $swapvar == 0
	ib = ResourceTravelerGirlHeadIB.0
	ps-t0 = ResourceTravelerGirlHeadDiffuse.0
	ps-t1 = ResourceTravelerGirlHeadLightMap.0
	ps-t2 = ResourceTravelerGirlHeadShadowRamp.0
else if $swapvar == 1
	ib = ResourceTravelerGirlHeadIB.1
else if $swapvar == 2
	ib = ResourceTravelerGirlHeadIB.2
else if $swapvar == 3
	ib = ResourceTravelerGirlHeadIB.3
else if $swapvar == 4
	ib = ResourceTravelerGirlHeadIB.4
else if $swapvar == 5
	ib = ResourceTravelerGirlHeadIB.5
	ps-t0 = ResourceTravelerGirlHeadDiffuse.5
	ps-t1 = ResourceTravelerGirlHeadLightMap.5
	ps-t2 = ResourceTravelerGirlHeadShadowRamp.5
else if $swapvar == 6
	ib = ResourceTravelerGirlHeadIB.6
else if $swapvar == 7
	ib = ResourceTravelerGirlHeadIB.7
else if $swapvar == 8
	ib = ResourceTravelerGirlHeadIB.8
endif

[CommandListTravelerGirlBody]
if $swapvar == 0
	ib = ResourceTravelerGirlBodyIB.0
	ps-t0 = ResourceTravelerGirlBodyDiffuse.0
	ps-t1 = ResourceTravelerGirlBodyLightMap.0
	ps-t2 = ResourceTravelerGirlBodyMetalMap.0
	ps-t3 = ResourceTravelerGirlBodyShadowRamp.0
else if $swapvar == 1
	ib = ResourceTravelerGirlBodyIB.1
	ps-t0 = ResourceTravelerGirlBodyDiffuse.1
	ps-t1 = ResourceTravelerGirlBodyLightMap.1
else if $swapvar == 2
	ib = ResourceTravelerGirlBodyIB.2
	ps-t0 = ResourceTravelerGirlBodyDiffuse.2
	ps-t1 = ResourceTravelerGirlBodyLightMap.2
else if $swapvar == 3
	ib = ResourceTravelerGirlBodyIB.3
	ps-t0 = ResourceTravelerGirlBodyDiffuse.3
	ps-t1 = ResourceTravelerGirlBodyLightMap.3
else if $swapvar == 4
	ib = ResourceTravelerGirlBodyIB.4
	ps-t0 = ResourceTravelerGirlBodyDiffuse.4
	ps-t1 = ResourceTravelerGirlBodyLightMap.4
else if $swapvar == 5
	ib = ResourceTravelerGirlBodyIB.5
	ps-t0 = ResourceTravelerGirlBodyDiffuse.5
	ps-t1 = ResourceTravelerGirlBodyLightMap.5
	ps-t2 = ResourceTravelerGirlBodyMetalMap.5
	ps-t3 = ResourceTravelerGirlBodyShadowRamp.5
else if $swapvar == 6
	ib = ResourceTravelerGirlBodyIB.6
	ps-t0 = ResourceTravelerGirlBodyDiffuse.6
	ps-t1 = ResourceTravelerGirlBodyLightMap.6
else if $swapvar == 7
	ib = ResourceTravelerGirlBodyIB.7
	ps-t0 = ResourceTravelerGirlBodyDiffuse.7
	ps-t1 = ResourceTravelerGirlBodyLightMap.7
else if $swapvar == 8
	ib = ResourceTravelerGirlBodyIB.8
	ps-t0 = ResourceTravelerGirlBodyDiffuse.8
	ps-t1 = ResourceTravelerGirlBodyLightMap.8
endif

[CommandListTravelerGirlDress]
if $swapvar == 0
	ib = ResourceTravelerGirlDressIB.0
	ps-t0 = ResourceTravelerGirlDressDiffuse.0
	ps-t1 = ResourceTravelerGirlDressLightMap.0
	ps-t2 = ResourceTravelerGirlDressMetalMap.0
	ps-t3 = ResourceTravelerGirlDressShadowRamp.0
else if $swapvar == 1
	ib = ResourceTravelerGirlDressIB.1
else if $swapvar == 2
	ib = ResourceTravelerGirlDressIB.2
else if $swapvar == 3
	ib = ResourceTravelerGirlDressIB.3
else if $swapvar == 4
	ib = ResourceTravelerGirlDressIB.4
else if $swapvar == 5
	ib = ResourceTravelerGirlDressIB.5
	ps-t0 = ResourceTravelerGirlDressDiffuse.5
	ps-t1 = ResourceTravelerGirlDressLightMap.5
	ps-t2 = ResourceTravelerGirlDressMetalMap.5
	ps-t3 = ResourceTravelerGirlDressShadowRamp.5
else if $swapvar == 6
	ib = ResourceTravelerGirlDressIB.6
else if $swapvar == 7
	ib = ResourceTravelerGirlDressIB.7
else if $swapvar == 8
	ib = ResourceTravelerGirlDressIB.8
endif

[CommandListTravelerGirlFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.1
else if $swapvar == 2
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.2
else if $swapvar == 3
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.3
else if $swapvar == 4
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.4
else if $swapvar == 5
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.5
else if $swapvar == 7
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.7
else if $swapvar == 8
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.8
endif

[CommandListTravelerGirlFaceHeadLightMap]
if $swapvar == 5
	ps-t1 = ResourceTravelerGirlFaceHeadLightMap.5
endif

[CommandListTravelerGirlFaceHeadShadow]
if $swapvar == 5
	ps-t2 = ResourceTravelerGirlFaceHeadShadow.5
endif

[CommandListTravelerGirlFaceHeadShadowRamp]
if $swapvar == 5
	ps-t3 = ResourceTravelerGirlFaceHeadShadowRamp.5
endif

; Resources ---------------------------

[ResourceTravelerGirlPosition.0]
type = Buffer
stride = 40
filename = .\honey\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.0]
type = Buffer
stride = 32
filename = .\honey\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.0]
type = Buffer
stride = 20
filename = .\honey\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\honey\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\honey\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\honey\TravelerGirlDress.ib

[ResourceTravelerGirlHeadDiffuse.0]
filename = .\honey\TravelerGirlHeadDiffuse.dds

[ResourceTravelerGirlHeadLightMap.0]
filename = .\honey\TravelerGirlHeadLightMap.dds

[ResourceTravelerGirlHeadShadowRamp.0]
filename = .\honey\TravelerGirlHeadShadowRamp.jpg

[ResourceTravelerGirlBodyDiffuse.0]
filename = .\honey\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.0]
filename = .\honey\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlBodyMetalMap.0]
filename = .\honey\TravelerGirlBodyMetalMap.dds

[ResourceTravelerGirlBodyShadowRamp.0]
filename = .\honey\TravelerGirlBodyShadowRamp.jpg

[ResourceTravelerGirlDressDiffuse.0]
filename = .\honey\TravelerGirlDressDiffuse.dds

[ResourceTravelerGirlDressLightMap.0]
filename = .\honey\TravelerGirlDressLightMap.dds

[ResourceTravelerGirlDressMetalMap.0]
filename = .\honey\TravelerGirlDressMetalMap.dds

[ResourceTravelerGirlDressShadowRamp.0]
filename = .\honey\TravelerGirlDressShadowRamp.jpg

[ResourceTravelerGirlFaceHeadDiffuse.0]
filename = .\honey\TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlPosition.1]
type = Buffer
stride = 40
filename = .\TravelerGirlhuge\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.1]
type = Buffer
stride = 32
filename = .\TravelerGirlhuge\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.1]
type = Buffer
stride = 20
filename = .\TravelerGirlhuge\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlhuge\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlhuge\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlhuge\TravelerGirlDress.ib

[ResourceTravelerGirlBodyDiffuse.1]
filename = .\TravelerGirlhuge\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.1]
filename = .\TravelerGirlhuge\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse.1]
filename = .\TravelerGirlhuge\TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlPosition.2]
type = Buffer
stride = 40
filename = .\TravelerGirlhugesho\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.2]
type = Buffer
stride = 32
filename = .\TravelerGirlhugesho\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.2]
type = Buffer
stride = 20
filename = .\TravelerGirlhugesho\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlhugesho\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlhugesho\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlhugesho\TravelerGirlDress.ib

[ResourceTravelerGirlBodyDiffuse.2]
filename = .\TravelerGirlhugesho\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.2]
filename = .\TravelerGirlhugesho\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse.2]
filename = .\TravelerGirlhugesho\TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlPosition.3]
type = Buffer
stride = 40
filename = .\TravelerGirlnudever1\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.3]
type = Buffer
stride = 32
filename = .\TravelerGirlnudever1\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.3]
type = Buffer
stride = 20
filename = .\TravelerGirlnudever1\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlnudever1\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlnudever1\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlnudever1\TravelerGirlDress.ib

[ResourceTravelerGirlBodyDiffuse.3]
filename = .\TravelerGirlnudever1\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.3]
filename = .\TravelerGirlnudever1\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse.3]
filename = .\TravelerGirlnudever1\TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlPosition.4]
type = Buffer
stride = 40
filename = .\TravelerGirlnudever2\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.4]
type = Buffer
stride = 32
filename = .\TravelerGirlnudever2\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.4]
type = Buffer
stride = 20
filename = .\TravelerGirlnudever2\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlnudever2\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlnudever2\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlnudever2\TravelerGirlDress.ib

[ResourceTravelerGirlBodyDiffuse.4]
filename = .\TravelerGirlnudever2\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.4]
filename = .\TravelerGirlnudever2\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse.4]
filename = .\TravelerGirlnudever2\TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlPosition.5]
type = Buffer
stride = 40
filename = .\TravelerGirlver0\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.5]
type = Buffer
stride = 32
filename = .\TravelerGirlver0\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.5]
type = Buffer
stride = 20
filename = .\TravelerGirlver0\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver0\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver0\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver0\TravelerGirlDress.ib

[ResourceTravelerGirlHeadDiffuse.5]
filename = .\TravelerGirlver0\TravelerGirlHeadDiffuse.dds

[ResourceTravelerGirlHeadLightMap.5]
filename = .\TravelerGirlver0\TravelerGirlHeadLightMap.dds

[ResourceTravelerGirlHeadShadowRamp.5]
filename = .\TravelerGirlver0\TravelerGirlHeadShadowRamp.jpg

[ResourceTravelerGirlBodyDiffuse.5]
filename = .\TravelerGirlver0\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.5]
filename = .\TravelerGirlver0\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlBodyMetalMap.5]
filename = .\TravelerGirlver0\TravelerGirlBodyMetalMap.dds

[ResourceTravelerGirlBodyShadowRamp.5]
filename = .\TravelerGirlver0\TravelerGirlBodyShadowRamp.jpg

[ResourceTravelerGirlDressDiffuse.5]
filename = .\TravelerGirlver0\TravelerGirlDressDiffuse.dds

[ResourceTravelerGirlDressLightMap.5]
filename = .\TravelerGirlver0\TravelerGirlDressLightMap.dds

[ResourceTravelerGirlDressMetalMap.5]
filename = .\TravelerGirlver0\TravelerGirlDressMetalMap.dds

[ResourceTravelerGirlDressShadowRamp.5]
filename = .\TravelerGirlver0\TravelerGirlDressShadowRamp.jpg

[ResourceTravelerGirlFaceHeadDiffuse.5]
filename = .\TravelerGirlver0\TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlFaceHeadLightMap.5]
filename = .\TravelerGirlver0\TravelerGirlFaceHeadLightMap.dds

[ResourceTravelerGirlFaceHeadShadow.5]
filename = .\TravelerGirlver0\TravelerGirlFaceHeadShadow.dds

[ResourceTravelerGirlFaceHeadShadowRamp.5]
filename = .\TravelerGirlver0\TravelerGirlFaceHeadShadowRamp.jpg

[ResourceTravelerGirlPosition.6]
type = Buffer
stride = 40
filename = .\TravelerGirlver1\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.6]
type = Buffer
stride = 32
filename = .\TravelerGirlver1\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.6]
type = Buffer
stride = 20
filename = .\TravelerGirlver1\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver1\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver1\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver1\TravelerGirlDress.ib

[ResourceTravelerGirlBodyDiffuse.6]
filename = .\TravelerGirlver1\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.6]
filename = .\TravelerGirlver1\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlPosition.7]
type = Buffer
stride = 40
filename = .\TravelerGirlver2\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.7]
type = Buffer
stride = 32
filename = .\TravelerGirlver2\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.7]
type = Buffer
stride = 20
filename = .\TravelerGirlver2\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.7]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver2\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.7]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver2\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.7]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver2\TravelerGirlDress.ib

[ResourceTravelerGirlBodyDiffuse.7]
filename = .\TravelerGirlver2\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.7]
filename = .\TravelerGirlver2\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse.7]
filename = .\TravelerGirlver2\TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlPosition.8]
type = Buffer
stride = 40
filename = .\TravelerGirlver3\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.8]
type = Buffer
stride = 32
filename = .\TravelerGirlver3\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.8]
type = Buffer
stride = 20
filename = .\TravelerGirlver3\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.8]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver3\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.8]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver3\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.8]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TravelerGirlver3\TravelerGirlDress.ib

[ResourceTravelerGirlBodyDiffuse.8]
filename = .\TravelerGirlver3\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.8]
filename = .\TravelerGirlver3\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse.8]
filename = .\TravelerGirlver3\TravelerGirlFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord