; Merged Mod: .\Yoimiya hfnude ver1\Yoimiya.ini, .\Yoimiya hfnude ver2\Yoimiya.ini, .\Yoimiya nude\Yoimiya.ini, .\Yoimiya nude --\Yoimiya.ini, .\Yoimiya nude huge\Yoimiya.ini, .\YoimiyaMod\Yoimiya.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 5

[KeySwap]
key = g
type = cycle
$swapvar = 5,9

; Overrides ---------------------------

[TextureOverrideYoimiyaPosition]
hash = 65618289
run = CommandListYoimiyaPosition

[TextureOverrideYoimiyaBlend]
hash = 40299082
run = CommandListYoimiyaBlend

[TextureOverrideYoimiyaTexcoord]
hash = c67e30fd
run = CommandListYoimiyaTexcoord

[TextureOverrideYoimiyaIB]
hash = bda31169
run = CommandListYoimiyaIB

[TextureOverrideYoimiyaHead]
hash = bda31169
match_first_index = 0
run = CommandListYoimiyaHead

[TextureOverrideYoimiyaBody]
hash = bda31169
match_first_index = 11418
run = CommandListYoimiyaBody

[TextureOverrideYoimiyaDress]
hash = bda31169
match_first_index = 53652
run = CommandListYoimiyaDress

[TextureOverrideYoimiyaVertexLimitRaise]
hash = 25fea501

[TextureOverrideYoimiyaFaceHeadDiffuse]
hash = 586b8f46
run = CommandListYoimiyaFaceHeadDiffuse

; CommandList -------------------------

[CommandListYoimiyaPosition]
if $swapvar == 0
	vb0 = ResourceYoimiyaPosition.0
else if $swapvar == 1
	vb0 = ResourceYoimiyaPosition.1
else if $swapvar == 2
	vb0 = ResourceYoimiyaPosition.2
else if $swapvar == 3
	vb0 = ResourceYoimiyaPosition.3
else if $swapvar == 4
	vb0 = ResourceYoimiyaPosition.4
else if $swapvar == 5
	vb0 = ResourceYoimiyaPosition.5
endif

[CommandListYoimiyaBlend]
if $swapvar == 0
	vb1 = ResourceYoimiyaBlend.0
	handling = skip
	draw = 20330,0
else if $swapvar == 1
	vb1 = ResourceYoimiyaBlend.1
	handling = skip
	draw = 20058,0
else if $swapvar == 2
	vb1 = ResourceYoimiyaBlend.2
	handling = skip
	draw = 15230,0
else if $swapvar == 3
	vb1 = ResourceYoimiyaBlend.3
	handling = skip
	draw = 26962,0
else if $swapvar == 4
	vb1 = ResourceYoimiyaBlend.4
	handling = skip
	draw = 26962,0
else if $swapvar == 5
	vb1 = ResourceYoimiyaBlend.5
	handling = skip
	draw = 18703,0
endif

[CommandListYoimiyaTexcoord]
if $swapvar == 0
	vb1 = ResourceYoimiyaTexcoord.0
else if $swapvar == 1
	vb1 = ResourceYoimiyaTexcoord.1
else if $swapvar == 2
	vb1 = ResourceYoimiyaTexcoord.2
else if $swapvar == 3
	vb1 = ResourceYoimiyaTexcoord.3
else if $swapvar == 4
	vb1 = ResourceYoimiyaTexcoord.4
else if $swapvar == 5
	vb1 = ResourceYoimiyaTexcoord.5
endif

[CommandListYoimiyaIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
else if $swapvar == 5
	handling = skip
	drawindexed = auto
endif

[CommandListYoimiyaHead]
if $swapvar == 0
	ib = ResourceYoimiyaHeadIB.0
else if $swapvar == 1
	ib = ResourceYoimiyaHeadIB.1
else if $swapvar == 2
	ib = ResourceYoimiyaHeadIB.2
else if $swapvar == 3
	ib = ResourceYoimiyaHeadIB.3
else if $swapvar == 4
	ib = ResourceYoimiyaHeadIB.4
else if $swapvar == 5
	ib = ResourceYoimiyaHeadIB.5
	ps-t0 = ResourceYoimiyaHeadDiffuse.5
	ps-t1 = ResourceYoimiyaHeadLightMap.5
	ps-t2 = ResourceYoimiyaHeadMetalMap.5
	ps-t3 = ResourceYoimiyaHeadShadowRamp.5
endif

[CommandListYoimiyaBody]
if $swapvar == 0
	ib = ResourceYoimiyaBodyIB.0
	ps-t0 = ResourceYoimiyaBodyDiffuse.0
	ps-t1 = ResourceYoimiyaBodyLightMap.0
else if $swapvar == 1
	ib = ResourceYoimiyaBodyIB.1
	ps-t0 = ResourceYoimiyaBodyDiffuse.1
	ps-t1 = ResourceYoimiyaBodyLightMap.1
else if $swapvar == 2
	ib = ResourceYoimiyaBodyIB.2
	ps-t0 = ResourceYoimiyaBodyDiffuse.2
	ps-t1 = ResourceYoimiyaBodyLightMap.2
else if $swapvar == 3
	ib = ResourceYoimiyaBodyIB.3
	ps-t0 = ResourceYoimiyaBodyDiffuse.3
	ps-t1 = ResourceYoimiyaBodyLightMap.3
else if $swapvar == 4
	ib = ResourceYoimiyaBodyIB.4
	ps-t0 = ResourceYoimiyaBodyDiffuse.4
	ps-t1 = ResourceYoimiyaBodyLightMap.4
else if $swapvar == 5
	ib = ResourceYoimiyaBodyIB.5
	ps-t0 = ResourceYoimiyaBodyDiffuse.5
	ps-t1 = ResourceYoimiyaBodyLightMap.5
	ps-t2 = ResourceYoimiyaBodyMetalMap.5
	ps-t3 = ResourceYoimiyaBodyShadowRamp.5
endif

[CommandListYoimiyaDress]
if $swapvar == 0
	ib = ResourceYoimiyaDressIB.0
else if $swapvar == 1
	ib = ResourceYoimiyaDressIB.1
else if $swapvar == 2
	ib = ResourceYoimiyaDressIB.2
else if $swapvar == 3
	ib = ResourceYoimiyaDressIB.3
else if $swapvar == 4
	ib = ResourceYoimiyaDressIB.4
else if $swapvar == 5
	ib = ResourceYoimiyaDressIB.5
	ps-t0 = ResourceYoimiyaDressDiffuse.5
	ps-t1 = ResourceYoimiyaDressLightMap.5
	ps-t2 = ResourceYoimiyaDressMetalMap.5
	ps-t3 = ResourceYoimiyaDressShadowRamp.5
endif

[CommandListYoimiyaFaceHeadDiffuse]
if $swapvar == 5
	ps-t0 = ResourceYoimiyaFaceHeadDiffuse.5
endif

; Resources ---------------------------

[ResourceYoimiyaPosition.0]
type = Buffer
stride = 40
filename = .\Yoimiya hfnude ver1\YoimiyaPosition.buf

[ResourceYoimiyaBlend.0]
type = Buffer
stride = 32
filename = .\Yoimiya hfnude ver1\YoimiyaBlend.buf

[ResourceYoimiyaTexcoord.0]
type = Buffer
stride = 20
filename = .\Yoimiya hfnude ver1\YoimiyaTexcoord.buf

[ResourceYoimiyaHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya hfnude ver1\YoimiyaHead.ib

[ResourceYoimiyaBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya hfnude ver1\YoimiyaBody.ib

[ResourceYoimiyaDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya hfnude ver1\YoimiyaDress.ib

[ResourceYoimiyaBodyDiffuse.0]
filename = .\Yoimiya hfnude ver1\YoimiyaBodyDiffuse.dds

[ResourceYoimiyaBodyLightMap.0]
filename = .\Yoimiya hfnude ver1\YoimiyaBodyLightMap.dds

[ResourceYoimiyaPosition.1]
type = Buffer
stride = 40
filename = .\Yoimiya hfnude ver2\YoimiyaPosition.buf

[ResourceYoimiyaBlend.1]
type = Buffer
stride = 32
filename = .\Yoimiya hfnude ver2\YoimiyaBlend.buf

[ResourceYoimiyaTexcoord.1]
type = Buffer
stride = 20
filename = .\Yoimiya hfnude ver2\YoimiyaTexcoord.buf

[ResourceYoimiyaHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya hfnude ver2\YoimiyaHead.ib

[ResourceYoimiyaBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya hfnude ver2\YoimiyaBody.ib

[ResourceYoimiyaDressIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya hfnude ver2\YoimiyaDress.ib

[ResourceYoimiyaBodyDiffuse.1]
filename = .\Yoimiya hfnude ver2\YoimiyaBodyDiffuse.dds

[ResourceYoimiyaBodyLightMap.1]
filename = .\Yoimiya hfnude ver2\YoimiyaBodyLightMap.dds

[ResourceYoimiyaPosition.2]
type = Buffer
stride = 40
filename = .\Yoimiya nude\YoimiyaPosition.buf

[ResourceYoimiyaBlend.2]
type = Buffer
stride = 32
filename = .\Yoimiya nude\YoimiyaBlend.buf

[ResourceYoimiyaTexcoord.2]
type = Buffer
stride = 20
filename = .\Yoimiya nude\YoimiyaTexcoord.buf

[ResourceYoimiyaHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya nude\YoimiyaHead.ib

[ResourceYoimiyaBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya nude\YoimiyaBody.ib

[ResourceYoimiyaDressIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya nude\YoimiyaDress.ib

[ResourceYoimiyaBodyDiffuse.2]
filename = .\Yoimiya nude\YoimiyaBodyDiffuse.dds

[ResourceYoimiyaBodyLightMap.2]
filename = .\Yoimiya nude\YoimiyaBodyLightMap.dds

[ResourceYoimiyaPosition.3]
type = Buffer
stride = 40
filename = .\Yoimiya nude --\YoimiyaPosition.buf

[ResourceYoimiyaBlend.3]
type = Buffer
stride = 32
filename = .\Yoimiya nude --\YoimiyaBlend.buf

[ResourceYoimiyaTexcoord.3]
type = Buffer
stride = 20
filename = .\Yoimiya nude --\YoimiyaTexcoord.buf

[ResourceYoimiyaHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya nude --\YoimiyaHead.ib

[ResourceYoimiyaBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya nude --\YoimiyaBody.ib

[ResourceYoimiyaDressIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya nude --\YoimiyaDress.ib

[ResourceYoimiyaBodyDiffuse.3]
filename = .\Yoimiya nude --\YoimiyaBodyDiffuse.dds

[ResourceYoimiyaBodyLightMap.3]
filename = .\Yoimiya nude --\YoimiyaBodyLightMap.dds

[ResourceYoimiyaPosition.4]
type = Buffer
stride = 40
filename = .\Yoimiya nude huge\YoimiyaPosition.buf

[ResourceYoimiyaBlend.4]
type = Buffer
stride = 32
filename = .\Yoimiya nude huge\YoimiyaBlend.buf

[ResourceYoimiyaTexcoord.4]
type = Buffer
stride = 20
filename = .\Yoimiya nude huge\YoimiyaTexcoord.buf

[ResourceYoimiyaHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya nude huge\YoimiyaHead.ib

[ResourceYoimiyaBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya nude huge\YoimiyaBody.ib

[ResourceYoimiyaDressIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yoimiya nude huge\YoimiyaDress.ib

[ResourceYoimiyaBodyDiffuse.4]
filename = .\Yoimiya nude huge\YoimiyaBodyDiffuse.dds

[ResourceYoimiyaBodyLightMap.4]
filename = .\Yoimiya nude huge\YoimiyaBodyLightMap.dds

[ResourceYoimiyaPosition.5]
type = Buffer
stride = 40
filename = .\YoimiyaMod\YoimiyaPosition.buf

[ResourceYoimiyaBlend.5]
type = Buffer
stride = 32
filename = .\YoimiyaMod\YoimiyaBlend.buf

[ResourceYoimiyaTexcoord.5]
type = Buffer
stride = 20
filename = .\YoimiyaMod\YoimiyaTexcoord.buf

[ResourceYoimiyaHeadIB.5]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\YoimiyaMod\YoimiyaHead.ib

[ResourceYoimiyaBodyIB.5]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\YoimiyaMod\YoimiyaBody.ib

[ResourceYoimiyaDressIB.5]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\YoimiyaMod\YoimiyaDress.ib

[ResourceYoimiyaHeadDiffuse.5]
filename = .\YoimiyaMod\YoimiyaHeadDiffuse.dds

[ResourceYoimiyaHeadLightMap.5]
filename = .\YoimiyaMod\YoimiyaHeadLightMap.dds

[ResourceYoimiyaHeadMetalMap.5]
filename = .\YoimiyaMod\YoimiyaHeadMetalMap.dds

[ResourceYoimiyaHeadShadowRamp.5]
filename = .\YoimiyaMod\YoimiyaHeadShadowRamp.jpg

[ResourceYoimiyaBodyDiffuse.5]
filename = .\YoimiyaMod\YoimiyaBodyDiffuse.dds

[ResourceYoimiyaBodyLightMap.5]
filename = .\YoimiyaMod\YoimiyaBodyLightMap.dds

[ResourceYoimiyaBodyMetalMap.5]
filename = .\YoimiyaMod\YoimiyaBodyMetalMap.dds

[ResourceYoimiyaBodyShadowRamp.5]
filename = .\YoimiyaMod\YoimiyaBodyShadowRamp.jpg

[ResourceYoimiyaDressDiffuse.5]
filename = .\YoimiyaMod\YoimiyaDressDiffuse.dds

[ResourceYoimiyaDressLightMap.5]
filename = .\YoimiyaMod\YoimiyaDressLightMap.dds

[ResourceYoimiyaDressMetalMap.5]
filename = .\YoimiyaMod\YoimiyaDressMetalMap.dds

[ResourceYoimiyaDressShadowRamp.5]
filename = .\YoimiyaMod\YoimiyaDressShadowRamp.jpg

[ResourceYoimiyaFaceHeadDiffuse.5]
filename = .\YoimiyaMod\YoimiyaFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord