; EremiteRingDancerHQ

; Overrides -------------------------

[TextureOverrideEremiteRingDancerHQPosition]
hash = d2eb04e1
vb0 = ResourceEremiteRingDancerHQPosition

[TextureOverrideEremiteRingDancerHQBlend]
hash = dfe8b64f
vb1 = ResourceEremiteRingDancerHQBlend
handling = skip
draw = 18459,0 

[TextureOverrideEremiteRingDancerHQTexcoord]
hash = 796490f8
vb1 = ResourceEremiteRingDancerHQTexcoord

[TextureOverrideEremiteRingDancerHQVertexLimitRaise]
hash = 9810aed3

[TextureOverrideEremiteRingDancerHQIB]
hash = be132b2e
handling = skip
drawindexed = auto

[TextureOverrideEremiteRingDancerHQHead]
hash = be132b2e
match_first_index = 0
ib = ResourceEremiteRingDancerHQHeadIB
ps-t0 = ResourceEremiteRingDancerHQHeadDiffuse
ps-t1 = ResourceEremiteRingDancerHQHeadLightMap
ps-t2 = ResourceEremiteRingDancerHQHeadMetalMap
ps-t3 = ResourceEremiteRingDancerHQHeadShadowRamp

[TextureOverrideEremiteRingDancerHQBody]
hash = be132b2e
match_first_index = 40482
ib = ResourceEremiteRingDancerHQBodyIB
ps-t0 = ResourceEremiteRingDancerHQBodyDiffuse
ps-t1 = ResourceEremiteRingDancerHQBodyLightMap
ps-t2 = ResourceEremiteRingDancerHQBodyMetalMap
ps-t3 = ResourceEremiteRingDancerHQBodyShadowRamp

; Resources -------------------------

[ResourceEremiteRingDancerHQPosition]
type = Buffer
stride = 40
filename = EremiteRingDancerHQPosition.buf

[ResourceEremiteRingDancerHQBlend]
type = Buffer
stride = 32
filename = EremiteRingDancerHQBlend.buf

[ResourceEremiteRingDancerHQTexcoord]
type = Buffer
stride = 20
filename = EremiteRingDancerHQTexcoord.buf

[ResourceEremiteRingDancerHQHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EremiteRingDancerHQHead.ib

[ResourceEremiteRingDancerHQBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EremiteRingDancerHQBody.ib

[ResourceEremiteRingDancerHQHeadDiffuse]
filename = EremiteRingDancerHQHeadDiffuse.dds

[ResourceEremiteRingDancerHQHeadLightMap]
filename = EremiteRingDancerHQHeadLightMap.dds

[ResourceEremiteRingDancerHQHeadMetalMap]
filename = EremiteRingDancerHQHeadMetalMap.dds

[ResourceEremiteRingDancerHQHeadShadowRamp]
filename = EremiteRingDancerHQHeadShadowRamp.jpg

[ResourceEremiteRingDancerHQBodyDiffuse]
filename = EremiteRingDancerHQBodyDiffuse.dds

[ResourceEremiteRingDancerHQBodyLightMap]
filename = EremiteRingDancerHQBodyLightMap.dds

[ResourceEremiteRingDancerHQBodyMetalMap]
filename = EremiteRingDancerHQBodyMetalMap.dds

[ResourceEremiteRingDancerHQBodyShadowRamp]
filename = EremiteRingDancerHQBodyShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord