; Merged Mod: .\youlanude\Eula.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,9

; Overrides ---------------------------

[TextureOverrideEulaPosition]
hash = 107ba6e7
run = CommandListEulaPosition

[TextureOverrideEulaBlend]
hash = 9ab68521
run = CommandListEulaBlend

[TextureOverrideEulaTexcoord]
hash = f8e35031
run = CommandListEulaTexcoord

[TextureOverrideEulaIB]
hash = 5ed7f30e
run = CommandListEulaIB

[TextureOverrideEulaHead]
hash = 5ed7f30e
match_first_index = 0
run = CommandListEulaHead

[TextureOverrideEulaBody]
hash = 5ed7f30e
match_first_index = 11349
run = CommandListEulaBody

[TextureOverrideEulaDress]
hash = 5ed7f30e
match_first_index = 51639
run = CommandListEulaDress

; CommandList -------------------------

[CommandListEulaPosition]
if $swapvar == 0
	vb0 = ResourceEulaPosition.0
endif

[CommandListEulaBlend]
if $swapvar == 0
	vb1 = ResourceEulaBlend.0
	handling = skip
	draw = 16447,0
endif

[CommandListEulaTexcoord]
if $swapvar == 0
	vb1 = ResourceEulaTexcoord.0
endif

[CommandListEulaIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
endif

[CommandListEulaHead]
if $swapvar == 0
	ib = ResourceEulaHeadIB.0
endif

[CommandListEulaBody]
if $swapvar == 0
	ib = ResourceEulaBodyIB.0
	ps-t0 = ResourceEulaBodyDiffuse.0
	ps-t1 = ResourceEulaBodyLightMap.0
endif

[CommandListEulaDress]
if $swapvar == 0
	ib = ResourceEulaDressIB.0
endif

; Resources ---------------------------

[ResourceEulaPosition.0]
type = Buffer
stride = 40
filename = .\youlanude\EulaPosition.buf

[ResourceEulaBlend.0]
type = Buffer
stride = 32
filename = .\youlanude\EulaBlend.buf

[ResourceEulaTexcoord.0]
type = Buffer
stride = 20
filename = .\youlanude\EulaTexcoord.buf

[ResourceEulaHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\youlanude\EulaHead.ib

[ResourceEulaBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\youlanude\EulaBody.ib

[ResourceEulaDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\youlanude\EulaDress.ib

[ResourceEulaBodyDiffuse.0]
filename = .\youlanude\EulaBodyDiffuse.dds

[ResourceEulaBodyLightMap.0]
filename = .\youlanude\EulaBodyLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord