; Merged Mod: .\yae hf-\YAE.ini, .\Yae nude\Yae.ini, .\yae nude-\yae.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,7

; Overrides ---------------------------

[TextureOverrideYAEPosition]
hash = 3a7f71f5
run = CommandListYAEPosition

[TextureOverrideYAEBlend]
hash = d9ee433a
run = CommandListYAEBlend

[TextureOverrideYAETexcoord]
hash = 4aebeee0
run = CommandListYAETexcoord

[TextureOverrideYAEIB]
hash = 65ddc0df
run = CommandListYAEIB

[TextureOverrideYAEHead]
hash = 65ddc0df
match_first_index = 0
run = CommandListYAEHead

[TextureOverrideYAEBody]
hash = 65ddc0df
match_first_index = 19968
run = CommandListYAEBody

[TextureOverrideYAEDress]
hash = 65ddc0df
match_first_index = 62868
run = CommandListYAEDress

; CommandList -------------------------

[CommandListYAEPosition]
if $swapvar == 0
	vb0 = ResourceYAEPosition.0
else if $swapvar == 1
	vb0 = ResourceYaePosition.1
else if $swapvar == 2
	vb0 = ResourceyaePosition.2
endif

[CommandListYAEBlend]
if $swapvar == 0
	vb1 = ResourceYAEBlend.0
	handling = skip
	draw = 22409,0
else if $swapvar == 1
	vb1 = ResourceYaeBlend.1
	handling = skip
	draw = 18645,0
else if $swapvar == 2
	vb1 = ResourceyaeBlend.2
	handling = skip
	draw = 18645,0
endif

[CommandListYAETexcoord]
if $swapvar == 0
	vb1 = ResourceYAETexcoord.0
else if $swapvar == 1
	vb1 = ResourceYaeTexcoord.1
else if $swapvar == 2
	vb1 = ResourceyaeTexcoord.2
endif

[CommandListYAEIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
endif

[CommandListYAEHead]
if $swapvar == 0
	ib = ResourceYAEHeadIB.0
else if $swapvar == 1
	ib = ResourceYaeHeadIB.1
else if $swapvar == 2
	ib = ResourceyaeHeadIB.2
endif

[CommandListYAEBody]
if $swapvar == 0
	ib = ResourceYAEBodyIB.0
	ps-t0 = ResourceYAEBodyDiffuse.0
	ps-t1 = ResourceYAEBodyLightMap.0
else if $swapvar == 1
	ib = ResourceYaeBodyIB.1
	ps-t0 = ResourceYaeBodyDiffuse.1
	ps-t1 = ResourceYaeBodyLightMap.1
else if $swapvar == 2
	ib = ResourceyaeBodyIB.2
	ps-t0 = ResourceyaeBodyDiffuse.2
	ps-t1 = ResourceyaeBodyLightMap.2
endif

[CommandListYAEDress]
if $swapvar == 0
	ib = ResourceYAEDressIB.0
else if $swapvar == 1
	ib = ResourceYaeDressIB.1
else if $swapvar == 2
	ib = ResourceyaeDressIB.2
endif

; Resources ---------------------------

[ResourceYAEPosition.0]
type = Buffer
stride = 40
filename = .\yae hf-\YAEPosition.buf

[ResourceYAEBlend.0]
type = Buffer
stride = 32
filename = .\yae hf-\YAEBlend.buf

[ResourceYAETexcoord.0]
type = Buffer
stride = 20
filename = .\yae hf-\YAETexcoord.buf

[ResourceYAEHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\yae hf-\YAEHead.ib

[ResourceYAEBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\yae hf-\YAEBody.ib

[ResourceYAEDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\yae hf-\YAEDress.ib

[ResourceYAEBodyDiffuse.0]
filename = .\yae hf-\YAEBodyDiffuse.dds

[ResourceYAEBodyLightMap.0]
filename = .\yae hf-\YAEBodyLightMap.dds

[ResourceYaePosition.1]
type = Buffer
stride = 40
filename = .\Yae nude\YaePosition.buf

[ResourceYaeBlend.1]
type = Buffer
stride = 32
filename = .\Yae nude\YaeBlend.buf

[ResourceYaeTexcoord.1]
type = Buffer
stride = 20
filename = .\Yae nude\YaeTexcoord.buf

[ResourceYaeHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yae nude\YaeHead.ib

[ResourceYaeBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yae nude\YaeBody.ib

[ResourceYaeDressIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Yae nude\YaeDress.ib

[ResourceYaeBodyDiffuse.1]
filename = .\Yae nude\YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap.1]
filename = .\Yae nude\YaeBodyLightMap.dds

[ResourceyaePosition.2]
type = Buffer
stride = 40
filename = .\yae nude-\yaePosition.buf

[ResourceyaeBlend.2]
type = Buffer
stride = 32
filename = .\yae nude-\yaeBlend.buf

[ResourceyaeTexcoord.2]
type = Buffer
stride = 20
filename = .\yae nude-\yaeTexcoord.buf

[ResourceyaeHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\yae nude-\yaeHead.ib

[ResourceyaeBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\yae nude-\yaeBody.ib

[ResourceyaeDressIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\yae nude-\yaeDress.ib

[ResourceyaeBodyDiffuse.2]
filename = .\yae nude-\yaeBodyDiffuse.dds

[ResourceyaeBodyLightMap.2]
filename = .\yae nude-\yaeBodyLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord