; FatuiCryoCicinMageHQ

; Overrides -------------------------

[TextureOverrideFatuiCryoCicinMageHQPosition]
hash = 81f659d4
vb0 = ResourceFatuiCryoCicinMageHQPosition

[TextureOverrideFatuiCryoCicinMageHQBlend]
hash = 7a753bf4
vb1 = ResourceFatuiCryoCicinMageHQBlend
handling = skip
draw = 15320,0 

[TextureOverrideFatuiCryoCicinMageHQTexcoord]
hash = b60ab114
vb1 = ResourceFatuiCryoCicinMageHQTexcoord

[TextureOverrideFatuiCryoCicinMageHQVertexLimitRaise]
hash = 29618597

[TextureOverrideFatuiCryoCicinMageHQIB]
hash = 3e69e391
handling = skip
drawindexed = auto

[TextureOverrideFatuiCryoCicinMageHQHead]
hash = 3e69e391
match_first_index = 0
ib = ResourceFatuiCryoCicinMageHQHeadIB
ps-t0 = ResourceFatuiCryoCicinMageHQHeadDiffuse
ps-t1 = ResourceFatuiCryoCicinMageHQHeadLightMap

; Resources -------------------------

[ResourceFatuiCryoCicinMageHQPosition]
type = Buffer
stride = 40
filename = FatuiCryoCicinMageHQPosition.buf

[ResourceFatuiCryoCicinMageHQBlend]
type = Buffer
stride = 32
filename = FatuiCryoCicinMageHQBlend.buf

[ResourceFatuiCryoCicinMageHQTexcoord]
type = Buffer
stride = 12
filename = FatuiCryoCicinMageHQTexcoord.buf

[ResourceFatuiCryoCicinMageHQHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FatuiCryoCicinMageHQHead.ib

[ResourceFatuiCryoCicinMageHQHeadDiffuse]
filename = FatuiCryoCicinMageHQHeadDiffuse.dds

[ResourceFatuiCryoCicinMageHQHeadLightMap]
filename = FatuiCryoCicinMageHQHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord