; NewShinobu

; Overrides -------------------------

[TextureOverrideNewShinobuPosition]
hash = 7cfb62ea
vb0 = ResourceNewShinobuPosition

[TextureOverrideNewShinobuBlend]
hash = 93ed7092
vb1 = ResourceNewShinobuBlend
handling = skip
draw = 18406,0 

[TextureOverrideNewShinobuTexcoord]
hash = 7073386b
vb1 = ResourceNewShinobuTexcoord

[TextureOverrideNewShinobuVertexLimitRaise]
hash = f82b93f8

[TextureOverrideNewShinobuIB]
hash = c7c2a9d6
handling = skip
drawindexed = auto

[TextureOverrideNewShinobuHead]
hash = c7c2a9d6
match_first_index = 0
ib = ResourceNewShinobuHeadIB
ps-t0 = ResourceNewShinobuHeadDiffuse
ps-t1 = ResourceNewShinobuHeadLightMap
ps-t2 = ResourceNewShinobuHeadMetalMap
ps-t3 = ResourceNewShinobuHeadShadowRamp

[TextureOverrideNewShinobuBody]
hash = c7c2a9d6
match_first_index = 22356
ib = ResourceNewShinobuBodyIB
ps-t0 = ResourceNewShinobuBodyDiffuse
ps-t1 = ResourceNewShinobuBodyLightMap
ps-t2 = ResourceNewShinobuBodyMetalMap
ps-t3 = ResourceNewShinobuBodyShadowRamp

; Resources -------------------------

[ResourceNewShinobuPosition]
type = Buffer
stride = 40
filename = NewShinobuPosition.buf

[ResourceNewShinobuBlend]
type = Buffer
stride = 32
filename = NewShinobuBlend.buf

[ResourceNewShinobuTexcoord]
type = Buffer
stride = 12
filename = NewShinobuTexcoord.buf

[ResourceNewShinobuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NewShinobuHead.ib

[ResourceNewShinobuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NewShinobuBody.ib

[ResourceNewShinobuHeadDiffuse]
filename = NewShinobuHeadDiffuse.dds

[ResourceNewShinobuHeadLightMap]
filename = NewShinobuHeadLightMap.dds

[ResourceNewShinobuHeadMetalMap]
filename = NewShinobuHeadMetalMap.dds

[ResourceNewShinobuHeadShadowRamp]
filename = NewShinobuHeadShadowRamp.jpg

[ResourceNewShinobuBodyDiffuse]
filename = NewShinobuBodyDiffuse.dds

[ResourceNewShinobuBodyLightMap]
filename = NewShinobuBodyLightMap.dds

[ResourceNewShinobuBodyMetalMap]
filename = NewShinobuBodyMetalMap.dds

[ResourceNewShinobuBodyShadowRamp]
filename = NewShinobuBodyShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord