; Merged Mod: .\nude\Fazuran.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,9

; Overrides ---------------------------

[TextureOverrideFazuranPosition]
hash = 6162188c
run = CommandListFazuranPosition

[TextureOverrideFazuranBlend]
hash = 1ed4dc04
run = CommandListFazuranBlend

[TextureOverrideFazuranTexcoord]
hash = 3ceab969
run = CommandListFazuranTexcoord

[TextureOverrideFazuranVertexLimitRaise]
hash = 5abe4c02

[TextureOverrideFazuranIB]
hash = c2795dff
run = CommandListFazuranIB

[TextureOverrideFazuranHead]
hash = c2795dff
match_first_index = 0
run = CommandListFazuranHead

[TextureOverrideFazuranBody]
hash = c2795dff
match_first_index = 33624
run = CommandListFazuranBody

[TextureOverrideFazuranDress]
hash = c2795dff
match_first_index = 66996
run = CommandListFazuranDress

; CommandList -------------------------

[CommandListFazuranPosition]
if $swapvar == 0
	vb0 = ResourceFazuranPosition.0
endif

[CommandListFazuranBlend]
if $swapvar == 0
	vb1 = ResourceFazuranBlend.0
	handling = skip
	draw = 19061,0
endif

[CommandListFazuranTexcoord]
if $swapvar == 0
	vb1 = ResourceFazuranTexcoord.0
endif

[CommandListFazuranIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
endif

[CommandListFazuranHead]
if $swapvar == 0
	ib = ResourceFazuranHeadIB.0
	ps-t0 = ResourceFazuranHeadNormalMap.0
	ps-t1 = ResourceFazuranHeadDiffuse.0
	ps-t2 = ResourceFazuranHeadLightMap.0
	ps-t3 = ResourceFazuranHeadMetalMap.0
endif

[CommandListFazuranBody]
if $swapvar == 0
	ib = ResourceFazuranBodyIB.0
	ps-t0 = ResourceFazuranBodyNormalMap.0
	ps-t1 = ResourceFazuranBodyDiffuse.0
	ps-t2 = ResourceFazuranBodyLightMap.0
	ps-t3 = ResourceFazuranBodyMetalMap.0
endif

[CommandListFazuranDress]
if $swapvar == 0
	ib = ResourceFazuranDressIB.0
	ps-t0 = ResourceFazuranDressNormalMap.0
	ps-t1 = ResourceFazuranDressDiffuse.0
	ps-t2 = ResourceFazuranDressLightMap.0
	ps-t3 = ResourceFazuranDressMetalMap.0
endif

; Resources ---------------------------

[ResourceFazuranPosition.0]
type = Buffer
stride = 40
filename = .\nude\FazuranPosition.buf

[ResourceFazuranBlend.0]
type = Buffer
stride = 32
filename = .\nude\FazuranBlend.buf

[ResourceFazuranTexcoord.0]
type = Buffer
stride = 20
filename = .\nude\FazuranTexcoord.buf

[ResourceFazuranHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\nude\FazuranHead.ib

[ResourceFazuranBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\nude\FazuranBody.ib

[ResourceFazuranDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\nude\FazuranDress.ib

[ResourceFazuranHeadNormalMap.0]
filename = .\nude\FazuranHeadNormalMap.dds

[ResourceFazuranHeadDiffuse.0]
filename = .\nude\FazuranHeadDiffuse.dds

[ResourceFazuranHeadLightMap.0]
filename = .\nude\FazuranHeadLightMap.dds

[ResourceFazuranHeadMetalMap.0]
filename = .\nude\FazuranHeadMetalMap.dds

[ResourceFazuranBodyNormalMap.0]
filename = .\nude\FazuranBodyNormalMap.dds

[ResourceFazuranBodyDiffuse.0]
filename = .\nude\FazuranBodyDiffuse.dds

[ResourceFazuranBodyLightMap.0]
filename = .\nude\FazuranBodyLightMap.dds

[ResourceFazuranBodyMetalMap.0]
filename = .\nude\FazuranBodyMetalMap.dds

[ResourceFazuranDressNormalMap.0]
filename = .\nude\FazuranDressNormalMap.dds

[ResourceFazuranDressDiffuse.0]
filename = .\nude\FazuranDressDiffuse.dds

[ResourceFazuranDressLightMap.0]
filename = .\nude\FazuranDressLightMap.dds

[ResourceFazuranDressMetalMap.0]
filename = .\nude\FazuranDressMetalMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord