; Merged Mod: .\JeanMod\Jean.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,9

; Overrides ---------------------------

[TextureOverrideJeanPosition]
hash = 93bb2522
run = CommandListJeanPosition

[TextureOverrideJeanBlend]
hash = d159bf31
run = CommandListJeanBlend

[TextureOverrideJeanTexcoord]
hash = 0ffefb98
run = CommandListJeanTexcoord

[TextureOverrideJeanVertexLimitRaise]
hash = 2a29e333

[TextureOverrideJeanIB]
hash = 920c0b3f
run = CommandListJeanIB

[TextureOverrideJeanHead]
hash = 920c0b3f
match_first_index = 0
run = CommandListJeanHead

[TextureOverrideJeanBody]
hash = 920c0b3f
match_first_index = 7779
run = CommandListJeanBody

; CommandList -------------------------

[CommandListJeanPosition]
if $swapvar == 0
	vb0 = ResourceJeanPosition.0
endif

[CommandListJeanBlend]
if $swapvar == 0
	vb1 = ResourceJeanBlend.0
	handling = skip
	draw = 15300,0
endif

[CommandListJeanTexcoord]
if $swapvar == 0
	vb1 = ResourceJeanTexcoord.0
endif

[CommandListJeanIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
endif

[CommandListJeanHead]
if $swapvar == 0
	ib = ResourceJeanHeadIB.0
	ps-t0 = ResourceJeanHeadDiffuse.0
	ps-t1 = ResourceJeanHeadLightMap.0
endif

[CommandListJeanBody]
if $swapvar == 0
	ib = ResourceJeanBodyIB.0
	ps-t0 = ResourceJeanBodyDiffuse.0
	ps-t1 = ResourceJeanBodyLightMap.0
endif

; Resources ---------------------------

[ResourceJeanPosition.0]
type = Buffer
stride = 40
filename = .\JeanMod\JeanPosition.buf

[ResourceJeanBlend.0]
type = Buffer
stride = 32
filename = .\JeanMod\JeanBlend.buf

[ResourceJeanTexcoord.0]
type = Buffer
stride = 12
filename = .\JeanMod\JeanTexcoord.buf

[ResourceJeanHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\JeanMod\JeanHead.ib

[ResourceJeanBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\JeanMod\JeanBody.ib

[ResourceJeanHeadDiffuse.0]
filename = .\JeanMod\JeanHeadDiffuse.dds

[ResourceJeanHeadLightMap.0]
filename = .\JeanMod\JeanHeadLightMap.dds

[ResourceJeanBodyDiffuse.0]
filename = .\JeanMod\JeanBodyDiffuse.dds

[ResourceJeanBodyLightMap.0]
filename = .\JeanMod\JeanBodyLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord