; Merged Mod: .\k1\keqing.ini, .\k2\keqing.ini, .\k3\keqing.ini, .\k4\keqing.ini, .\k5\keqing.ini, .\k6\keqing.ini, .\k7\keqing.ini, .\KeqingHalfNude1\Keqing.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 2

[KeySwap]
key = g
type = cycle
$swapvar = 2,7

; Overrides ---------------------------

[TextureOverridekeqingPosition]
hash = 3aaf3e94
run = CommandListkeqingPosition

[TextureOverridekeqingBlend]
hash = 0bf8e621
run = CommandListkeqingBlend

[TextureOverridekeqingTexcoord]
hash = 723848fe
run = CommandListkeqingTexcoord

[TextureOverridekeqingIB]
hash = f325e394
run = CommandListkeqingIB

[TextureOverridekeqingHead]
hash = f325e394
match_first_index = 0
run = CommandListkeqingHead

[TextureOverridekeqingBody]
hash = f325e394
match_first_index = 10824
run = CommandListkeqingBody

[TextureOverridekeqingDress]
hash = f325e394
match_first_index = 48216
run = CommandListkeqingDress

[TextureOverrideKeqingVertexLimitRaise]
hash = 4526145e

[TextureOverrideKeqingFaceHeadDiffuse]
hash = d8c9c399
run = CommandListKeqingFaceHeadDiffuse

; CommandList -------------------------

[CommandListkeqingPosition]
if $swapvar == 0
	vb0 = ResourcekeqingPosition.0
else if $swapvar == 1
	vb0 = ResourcekeqingPosition.1
else if $swapvar == 2
	vb0 = ResourcekeqingPosition.2
else if $swapvar == 3
	vb0 = ResourcekeqingPosition.3
else if $swapvar == 4
	vb0 = ResourcekeqingPosition.4
else if $swapvar == 5
	vb0 = ResourcekeqingPosition.5
else if $swapvar == 6
	vb0 = ResourcekeqingPosition.6
else if $swapvar == 7
	vb0 = ResourceKeqingPosition.7
endif

[CommandListkeqingBlend]
if $swapvar == 0
	vb1 = ResourcekeqingBlend.0
	handling = skip
	draw = 21418,0
else if $swapvar == 1
	vb1 = ResourcekeqingBlend.1
	handling = skip
	draw = 25911,0
else if $swapvar == 2
	vb1 = ResourcekeqingBlend.2
	handling = skip
	draw = 25911,0
else if $swapvar == 3
	vb1 = ResourcekeqingBlend.3
	handling = skip
	draw = 25911,0
else if $swapvar == 4
	vb1 = ResourcekeqingBlend.4
	handling = skip
	draw = 14086,0
else if $swapvar == 5
	vb1 = ResourcekeqingBlend.5
	handling = skip
	draw = 14086,0
else if $swapvar == 6
	vb1 = ResourcekeqingBlend.6
	handling = skip
	draw = 14086,0
else if $swapvar == 7
	vb1 = ResourceKeqingBlend.7
	handling = skip
	draw = 25086,0
endif

[CommandListkeqingTexcoord]
if $swapvar == 0
	vb1 = ResourcekeqingTexcoord.0
else if $swapvar == 1
	vb1 = ResourcekeqingTexcoord.1
else if $swapvar == 2
	vb1 = ResourcekeqingTexcoord.2
else if $swapvar == 3
	vb1 = ResourcekeqingTexcoord.3
else if $swapvar == 4
	vb1 = ResourcekeqingTexcoord.4
else if $swapvar == 5
	vb1 = ResourcekeqingTexcoord.5
else if $swapvar == 6
	vb1 = ResourcekeqingTexcoord.6
else if $swapvar == 7
	vb1 = ResourceKeqingTexcoord.7
endif

[CommandListkeqingIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
else if $swapvar == 5
	handling = skip
	drawindexed = auto
else if $swapvar == 6
	handling = skip
	drawindexed = auto
else if $swapvar == 7
	handling = skip
	drawindexed = auto
endif

[CommandListkeqingHead]
if $swapvar == 0
	ib = ResourcekeqingHeadIB.0
else if $swapvar == 1
	ib = ResourcekeqingHeadIB.1
else if $swapvar == 2
	ib = ResourcekeqingHeadIB.2
else if $swapvar == 3
	ib = ResourcekeqingHeadIB.3
else if $swapvar == 4
	ib = ResourcekeqingHeadIB.4
else if $swapvar == 5
	ib = ResourcekeqingHeadIB.5
else if $swapvar == 6
	ib = ResourcekeqingHeadIB.6
else if $swapvar == 7
	ib = ResourceKeqingHeadIB.7
	ps-t0 = ResourceKeqingHeadDiffuse.7
	ps-t1 = ResourceKeqingHeadLightMap.7
	ps-t2 = ResourceKeqingHeadMetalMap.7
	ps-t3 = ResourceKeqingHeadShadowRamp.7
endif

[CommandListkeqingBody]
if $swapvar == 0
	ib = ResourcekeqingBodyIB.0
	ps-t0 = ResourcekeqingBodyDiffuse.0
	ps-t1 = ResourcekeqingBodyLightMap.0
else if $swapvar == 1
	ib = ResourcekeqingBodyIB.1
	ps-t0 = ResourcekeqingBodyDiffuse.1
	ps-t1 = ResourcekeqingBodyLightMap.1
else if $swapvar == 2
	ib = ResourcekeqingBodyIB.2
	ps-t0 = ResourcekeqingBodyDiffuse.2
	ps-t1 = ResourcekeqingBodyLightMap.2
else if $swapvar == 3
	ib = ResourcekeqingBodyIB.3
	ps-t0 = ResourcekeqingBodyDiffuse.3
	ps-t1 = ResourcekeqingBodyLightMap.3
else if $swapvar == 4
	ib = ResourcekeqingBodyIB.4
	ps-t0 = ResourcekeqingBodyDiffuse.4
	ps-t1 = ResourcekeqingBodyLightMap.4
else if $swapvar == 5
	ib = ResourcekeqingBodyIB.5
	ps-t0 = ResourcekeqingBodyDiffuse.5
	ps-t1 = ResourcekeqingBodyLightMap.5
else if $swapvar == 6
	ib = ResourcekeqingBodyIB.6
	ps-t0 = ResourcekeqingBodyDiffuse.6
	ps-t1 = ResourcekeqingBodyLightMap.6
else if $swapvar == 7
	ib = ResourceKeqingBodyIB.7
	ps-t0 = ResourceKeqingBodyDiffuse.7
	ps-t1 = ResourceKeqingBodyLightMap.7
	ps-t2 = ResourceKeqingBodyMetalMap.7
	ps-t3 = ResourceKeqingBodyShadowRamp.7
endif

[CommandListkeqingDress]
if $swapvar == 0
	ib = ResourcekeqingDressIB.0
else if $swapvar == 1
	ib = ResourcekeqingDressIB.1
else if $swapvar == 2
	ib = ResourcekeqingDressIB.2
else if $swapvar == 3
	ib = ResourcekeqingDressIB.3
else if $swapvar == 4
	ib = ResourcekeqingDressIB.4
else if $swapvar == 5
	ib = ResourcekeqingDressIB.5
else if $swapvar == 6
	ib = ResourcekeqingDressIB.6
else if $swapvar == 7
	ib = ResourceKeqingDressIB.7
	ps-t0 = ResourceKeqingDressDiffuse.7
	ps-t1 = ResourceKeqingDressLightMap.7
	ps-t2 = ResourceKeqingDressMetalMap.7
	ps-t3 = ResourceKeqingDressShadowRamp.7
endif

[CommandListKeqingFaceHeadDiffuse]
if $swapvar == 7
	ps-t0 = ResourceKeqingFaceHeadDiffuse.7
endif

; Resources ---------------------------

[ResourcekeqingPosition.0]
type = Buffer
stride = 40
filename = .\k1\keqingPosition.buf

[ResourcekeqingBlend.0]
type = Buffer
stride = 32
filename = .\k1\keqingBlend.buf

[ResourcekeqingTexcoord.0]
type = Buffer
stride = 20
filename = .\k1\keqingTexcoord.buf

[ResourcekeqingHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k1\keqingHead.ib

[ResourcekeqingBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k1\keqingBody.ib

[ResourcekeqingDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k1\keqingDress.ib

[ResourcekeqingBodyDiffuse.0]
filename = .\k1\keqingBodyDiffuse.dds

[ResourcekeqingBodyLightMap.0]
filename = .\k1\keqingBodyLightMap.dds

[ResourcekeqingPosition.1]
type = Buffer
stride = 40
filename = .\k2\keqingPosition.buf

[ResourcekeqingBlend.1]
type = Buffer
stride = 32
filename = .\k2\keqingBlend.buf

[ResourcekeqingTexcoord.1]
type = Buffer
stride = 20
filename = .\k2\keqingTexcoord.buf

[ResourcekeqingHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k2\keqingHead.ib

[ResourcekeqingBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k2\keqingBody.ib

[ResourcekeqingDressIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k2\keqingDress.ib

[ResourcekeqingBodyDiffuse.1]
filename = .\k2\keqingBodyDiffuse.dds

[ResourcekeqingBodyLightMap.1]
filename = .\k2\keqingBodyLightMap.dds

[ResourcekeqingPosition.2]
type = Buffer
stride = 40
filename = .\k3\keqingPosition.buf

[ResourcekeqingBlend.2]
type = Buffer
stride = 32
filename = .\k3\keqingBlend.buf

[ResourcekeqingTexcoord.2]
type = Buffer
stride = 20
filename = .\k3\keqingTexcoord.buf

[ResourcekeqingHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k3\keqingHead.ib

[ResourcekeqingBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k3\keqingBody.ib

[ResourcekeqingDressIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k3\keqingDress.ib

[ResourcekeqingBodyDiffuse.2]
filename = .\k3\keqingBodyDiffuse.dds

[ResourcekeqingBodyLightMap.2]
filename = .\k3\keqingBodyLightMap.dds

[ResourcekeqingPosition.3]
type = Buffer
stride = 40
filename = .\k4\keqingPosition.buf

[ResourcekeqingBlend.3]
type = Buffer
stride = 32
filename = .\k4\keqingBlend.buf

[ResourcekeqingTexcoord.3]
type = Buffer
stride = 20
filename = .\k4\keqingTexcoord.buf

[ResourcekeqingHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k4\keqingHead.ib

[ResourcekeqingBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k4\keqingBody.ib

[ResourcekeqingDressIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k4\keqingDress.ib

[ResourcekeqingBodyDiffuse.3]
filename = .\k4\keqingBodyDiffuse.dds

[ResourcekeqingBodyLightMap.3]
filename = .\k4\keqingBodyLightMap.dds

[ResourcekeqingPosition.4]
type = Buffer
stride = 40
filename = .\k5\keqingPosition.buf

[ResourcekeqingBlend.4]
type = Buffer
stride = 32
filename = .\k5\keqingBlend.buf

[ResourcekeqingTexcoord.4]
type = Buffer
stride = 20
filename = .\k5\keqingTexcoord.buf

[ResourcekeqingHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k5\keqingHead.ib

[ResourcekeqingBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k5\keqingBody.ib

[ResourcekeqingDressIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k5\keqingDress.ib

[ResourcekeqingBodyDiffuse.4]
filename = .\k5\keqingBodyDiffuse.dds

[ResourcekeqingBodyLightMap.4]
filename = .\k5\keqingBodyLightMap.dds

[ResourcekeqingPosition.5]
type = Buffer
stride = 40
filename = .\k6\keqingPosition.buf

[ResourcekeqingBlend.5]
type = Buffer
stride = 32
filename = .\k6\keqingBlend.buf

[ResourcekeqingTexcoord.5]
type = Buffer
stride = 20
filename = .\k6\keqingTexcoord.buf

[ResourcekeqingHeadIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k6\keqingHead.ib

[ResourcekeqingBodyIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k6\keqingBody.ib

[ResourcekeqingDressIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k6\keqingDress.ib

[ResourcekeqingBodyDiffuse.5]
filename = .\k6\keqingBodyDiffuse.dds

[ResourcekeqingBodyLightMap.5]
filename = .\k6\keqingBodyLightMap.dds

[ResourcekeqingPosition.6]
type = Buffer
stride = 40
filename = .\k7\keqingPosition.buf

[ResourcekeqingBlend.6]
type = Buffer
stride = 32
filename = .\k7\keqingBlend.buf

[ResourcekeqingTexcoord.6]
type = Buffer
stride = 20
filename = .\k7\keqingTexcoord.buf

[ResourcekeqingHeadIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k7\keqingHead.ib

[ResourcekeqingBodyIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k7\keqingBody.ib

[ResourcekeqingDressIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\k7\keqingDress.ib

[ResourcekeqingBodyDiffuse.6]
filename = .\k7\keqingBodyDiffuse.dds

[ResourcekeqingBodyLightMap.6]
filename = .\k7\keqingBodyLightMap.dds

[ResourceKeqingPosition.7]
type = Buffer
stride = 40
filename = .\KeqingHalfNude1\KeqingPosition.buf

[ResourceKeqingBlend.7]
type = Buffer
stride = 32
filename = .\KeqingHalfNude1\KeqingBlend.buf

[ResourceKeqingTexcoord.7]
type = Buffer
stride = 20
filename = .\KeqingHalfNude1\KeqingTexcoord.buf

[ResourceKeqingHeadIB.7]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KeqingHalfNude1\KeqingHead.ib

[ResourceKeqingBodyIB.7]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KeqingHalfNude1\KeqingBody.ib

[ResourceKeqingDressIB.7]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KeqingHalfNude1\KeqingDress.ib

[ResourceKeqingHeadDiffuse.7]
filename = .\KeqingHalfNude1\KeqingHeadDiffuse.dds

[ResourceKeqingHeadLightMap.7]
filename = .\KeqingHalfNude1\KeqingHeadLightMap.dds

[ResourceKeqingHeadMetalMap.7]
filename = .\KeqingHalfNude1\KeqingHeadMetalMap.dds

[ResourceKeqingHeadShadowRamp.7]
filename = .\KeqingHalfNude1\KeqingHeadShadowRamp.jpg

[ResourceKeqingBodyDiffuse.7]
filename = .\KeqingHalfNude1\KeqingBodyDiffuse.dds

[ResourceKeqingBodyLightMap.7]
filename = .\KeqingHalfNude1\KeqingBodyLightMap.dds

[ResourceKeqingBodyMetalMap.7]
filename = .\KeqingHalfNude1\KeqingBodyMetalMap.dds

[ResourceKeqingBodyShadowRamp.7]
filename = .\KeqingHalfNude1\KeqingBodyShadowRamp.jpg

[ResourceKeqingDressDiffuse.7]
filename = .\KeqingHalfNude1\KeqingDressDiffuse.dds

[ResourceKeqingDressLightMap.7]
filename = .\KeqingHalfNude1\KeqingDressLightMap.dds

[ResourceKeqingDressMetalMap.7]
filename = .\KeqingHalfNude1\KeqingDressMetalMap.dds

[ResourceKeqingDressShadowRamp.7]
filename = .\KeqingHalfNude1\KeqingDressShadowRamp.jpg

[ResourceKeqingFaceHeadDiffuse.7]
filename = .\KeqingHalfNude1\KeqingFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord