; KujouSara

; Overrides -------------------------

[TextureOverrideKujouSaraPosition]
hash = b82eaa26
vb0 = ResourceKujouSaraPosition

[TextureOverrideKujouSaraBlend]
hash = 1c97dd7c
vb1 = ResourceKujouSaraBlend
handling = skip
draw = 17451,0 

[TextureOverrideKujouSaraTexcoord]
hash = af472687
vb1 = ResourceKujouSaraTexcoord

[TextureOverrideKujouSaraVertexLimitRaise]
hash = 4320e589

[TextureOverrideKujouSaraIB]
hash = 284f55b3
handling = skip
drawindexed = auto

[TextureOverrideKujouSaraHead]
hash = 284f55b3
match_first_index = 0
ib = ResourceKujouSaraHeadIB
ps-t0 = ResourceKujouSaraHeadDiffuse
ps-t1 = ResourceKujouSaraHeadLightMap
ps-t2 = ResourceKujouSaraHeadMetalMap
ps-t3 = ResourceKujouSaraHeadShadowRamp

[TextureOverrideKujouSaraBody]
hash = 284f55b3
match_first_index = 8877
ib = ResourceKujouSaraBodyIB
ps-t0 = ResourceKujouSaraBodyDiffuse
ps-t1 = ResourceKujouSaraBodyLightMap
ps-t2 = ResourceKujouSaraBodyMetalMap
ps-t3 = ResourceKujouSaraBodyShadowRamp

[TextureOverrideKujouSaraDress]
hash = 284f55b3
match_first_index = 47193
ib = ResourceKujouSaraDressIB
ps-t0 = ResourceKujouSaraDressDiffuse
ps-t1 = ResourceKujouSaraDressLightMap
ps-t2 = ResourceKujouSaraDressMetalMap
ps-t3 = ResourceKujouSaraDressShadowRamp

[TextureOverrideKujouSaraFaceHeadDiffuse]
hash = 061d7cf9
ps-t0 = ResourceKujouSaraFaceHeadDiffuse


; Resources -------------------------

[ResourceKujouSaraPosition]
type = Buffer
stride = 40
filename = KujouSaraPosition.buf

[ResourceKujouSaraBlend]
type = Buffer
stride = 32
filename = KujouSaraBlend.buf

[ResourceKujouSaraTexcoord]
type = Buffer
stride = 20
filename = KujouSaraTexcoord.buf

[ResourceKujouSaraHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KujouSaraHead.ib

[ResourceKujouSaraBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KujouSaraBody.ib

[ResourceKujouSaraDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KujouSaraDress.ib

[ResourceKujouSaraHeadDiffuse]
filename = KujouSaraHeadDiffuse.dds

[ResourceKujouSaraHeadLightMap]
filename = KujouSaraHeadLightMap.dds

[ResourceKujouSaraHeadMetalMap]
filename = KujouSaraHeadMetalMap.dds

[ResourceKujouSaraHeadShadowRamp]
filename = KujouSaraHeadShadowRamp.jpg

[ResourceKujouSaraBodyDiffuse]
filename = KujouSaraBodyDiffuse.dds

[ResourceKujouSaraBodyLightMap]
filename = KujouSaraBodyLightMap.dds

[ResourceKujouSaraBodyMetalMap]
filename = KujouSaraBodyMetalMap.dds

[ResourceKujouSaraBodyShadowRamp]
filename = KujouSaraBodyShadowRamp.jpg

[ResourceKujouSaraDressDiffuse]
filename = KujouSaraDressDiffuse.dds

[ResourceKujouSaraDressLightMap]
filename = KujouSaraDressLightMap.dds

[ResourceKujouSaraDressMetalMap]
filename = KujouSaraDressMetalMap.dds

[ResourceKujouSaraDressShadowRamp]
filename = KujouSaraDressShadowRamp.jpg

[ResourceKujouSaraFaceHeadDiffuse]
filename = KujouSaraFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord