; Merged Mod: .\MonaCN-hfnude-huge-nohat\MonaCN.ini, .\MonaCN-hfnude-huge-ver1\MonaCN.ini, .\MonaCN-hfnude-huge-ver2\MonaCN.ini, .\MonaCN-hfnude-ver1\MonaCN.ini, .\MonaCN-hfnude-ver2\MonaCN.ini, .\MonaCN-nude\MonaCN.ini, .\MonaCN-nude-huge\MonaCN.ini, .\MonaCN-nude-huge-sho\MonaCN.ini, .\MonaCN-nude-nohat\MonaCN.ini, .\MonaCN-nude-sho\MonaCN.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 4

[KeySwap]
key = g
type = cycle
$swapvar = 4,10

; Overrides ---------------------------

[TextureOverrideMonaCNPosition]
hash = ee5ed1dc
run = CommandListMonaCNPosition

[TextureOverrideMonaCNBlend]
hash = bad2731b
run = CommandListMonaCNBlend

[TextureOverrideMonaCNTexcoord]
hash = e543af5d
run = CommandListMonaCNTexcoord

[TextureOverrideMonaCNIB]
hash = ed79ea5b
run = CommandListMonaCNIB

[TextureOverrideMonaCNHead]
hash = ed79ea5b
match_first_index = 0
run = CommandListMonaCNHead

[TextureOverrideMonaCNBody]
hash = ed79ea5b
match_first_index = 17688
run = CommandListMonaCNBody

; CommandList -------------------------

[CommandListMonaCNPosition]
if $swapvar == 0
	vb0 = ResourceMonaCNPosition.0
else if $swapvar == 1
	vb0 = ResourceMonaCNPosition.1
else if $swapvar == 2
	vb0 = ResourceMonaCNPosition.2
else if $swapvar == 3
	vb0 = ResourceMonaCNPosition.3
else if $swapvar == 4
	vb0 = ResourceMonaCNPosition.4
else if $swapvar == 5
	vb0 = ResourceMonaCNPosition.5
else if $swapvar == 6
	vb0 = ResourceMonaCNPosition.6
else if $swapvar == 7
	vb0 = ResourceMonaCNPosition.7
else if $swapvar == 8
	vb0 = ResourceMonaCNPosition.8
else if $swapvar == 9
	vb0 = ResourceMonaCNPosition.9
endif

[CommandListMonaCNBlend]
if $swapvar == 0
	vb1 = ResourceMonaCNBlend.0
	handling = skip
	draw = 16491,0
else if $swapvar == 1
	vb1 = ResourceMonaCNBlend.1
	handling = skip
	draw = 18836,0
else if $swapvar == 2
	vb1 = ResourceMonaCNBlend.2
	handling = skip
	draw = 21894,0
else if $swapvar == 3
	vb1 = ResourceMonaCNBlend.3
	handling = skip
	draw = 17338,0
else if $swapvar == 4
	vb1 = ResourceMonaCNBlend.4
	handling = skip
	draw = 19931,0
else if $swapvar == 5
	vb1 = ResourceMonaCNBlend.5
	handling = skip
	draw = 16008,0
else if $swapvar == 6
	vb1 = ResourceMonaCNBlend.6
	handling = skip
	draw = 17935,0
else if $swapvar == 7
	vb1 = ResourceMonaCNBlend.7
	handling = skip
	draw = 18669,0
else if $swapvar == 8
	vb1 = ResourceMonaCNBlend.8
	handling = skip
	draw = 14560,0
else if $swapvar == 9
	vb1 = ResourceMonaCNBlend.9
	handling = skip
	draw = 16703,0
endif

[CommandListMonaCNTexcoord]
if $swapvar == 0
	vb1 = ResourceMonaCNTexcoord.0
else if $swapvar == 1
	vb1 = ResourceMonaCNTexcoord.1
else if $swapvar == 2
	vb1 = ResourceMonaCNTexcoord.2
else if $swapvar == 3
	vb1 = ResourceMonaCNTexcoord.3
else if $swapvar == 4
	vb1 = ResourceMonaCNTexcoord.4
else if $swapvar == 5
	vb1 = ResourceMonaCNTexcoord.5
else if $swapvar == 6
	vb1 = ResourceMonaCNTexcoord.6
else if $swapvar == 7
	vb1 = ResourceMonaCNTexcoord.7
else if $swapvar == 8
	vb1 = ResourceMonaCNTexcoord.8
else if $swapvar == 9
	vb1 = ResourceMonaCNTexcoord.9
endif

[CommandListMonaCNIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
else if $swapvar == 5
	handling = skip
	drawindexed = auto
else if $swapvar == 6
	handling = skip
	drawindexed = auto
else if $swapvar == 7
	handling = skip
	drawindexed = auto
else if $swapvar == 8
	handling = skip
	drawindexed = auto
else if $swapvar == 9
	handling = skip
	drawindexed = auto
endif

[CommandListMonaCNHead]
if $swapvar == 0
	ib = ResourceMonaCNHeadIB.0
	ps-t1 = ResourceMonaCNHeadLightMap.0
else if $swapvar == 1
	ib = ResourceMonaCNHeadIB.1
else if $swapvar == 2
	ib = ResourceMonaCNHeadIB.2
else if $swapvar == 3
	ib = ResourceMonaCNHeadIB.3
else if $swapvar == 4
	ib = ResourceMonaCNHeadIB.4
else if $swapvar == 5
	ib = ResourceMonaCNHeadIB.5
else if $swapvar == 6
	ib = ResourceMonaCNHeadIB.6
else if $swapvar == 7
	ib = ResourceMonaCNHeadIB.7
else if $swapvar == 8
	ib = ResourceMonaCNHeadIB.8
	ps-t1 = ResourceMonaCNHeadLightMap.8
else if $swapvar == 9
	ib = ResourceMonaCNHeadIB.9
endif

[CommandListMonaCNBody]
if $swapvar == 0
	ib = ResourceMonaCNBodyIB.0
	ps-t0 = ResourceMonaCNBodyDiffuse.0
	ps-t1 = ResourceMonaCNBodyLightMap.0
else if $swapvar == 1
	ib = ResourceMonaCNBodyIB.1
	ps-t0 = ResourceMonaCNBodyDiffuse.1
	ps-t1 = ResourceMonaCNBodyLightMap.1
else if $swapvar == 2
	ib = ResourceMonaCNBodyIB.2
	ps-t0 = ResourceMonaCNBodyDiffuse.2
	ps-t1 = ResourceMonaCNBodyLightMap.2
else if $swapvar == 3
	ib = ResourceMonaCNBodyIB.3
	ps-t0 = ResourceMonaCNBodyDiffuse.3
	ps-t1 = ResourceMonaCNBodyLightMap.3
else if $swapvar == 4
	ib = ResourceMonaCNBodyIB.4
	ps-t0 = ResourceMonaCNBodyDiffuse.4
	ps-t1 = ResourceMonaCNBodyLightMap.4
else if $swapvar == 5
	ib = ResourceMonaCNBodyIB.5
	ps-t0 = ResourceMonaCNBodyDiffuse.5
	ps-t1 = ResourceMonaCNBodyLightMap.5
else if $swapvar == 6
	ib = ResourceMonaCNBodyIB.6
	ps-t0 = ResourceMonaCNBodyDiffuse.6
	ps-t1 = ResourceMonaCNBodyLightMap.6
else if $swapvar == 7
	ib = ResourceMonaCNBodyIB.7
	ps-t0 = ResourceMonaCNBodyDiffuse.7
	ps-t1 = ResourceMonaCNBodyLightMap.7
else if $swapvar == 8
	ib = ResourceMonaCNBodyIB.8
	ps-t0 = ResourceMonaCNBodyDiffuse.8
	ps-t1 = ResourceMonaCNBodyLightMap.8
else if $swapvar == 9
	ib = ResourceMonaCNBodyIB.9
	ps-t0 = ResourceMonaCNBodyDiffuse.9
	ps-t1 = ResourceMonaCNBodyLightMap.9
endif

; Resources ---------------------------

[ResourceMonaCNPosition.0]
type = Buffer
stride = 40
filename = .\MonaCN-hfnude-huge-nohat\MonaCNPosition.buf

[ResourceMonaCNBlend.0]
type = Buffer
stride = 32
filename = .\MonaCN-hfnude-huge-nohat\MonaCNBlend.buf

[ResourceMonaCNTexcoord.0]
type = Buffer
stride = 12
filename = .\MonaCN-hfnude-huge-nohat\MonaCNTexcoord.buf

[ResourceMonaCNHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-hfnude-huge-nohat\MonaCNHead.ib

[ResourceMonaCNBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-hfnude-huge-nohat\MonaCNBody.ib

[ResourceMonaCNHeadLightMap.0]
filename = .\MonaCN-hfnude-huge-nohat\MonaCNHeadLightMap.dds

[ResourceMonaCNBodyDiffuse.0]
filename = .\MonaCN-hfnude-huge-nohat\MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap.0]
filename = .\MonaCN-hfnude-huge-nohat\MonaCNBodyLightMap.dds

[ResourceMonaCNPosition.1]
type = Buffer
stride = 40
filename = .\MonaCN-hfnude-huge-ver1\MonaCNPosition.buf

[ResourceMonaCNBlend.1]
type = Buffer
stride = 32
filename = .\MonaCN-hfnude-huge-ver1\MonaCNBlend.buf

[ResourceMonaCNTexcoord.1]
type = Buffer
stride = 12
filename = .\MonaCN-hfnude-huge-ver1\MonaCNTexcoord.buf

[ResourceMonaCNHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-hfnude-huge-ver1\MonaCNHead.ib

[ResourceMonaCNBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-hfnude-huge-ver1\MonaCNBody.ib

[ResourceMonaCNBodyDiffuse.1]
filename = .\MonaCN-hfnude-huge-ver1\MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap.1]
filename = .\MonaCN-hfnude-huge-ver1\MonaCNBodyLightMap.dds

[ResourceMonaCNPosition.2]
type = Buffer
stride = 40
filename = .\MonaCN-hfnude-huge-ver2\MonaCNPosition.buf

[ResourceMonaCNBlend.2]
type = Buffer
stride = 32
filename = .\MonaCN-hfnude-huge-ver2\MonaCNBlend.buf

[ResourceMonaCNTexcoord.2]
type = Buffer
stride = 12
filename = .\MonaCN-hfnude-huge-ver2\MonaCNTexcoord.buf

[ResourceMonaCNHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-hfnude-huge-ver2\MonaCNHead.ib

[ResourceMonaCNBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-hfnude-huge-ver2\MonaCNBody.ib

[ResourceMonaCNBodyDiffuse.2]
filename = .\MonaCN-hfnude-huge-ver2\MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap.2]
filename = .\MonaCN-hfnude-huge-ver2\MonaCNBodyLightMap.dds

[ResourceMonaCNPosition.3]
type = Buffer
stride = 40
filename = .\MonaCN-hfnude-ver1\MonaCNPosition.buf

[ResourceMonaCNBlend.3]
type = Buffer
stride = 32
filename = .\MonaCN-hfnude-ver1\MonaCNBlend.buf

[ResourceMonaCNTexcoord.3]
type = Buffer
stride = 12
filename = .\MonaCN-hfnude-ver1\MonaCNTexcoord.buf

[ResourceMonaCNHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-hfnude-ver1\MonaCNHead.ib

[ResourceMonaCNBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-hfnude-ver1\MonaCNBody.ib

[ResourceMonaCNBodyDiffuse.3]
filename = .\MonaCN-hfnude-ver1\MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap.3]
filename = .\MonaCN-hfnude-ver1\MonaCNBodyLightMap.dds

[ResourceMonaCNPosition.4]
type = Buffer
stride = 40
filename = .\MonaCN-hfnude-ver2\MonaCNPosition.buf

[ResourceMonaCNBlend.4]
type = Buffer
stride = 32
filename = .\MonaCN-hfnude-ver2\MonaCNBlend.buf

[ResourceMonaCNTexcoord.4]
type = Buffer
stride = 12
filename = .\MonaCN-hfnude-ver2\MonaCNTexcoord.buf

[ResourceMonaCNHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-hfnude-ver2\MonaCNHead.ib

[ResourceMonaCNBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-hfnude-ver2\MonaCNBody.ib

[ResourceMonaCNBodyDiffuse.4]
filename = .\MonaCN-hfnude-ver2\MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap.4]
filename = .\MonaCN-hfnude-ver2\MonaCNBodyLightMap.dds

[ResourceMonaCNPosition.5]
type = Buffer
stride = 40
filename = .\MonaCN-nude\MonaCNPosition.buf

[ResourceMonaCNBlend.5]
type = Buffer
stride = 32
filename = .\MonaCN-nude\MonaCNBlend.buf

[ResourceMonaCNTexcoord.5]
type = Buffer
stride = 12
filename = .\MonaCN-nude\MonaCNTexcoord.buf

[ResourceMonaCNHeadIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-nude\MonaCNHead.ib

[ResourceMonaCNBodyIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-nude\MonaCNBody.ib

[ResourceMonaCNBodyDiffuse.5]
filename = .\MonaCN-nude\MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap.5]
filename = .\MonaCN-nude\MonaCNBodyLightMap.dds

[ResourceMonaCNPosition.6]
type = Buffer
stride = 40
filename = .\MonaCN-nude-huge\MonaCNPosition.buf

[ResourceMonaCNBlend.6]
type = Buffer
stride = 32
filename = .\MonaCN-nude-huge\MonaCNBlend.buf

[ResourceMonaCNTexcoord.6]
type = Buffer
stride = 12
filename = .\MonaCN-nude-huge\MonaCNTexcoord.buf

[ResourceMonaCNHeadIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-nude-huge\MonaCNHead.ib

[ResourceMonaCNBodyIB.6]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-nude-huge\MonaCNBody.ib

[ResourceMonaCNBodyDiffuse.6]
filename = .\MonaCN-nude-huge\MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap.6]
filename = .\MonaCN-nude-huge\MonaCNBodyLightMap.dds

[ResourceMonaCNPosition.7]
type = Buffer
stride = 40
filename = .\MonaCN-nude-huge-sho\MonaCNPosition.buf

[ResourceMonaCNBlend.7]
type = Buffer
stride = 32
filename = .\MonaCN-nude-huge-sho\MonaCNBlend.buf

[ResourceMonaCNTexcoord.7]
type = Buffer
stride = 12
filename = .\MonaCN-nude-huge-sho\MonaCNTexcoord.buf

[ResourceMonaCNHeadIB.7]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-nude-huge-sho\MonaCNHead.ib

[ResourceMonaCNBodyIB.7]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-nude-huge-sho\MonaCNBody.ib

[ResourceMonaCNBodyDiffuse.7]
filename = .\MonaCN-nude-huge-sho\MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap.7]
filename = .\MonaCN-nude-huge-sho\MonaCNBodyLightMap.dds

[ResourceMonaCNPosition.8]
type = Buffer
stride = 40
filename = .\MonaCN-nude-nohat\MonaCNPosition.buf

[ResourceMonaCNBlend.8]
type = Buffer
stride = 32
filename = .\MonaCN-nude-nohat\MonaCNBlend.buf

[ResourceMonaCNTexcoord.8]
type = Buffer
stride = 12
filename = .\MonaCN-nude-nohat\MonaCNTexcoord.buf

[ResourceMonaCNHeadIB.8]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-nude-nohat\MonaCNHead.ib

[ResourceMonaCNBodyIB.8]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-nude-nohat\MonaCNBody.ib

[ResourceMonaCNHeadLightMap.8]
filename = .\MonaCN-nude-nohat\MonaCNHeadLightMap.dds

[ResourceMonaCNBodyDiffuse.8]
filename = .\MonaCN-nude-nohat\MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap.8]
filename = .\MonaCN-nude-nohat\MonaCNBodyLightMap.dds

[ResourceMonaCNPosition.9]
type = Buffer
stride = 40
filename = .\MonaCN-nude-sho\MonaCNPosition.buf

[ResourceMonaCNBlend.9]
type = Buffer
stride = 32
filename = .\MonaCN-nude-sho\MonaCNBlend.buf

[ResourceMonaCNTexcoord.9]
type = Buffer
stride = 12
filename = .\MonaCN-nude-sho\MonaCNTexcoord.buf

[ResourceMonaCNHeadIB.9]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-nude-sho\MonaCNHead.ib

[ResourceMonaCNBodyIB.9]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\MonaCN-nude-sho\MonaCNBody.ib

[ResourceMonaCNHeadDiffuse.9]
filename = .\MonaCN-nude-sho\MonaCNHeadDiffuse.dds

[ResourceMonaCNBodyDiffuse.9]
filename = .\MonaCN-nude-sho\MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap.9]
filename = .\MonaCN-nude-sho\MonaCNBodyLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord