; Merged Mod: .\YanfeiModNUDE\Yanfei.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = g
type = cycle
$swapvar = 0,9

; Overrides ---------------------------

[TextureOverrideYanfeiPosition]
hash = eb8b62d3
run = CommandListYanfeiPosition

[TextureOverrideYanfeiBlend]
hash = 3a67db3a
run = CommandListYanfeiBlend

[TextureOverrideYanfeiTexcoord]
hash = 145f48e9
run = CommandListYanfeiTexcoord

[TextureOverrideYanfeiVertexLimitRaise]
hash = a2305da8

[TextureOverrideYanfeiIB]
hash = 4fb839ef
run = CommandListYanfeiIB

[TextureOverrideYanfeiHead]
hash = 4fb839ef
match_first_index = 0
run = CommandListYanfeiHead

[TextureOverrideYanfeiBody]
hash = 4fb839ef
match_first_index = 12501
run = CommandListYanfeiBody

[TextureOverrideYanfeiFaceHeadDiffuse]
hash = 23ae46a3
run = CommandListYanfeiFaceHeadDiffuse

; CommandList -------------------------

[CommandListYanfeiPosition]
if $swapvar == 0
	vb0 = ResourceYanfeiPosition.0
endif

[CommandListYanfeiBlend]
if $swapvar == 0
	vb1 = ResourceYanfeiBlend.0
	handling = skip
	draw = 18728,0
endif

[CommandListYanfeiTexcoord]
if $swapvar == 0
	vb1 = ResourceYanfeiTexcoord.0
endif

[CommandListYanfeiIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
endif

[CommandListYanfeiHead]
if $swapvar == 0
	ib = ResourceYanfeiHeadIB.0
	ps-t0 = ResourceYanfeiHeadDiffuse.0
	ps-t1 = ResourceYanfeiHeadLightMap.0
	ps-t2 = ResourceYanfeiHeadMetalMap.0
	ps-t3 = ResourceYanfeiHeadShadowRamp.0
endif

[CommandListYanfeiBody]
if $swapvar == 0
	ib = ResourceYanfeiBodyIB.0
	ps-t0 = ResourceYanfeiBodyDiffuse.0
	ps-t1 = ResourceYanfeiBodyLightMap.0
	ps-t2 = ResourceYanfeiBodyMetalMap.0
	ps-t3 = ResourceYanfeiBodyShadowRamp.0
endif

[CommandListYanfeiFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceYanfeiFaceHeadDiffuse.0
endif

; Resources ---------------------------

[ResourceYanfeiPosition.0]
type = Buffer
stride = 40
filename = .\YanfeiModNUDE\YanfeiPosition.buf

[ResourceYanfeiBlend.0]
type = Buffer
stride = 32
filename = .\YanfeiModNUDE\YanfeiBlend.buf

[ResourceYanfeiTexcoord.0]
type = Buffer
stride = 12
filename = .\YanfeiModNUDE\YanfeiTexcoord.buf

[ResourceYanfeiHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\YanfeiModNUDE\YanfeiHead.ib

[ResourceYanfeiBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\YanfeiModNUDE\YanfeiBody.ib

[ResourceYanfeiHeadDiffuse.0]
filename = .\YanfeiModNUDE\YanfeiHeadDiffuse.dds

[ResourceYanfeiHeadLightMap.0]
filename = .\YanfeiModNUDE\YanfeiHeadLightMap.dds

[ResourceYanfeiHeadMetalMap.0]
filename = .\YanfeiModNUDE\YanfeiHeadMetalMap.dds

[ResourceYanfeiHeadShadowRamp.0]
filename = .\YanfeiModNUDE\YanfeiHeadShadowRamp.jpg

[ResourceYanfeiBodyDiffuse.0]
filename = .\YanfeiModNUDE\YanfeiBodyDiffuse.dds

[ResourceYanfeiBodyLightMap.0]
filename = .\YanfeiModNUDE\YanfeiBodyLightMap.dds

[ResourceYanfeiBodyMetalMap.0]
filename = .\YanfeiModNUDE\YanfeiBodyMetalMap.dds

[ResourceYanfeiBodyShadowRamp.0]
filename = .\YanfeiModNUDE\YanfeiBodyShadowRamp.jpg

[ResourceYanfeiFaceHeadDiffuse.0]
filename = .\YanfeiModNUDE\YanfeiFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord