; FIschl

; Overrides -------------------------

[TextureOverrideFIschlPosition]
hash = 9838aedf
vb0 = ResourceFIschlPosition

[TextureOverrideFIschlBlend]
hash = 0d1c1932
vb1 = ResourceFIschlBlend
handling = skip
draw = 18340,0 

[TextureOverrideFIschlTexcoord]
hash = d451d8d8
vb1 = ResourceFIschlTexcoord

[TextureOverrideFIschlVertexLimitRaise]
hash = 6c491d3b

[TextureOverrideFIschlIB]
hash = 5cfc7a92
handling = skip
drawindexed = auto

[TextureOverrideFIschlHead]
hash = 5cfc7a92
match_first_index = 0
ib = ResourceFIschlHeadIB
ps-t0 = ResourceFIschlHeadDiffuse
ps-t1 = ResourceFIschlHeadLightMap
ps-t2 = ResourceFIschlHeadShadowRamp

[TextureOverrideFIschlBody]
hash = 5cfc7a92
match_first_index = 11535
ib = ResourceFIschlBodyIB
ps-t0 = ResourceFIschlBodyDiffuse
ps-t1 = ResourceFIschlBodyLightMap
ps-t2 = ResourceFIschlBodyMetalMap
ps-t3 = ResourceFIschlBodyShadowRamp

[TextureOverrideFIschlDress]
hash = 5cfc7a92
match_first_index = 42471
ib = ResourceFIschlDressIB
ps-t0 = ResourceFIschlDressDiffuse
ps-t1 = ResourceFIschlDressLightMap
ps-t2 = ResourceFIschlDressShadowRamp

[TextureOverrideFIschlFaceHeadDiffuse]
hash = 0cd456af
ps-t0 = ResourceFIschlFaceHeadDiffuse


; Resources -------------------------

[ResourceFIschlPosition]
type = Buffer
stride = 40
filename = FIschlPosition.buf

[ResourceFIschlBlend]
type = Buffer
stride = 32
filename = FIschlBlend.buf

[ResourceFIschlTexcoord]
type = Buffer
stride = 20
filename = FIschlTexcoord.buf

[ResourceFIschlHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FIschlHead.ib

[ResourceFIschlBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FIschlBody.ib

[ResourceFIschlDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FIschlDress.ib

[ResourceFIschlHeadDiffuse]
filename = FIschlHeadDiffuse.dds

[ResourceFIschlHeadLightMap]
filename = FIschlHeadLightMap.dds

[ResourceFIschlHeadShadowRamp]
filename = FIschlHeadShadowRamp.jpg

[ResourceFIschlBodyDiffuse]
filename = FIschlBodyDiffuse.dds

[ResourceFIschlBodyLightMap]
filename = FIschlBodyLightMap.dds

[ResourceFIschlBodyMetalMap]
filename = FIschlBodyMetalMap.dds

[ResourceFIschlBodyShadowRamp]
filename = FIschlBodyShadowRamp.jpg

[ResourceFIschlDressDiffuse]
filename = FIschlDressDiffuse.dds

[ResourceFIschlDressLightMap]
filename = FIschlDressLightMap.dds

[ResourceFIschlDressShadowRamp]
filename = FIschlDressShadowRamp.jpg

[ResourceFIschlFaceHeadDiffuse]
filename = FIschlFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord