; Merged Mod: .\Nilou-hfnude-huge\Nilou.ini, .\Nilou-hfnude-huge-ver2\Nilou.ini, .\Nilou-hfnude-ver1\Nilou.ini, .\Nilou-hfnude-ver2\Nilou.ini, .\Nilou-nude\Nilou.ini, .\Nilou-nude-huge\Nilou.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 2

[KeySwap]
key = g
type = cycle
$swapvar = 2,7

; Overrides ---------------------------

[TextureOverrideNilouPosition]
hash = b2acc1df
run = CommandListNilouPosition

[TextureOverrideNilouBlend]
hash = fda8e783
run = CommandListNilouBlend

[TextureOverrideNilouTexcoord]
hash = 583fba29
run = CommandListNilouTexcoord

[TextureOverrideNilouIB]
hash = 265e34e3
run = CommandListNilouIB

[TextureOverrideNilouHead]
hash = 265e34e3
match_first_index = 0
run = CommandListNilouHead

[TextureOverrideNilouBody]
hash = 265e34e3
match_first_index = 44844
run = CommandListNilouBody

[TextureOverrideNilouDress]
hash = 265e34e3
match_first_index = 64080
run = CommandListNilouDress

; CommandList -------------------------

[CommandListNilouPosition]
if $swapvar == 0
	vb0 = ResourceNilouPosition.0
else if $swapvar == 1
	vb0 = ResourceNilouPosition.1
else if $swapvar == 2
	vb0 = ResourceNilouPosition.2
else if $swapvar == 3
	vb0 = ResourceNilouPosition.3
else if $swapvar == 4
	vb0 = ResourceNilouPosition.4
else if $swapvar == 5
	vb0 = ResourceNilouPosition.5
endif

[CommandListNilouBlend]
if $swapvar == 0
	vb1 = ResourceNilouBlend.0
	handling = skip
	draw = 17600,0
else if $swapvar == 1
	vb1 = ResourceNilouBlend.1
	handling = skip
	draw = 18457,0
else if $swapvar == 2
	vb1 = ResourceNilouBlend.2
	handling = skip
	draw = 18075,0
else if $swapvar == 3
	vb1 = ResourceNilouBlend.3
	handling = skip
	draw = 18391,0
else if $swapvar == 4
	vb1 = ResourceNilouBlend.4
	handling = skip
	draw = 14159,0
else if $swapvar == 5
	vb1 = ResourceNilouBlend.5
	handling = skip
	draw = 16320,0
endif

[CommandListNilouTexcoord]
if $swapvar == 0
	vb1 = ResourceNilouTexcoord.0
else if $swapvar == 1
	vb1 = ResourceNilouTexcoord.1
else if $swapvar == 2
	vb1 = ResourceNilouTexcoord.2
else if $swapvar == 3
	vb1 = ResourceNilouTexcoord.3
else if $swapvar == 4
	vb1 = ResourceNilouTexcoord.4
else if $swapvar == 5
	vb1 = ResourceNilouTexcoord.5
endif

[CommandListNilouIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
else if $swapvar == 5
	handling = skip
	drawindexed = auto
endif

[CommandListNilouHead]
if $swapvar == 0
	ib = ResourceNilouHeadIB.0
	ps-t0 = ResourceNilouHeadDiffuse.0
	ps-t1 = ResourceNilouHeadLightMap.0
	ps-t2 = ResourceNilouHeadShadow.0
	ps-t3 = ResourceNilouHeadMetalMap.0
else if $swapvar == 1
	ib = ResourceNilouHeadIB.1
	ps-t0 = ResourceNilouHeadDiffuse.1
	ps-t1 = ResourceNilouHeadLightMap.1
	ps-t2 = ResourceNilouHeadShadow.1
	ps-t3 = ResourceNilouHeadMetalMap.1
else if $swapvar == 2
	ib = ResourceNilouHeadIB.2
	ps-t0 = ResourceNilouHeadDiffuse.2
	ps-t1 = ResourceNilouHeadLightMap.2
	ps-t2 = ResourceNilouHeadShadow.2
	ps-t3 = ResourceNilouHeadMetalMap.2
else if $swapvar == 3
	ib = ResourceNilouHeadIB.3
	ps-t0 = ResourceNilouHeadDiffuse.3
	ps-t1 = ResourceNilouHeadLightMap.3
	ps-t2 = ResourceNilouHeadShadow.3
	ps-t3 = ResourceNilouHeadMetalMap.3
else if $swapvar == 4
	ib = ResourceNilouHeadIB.4
	ps-t0 = ResourceNilouHeadDiffuse.4
	ps-t1 = ResourceNilouHeadLightMap.4
	ps-t2 = ResourceNilouHeadShadow.4
	ps-t3 = ResourceNilouHeadMetalMap.4
else if $swapvar == 5
	ib = ResourceNilouHeadIB.5
	ps-t0 = ResourceNilouHeadDiffuse.5
	ps-t1 = ResourceNilouHeadLightMap.5
	ps-t2 = ResourceNilouHeadShadow.5
	ps-t3 = ResourceNilouHeadMetalMap.5
endif

[CommandListNilouBody]
if $swapvar == 0
	ib = ResourceNilouBodyIB.0
	ps-t0 = ResourceNilouBodyDiffuse.0
	ps-t1 = ResourceNilouBodyLightMap.0
	ps-t2 = ResourceNilouBodyShadow.0
	ps-t3 = ResourceNilouBodyMetalMap.0
else if $swapvar == 1
	ib = ResourceNilouBodyIB.1
	ps-t0 = ResourceNilouBodyDiffuse.1
	ps-t1 = ResourceNilouBodyLightMap.1
	ps-t2 = ResourceNilouBodyShadow.1
	ps-t3 = ResourceNilouBodyMetalMap.1
else if $swapvar == 2
	ib = ResourceNilouBodyIB.2
	ps-t0 = ResourceNilouBodyDiffuse.2
	ps-t1 = ResourceNilouBodyLightMap.2
	ps-t2 = ResourceNilouBodyShadow.2
	ps-t3 = ResourceNilouBodyMetalMap.2
else if $swapvar == 3
	ib = ResourceNilouBodyIB.3
	ps-t0 = ResourceNilouBodyDiffuse.3
	ps-t1 = ResourceNilouBodyLightMap.3
	ps-t2 = ResourceNilouBodyShadow.3
	ps-t3 = ResourceNilouBodyMetalMap.3
else if $swapvar == 4
	ib = ResourceNilouBodyIB.4
	ps-t0 = ResourceNilouBodyDiffuse.4
	ps-t1 = ResourceNilouBodyLightMap.4
	ps-t2 = ResourceNilouBodyShadow.4
	ps-t3 = ResourceNilouBodyMetalMap.4
else if $swapvar == 5
	ib = ResourceNilouBodyIB.5
	ps-t0 = ResourceNilouBodyDiffuse.5
	ps-t1 = ResourceNilouBodyLightMap.5
	ps-t2 = ResourceNilouBodyShadow.5
	ps-t3 = ResourceNilouBodyMetalMap.5
endif

[CommandListNilouDress]
if $swapvar == 0
	ib = ResourceNilouDressIB.0
	ps-t0 = ResourceNilouDressDiffuse.0
	ps-t1 = ResourceNilouDressLightMap.0
	ps-t2 = ResourceNilouDressShadow.0
	ps-t3 = ResourceNilouDressMetalMap.0
else if $swapvar == 1
	ib = ResourceNilouDressIB.1
	ps-t0 = ResourceNilouDressDiffuse.1
	ps-t1 = ResourceNilouDressLightMap.1
	ps-t2 = ResourceNilouDressShadow.1
	ps-t3 = ResourceNilouDressMetalMap.1
else if $swapvar == 2
	ib = ResourceNilouDressIB.2
	ps-t0 = ResourceNilouDressDiffuse.2
	ps-t1 = ResourceNilouDressLightMap.2
	ps-t2 = ResourceNilouDressShadow.2
	ps-t3 = ResourceNilouDressMetalMap.2
else if $swapvar == 3
	ib = ResourceNilouDressIB.3
	ps-t0 = ResourceNilouDressDiffuse.3
	ps-t1 = ResourceNilouDressLightMap.3
	ps-t2 = ResourceNilouDressShadow.3
	ps-t3 = ResourceNilouDressMetalMap.3
else if $swapvar == 4
	ib = ResourceNilouDressIB.4
	ps-t0 = ResourceNilouDressDiffuse.4
	ps-t1 = ResourceNilouDressLightMap.4
	ps-t2 = ResourceNilouDressShadow.4
	ps-t3 = ResourceNilouDressMetalMap.4
else if $swapvar == 5
	ib = ResourceNilouDressIB.5
	ps-t0 = ResourceNilouDressDiffuse.5
	ps-t1 = ResourceNilouDressLightMap.5
	ps-t2 = ResourceNilouDressShadow.5
	ps-t3 = ResourceNilouDressMetalMap.5
endif

; Resources ---------------------------

[ResourceNilouPosition.0]
type = Buffer
stride = 40
filename = .\Nilou-hfnude-huge\NilouPosition.buf

[ResourceNilouBlend.0]
type = Buffer
stride = 32
filename = .\Nilou-hfnude-huge\NilouBlend.buf

[ResourceNilouTexcoord.0]
type = Buffer
stride = 20
filename = .\Nilou-hfnude-huge\NilouTexcoord.buf

[ResourceNilouHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-huge\NilouHead.ib

[ResourceNilouBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-huge\NilouBody.ib

[ResourceNilouDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-huge\NilouDress.ib

[ResourceNilouHeadDiffuse.0]
filename = .\Nilou-hfnude-huge\NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap.0]
filename = .\Nilou-hfnude-huge\NilouHeadLightMap.dds

[ResourceNilouHeadShadow.0]
filename = .\Nilou-hfnude-huge\NilouHeadShadow.dds

[ResourceNilouHeadMetalMap.0]
filename = .\Nilou-hfnude-huge\NilouHeadMetalMap.dds

[ResourceNilouBodyDiffuse.0]
filename = .\Nilou-hfnude-huge\NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap.0]
filename = .\Nilou-hfnude-huge\NilouBodyLightMap.dds

[ResourceNilouBodyShadow.0]
filename = .\Nilou-hfnude-huge\NilouBodyShadow.dds

[ResourceNilouBodyMetalMap.0]
filename = .\Nilou-hfnude-huge\NilouBodyMetalMap.dds

[ResourceNilouDressDiffuse.0]
filename = .\Nilou-hfnude-huge\NilouDressDiffuse.dds

[ResourceNilouDressLightMap.0]
filename = .\Nilou-hfnude-huge\NilouDressLightMap.dds

[ResourceNilouDressShadow.0]
filename = .\Nilou-hfnude-huge\NilouDressShadow.dds

[ResourceNilouDressMetalMap.0]
filename = .\Nilou-hfnude-huge\NilouDressMetalMap.dds

[ResourceNilouPosition.1]
type = Buffer
stride = 40
filename = .\Nilou-hfnude-huge-ver2\NilouPosition.buf

[ResourceNilouBlend.1]
type = Buffer
stride = 32
filename = .\Nilou-hfnude-huge-ver2\NilouBlend.buf

[ResourceNilouTexcoord.1]
type = Buffer
stride = 20
filename = .\Nilou-hfnude-huge-ver2\NilouTexcoord.buf

[ResourceNilouHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-huge-ver2\NilouHead.ib

[ResourceNilouBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-huge-ver2\NilouBody.ib

[ResourceNilouDressIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-huge-ver2\NilouDress.ib

[ResourceNilouHeadDiffuse.1]
filename = .\Nilou-hfnude-huge-ver2\NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap.1]
filename = .\Nilou-hfnude-huge-ver2\NilouHeadLightMap.dds

[ResourceNilouHeadShadow.1]
filename = .\Nilou-hfnude-huge-ver2\NilouHeadShadow.dds

[ResourceNilouHeadMetalMap.1]
filename = .\Nilou-hfnude-huge-ver2\NilouHeadMetalMap.dds

[ResourceNilouBodyDiffuse.1]
filename = .\Nilou-hfnude-huge-ver2\NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap.1]
filename = .\Nilou-hfnude-huge-ver2\NilouBodyLightMap.dds

[ResourceNilouBodyShadow.1]
filename = .\Nilou-hfnude-huge-ver2\NilouBodyShadow.dds

[ResourceNilouBodyMetalMap.1]
filename = .\Nilou-hfnude-huge-ver2\NilouBodyMetalMap.dds

[ResourceNilouDressDiffuse.1]
filename = .\Nilou-hfnude-huge-ver2\NilouDressDiffuse.dds

[ResourceNilouDressLightMap.1]
filename = .\Nilou-hfnude-huge-ver2\NilouDressLightMap.dds

[ResourceNilouDressShadow.1]
filename = .\Nilou-hfnude-huge-ver2\NilouDressShadow.dds

[ResourceNilouDressMetalMap.1]
filename = .\Nilou-hfnude-huge-ver2\NilouDressMetalMap.dds

[ResourceNilouPosition.2]
type = Buffer
stride = 40
filename = .\Nilou-hfnude-ver1\NilouPosition.buf

[ResourceNilouBlend.2]
type = Buffer
stride = 32
filename = .\Nilou-hfnude-ver1\NilouBlend.buf

[ResourceNilouTexcoord.2]
type = Buffer
stride = 20
filename = .\Nilou-hfnude-ver1\NilouTexcoord.buf

[ResourceNilouHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-ver1\NilouHead.ib

[ResourceNilouBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-ver1\NilouBody.ib

[ResourceNilouDressIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-ver1\NilouDress.ib

[ResourceNilouHeadDiffuse.2]
filename = .\Nilou-hfnude-ver1\NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap.2]
filename = .\Nilou-hfnude-ver1\NilouHeadLightMap.dds

[ResourceNilouHeadShadow.2]
filename = .\Nilou-hfnude-ver1\NilouHeadShadow.dds

[ResourceNilouHeadMetalMap.2]
filename = .\Nilou-hfnude-ver1\NilouHeadMetalMap.dds

[ResourceNilouBodyDiffuse.2]
filename = .\Nilou-hfnude-ver1\NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap.2]
filename = .\Nilou-hfnude-ver1\NilouBodyLightMap.dds

[ResourceNilouBodyShadow.2]
filename = .\Nilou-hfnude-ver1\NilouBodyShadow.dds

[ResourceNilouBodyMetalMap.2]
filename = .\Nilou-hfnude-ver1\NilouBodyMetalMap.dds

[ResourceNilouDressDiffuse.2]
filename = .\Nilou-hfnude-ver1\NilouDressDiffuse.dds

[ResourceNilouDressLightMap.2]
filename = .\Nilou-hfnude-ver1\NilouDressLightMap.dds

[ResourceNilouDressShadow.2]
filename = .\Nilou-hfnude-ver1\NilouDressShadow.dds

[ResourceNilouDressMetalMap.2]
filename = .\Nilou-hfnude-ver1\NilouDressMetalMap.dds

[ResourceNilouPosition.3]
type = Buffer
stride = 40
filename = .\Nilou-hfnude-ver2\NilouPosition.buf

[ResourceNilouBlend.3]
type = Buffer
stride = 32
filename = .\Nilou-hfnude-ver2\NilouBlend.buf

[ResourceNilouTexcoord.3]
type = Buffer
stride = 20
filename = .\Nilou-hfnude-ver2\NilouTexcoord.buf

[ResourceNilouHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-ver2\NilouHead.ib

[ResourceNilouBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-ver2\NilouBody.ib

[ResourceNilouDressIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-hfnude-ver2\NilouDress.ib

[ResourceNilouHeadDiffuse.3]
filename = .\Nilou-hfnude-ver2\NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap.3]
filename = .\Nilou-hfnude-ver2\NilouHeadLightMap.dds

[ResourceNilouHeadShadow.3]
filename = .\Nilou-hfnude-ver2\NilouHeadShadow.dds

[ResourceNilouHeadMetalMap.3]
filename = .\Nilou-hfnude-ver2\NilouHeadMetalMap.dds

[ResourceNilouBodyDiffuse.3]
filename = .\Nilou-hfnude-ver2\NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap.3]
filename = .\Nilou-hfnude-ver2\NilouBodyLightMap.dds

[ResourceNilouBodyShadow.3]
filename = .\Nilou-hfnude-ver2\NilouBodyShadow.dds

[ResourceNilouBodyMetalMap.3]
filename = .\Nilou-hfnude-ver2\NilouBodyMetalMap.dds

[ResourceNilouDressDiffuse.3]
filename = .\Nilou-hfnude-ver2\NilouDressDiffuse.dds

[ResourceNilouDressLightMap.3]
filename = .\Nilou-hfnude-ver2\NilouDressLightMap.dds

[ResourceNilouDressShadow.3]
filename = .\Nilou-hfnude-ver2\NilouDressShadow.dds

[ResourceNilouDressMetalMap.3]
filename = .\Nilou-hfnude-ver2\NilouDressMetalMap.dds

[ResourceNilouPosition.4]
type = Buffer
stride = 40
filename = .\Nilou-nude\NilouPosition.buf

[ResourceNilouBlend.4]
type = Buffer
stride = 32
filename = .\Nilou-nude\NilouBlend.buf

[ResourceNilouTexcoord.4]
type = Buffer
stride = 20
filename = .\Nilou-nude\NilouTexcoord.buf

[ResourceNilouHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-nude\NilouHead.ib

[ResourceNilouBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-nude\NilouBody.ib

[ResourceNilouDressIB.4]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-nude\NilouDress.ib

[ResourceNilouHeadDiffuse.4]
filename = .\Nilou-nude\NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap.4]
filename = .\Nilou-nude\NilouHeadLightMap.dds

[ResourceNilouHeadShadow.4]
filename = .\Nilou-nude\NilouHeadShadow.dds

[ResourceNilouHeadMetalMap.4]
filename = .\Nilou-nude\NilouHeadMetalMap.dds

[ResourceNilouBodyDiffuse.4]
filename = .\Nilou-nude\NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap.4]
filename = .\Nilou-nude\NilouBodyLightMap.dds

[ResourceNilouBodyShadow.4]
filename = .\Nilou-nude\NilouBodyShadow.dds

[ResourceNilouBodyMetalMap.4]
filename = .\Nilou-nude\NilouBodyMetalMap.dds

[ResourceNilouDressDiffuse.4]
filename = .\Nilou-nude\NilouDressDiffuse.dds

[ResourceNilouDressLightMap.4]
filename = .\Nilou-nude\NilouDressLightMap.dds

[ResourceNilouDressShadow.4]
filename = .\Nilou-nude\NilouDressShadow.dds

[ResourceNilouDressMetalMap.4]
filename = .\Nilou-nude\NilouDressMetalMap.dds

[ResourceNilouPosition.5]
type = Buffer
stride = 40
filename = .\Nilou-nude-huge\NilouPosition.buf

[ResourceNilouBlend.5]
type = Buffer
stride = 32
filename = .\Nilou-nude-huge\NilouBlend.buf

[ResourceNilouTexcoord.5]
type = Buffer
stride = 20
filename = .\Nilou-nude-huge\NilouTexcoord.buf

[ResourceNilouHeadIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-nude-huge\NilouHead.ib

[ResourceNilouBodyIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-nude-huge\NilouBody.ib

[ResourceNilouDressIB.5]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\Nilou-nude-huge\NilouDress.ib

[ResourceNilouHeadDiffuse.5]
filename = .\Nilou-nude-huge\NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap.5]
filename = .\Nilou-nude-huge\NilouHeadLightMap.dds

[ResourceNilouHeadShadow.5]
filename = .\Nilou-nude-huge\NilouHeadShadow.dds

[ResourceNilouHeadMetalMap.5]
filename = .\Nilou-nude-huge\NilouHeadMetalMap.dds

[ResourceNilouBodyDiffuse.5]
filename = .\Nilou-nude-huge\NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap.5]
filename = .\Nilou-nude-huge\NilouBodyLightMap.dds

[ResourceNilouBodyShadow.5]
filename = .\Nilou-nude-huge\NilouBodyShadow.dds

[ResourceNilouBodyMetalMap.5]
filename = .\Nilou-nude-huge\NilouBodyMetalMap.dds

[ResourceNilouDressDiffuse.5]
filename = .\Nilou-nude-huge\NilouDressDiffuse.dds

[ResourceNilouDressLightMap.5]
filename = .\Nilou-nude-huge\NilouDressLightMap.dds

[ResourceNilouDressShadow.5]
filename = .\Nilou-nude-huge\NilouDressShadow.dds

[ResourceNilouDressMetalMap.5]
filename = .\Nilou-nude-huge\NilouDressMetalMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord