; Layla

; Overrides -------------------------
[TextureOverrideaijiVertexLimitRaise]
hash = ad28f613

[TextureOverrideLaylaPosition]
hash = 2656ccca
vb0 = ResourceLaylaPosition

[TextureOverrideLaylaBlend]
hash = dc1003ad
vb1 = ResourceLaylaBlend
handling = skip
draw = 22525,0 

[TextureOverrideLaylaTexcoord]
hash = fa03c149
vb1 = ResourceLaylaTexcoord

[TextureOverrideLaylaIB]
hash = b617aa07
handling = skip
drawindexed = auto

[TextureOverrideLaylaHead]
hash = b617aa07
match_first_index = 0
ib = ResourceLaylaHeadIB
ps-t0 = ResourceLaylaHeadDiffuse
ps-t1 = ResourceLaylaHeadLightMap
ps-t2 = ResourceLaylaHeadShadow
ps-t3 = ResourceLaylaHeadMetalMap

[TextureOverrideLaylaBody]
hash = b617aa07
match_first_index = 49878
ib = ResourceLaylaBodyIB
ps-t0 = ResourceLaylaBodyDiffuse
ps-t1 = ResourceLaylaBodyLightMap
ps-t2 = ResourceLaylaBodyShadow
ps-t3 = ResourceLaylaBodyMetalMap

[TextureOverrideLaylaDress]
hash = b617aa07
match_first_index = 66474
ib = ResourceLaylaDressIB
ps-t0 = ResourceLaylaDressDiffuse
ps-t1 = ResourceLaylaDressLightMap
ps-t2 = ResourceLaylaDressShadow
ps-t3 = ResourceLaylaDressMetalMap

; Resources -------------------------

[ResourceLaylaPosition]
type = Buffer
stride = 40
filename = LaylaPosition.buf

[ResourceLaylaBlend]
type = Buffer
stride = 32
filename = LaylaBlend.buf

[ResourceLaylaTexcoord]
type = Buffer
stride = 20
filename = LaylaTexcoord.buf

[ResourceLaylaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = LaylaHead.ib

[ResourceLaylaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = LaylaBody.ib

[ResourceLaylaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = LaylaDress.ib

[ResourceLaylaHeadDiffuse]
filename = LaylaHeadDiffuse.dds

[ResourceLaylaHeadLightMap]
filename = LaylaHeadLightMap.dds

[ResourceLaylaHeadShadow]
filename = LaylaHeadShadow.dds

[ResourceLaylaHeadMetalMap]
filename = LaylaHeadMetalMap.dds

[ResourceLaylaBodyDiffuse]
filename = LaylaBodyDiffuse.dds

[ResourceLaylaBodyLightMap]
filename = LaylaBodyLightMap.dds

[ResourceLaylaBodyShadow]
filename = LaylaBodyShadow.dds

[ResourceLaylaBodyMetalMap]
filename = LaylaBodyMetalMap.dds

[ResourceLaylaDressDiffuse]
filename = LaylaDressDiffuse.dds

[ResourceLaylaDressLightMap]
filename = LaylaDressLightMap.dds

[ResourceLaylaDressShadow]
filename = LaylaDressShadow.dds

[ResourceLaylaDressMetalMap]
filename = LaylaDressMetalMap.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord