; keqing

; Overrides -------------------------

[TextureOverridekeqingPosition]
hash = 3aaf3e94
vb0 = ResourcekeqingPosition

[TextureOverridekeqingBlend]
hash = 0bf8e621
vb1 = ResourcekeqingBlend
handling = skip
draw = 14086,0 

[TextureOverridekeqingTexcoord]
hash = 723848fe
vb1 = ResourcekeqingTexcoord

[TextureOverridekeqingIB]
hash = f325e394
handling = skip
drawindexed = auto

[TextureOverridekeqingHead]
hash = f325e394
match_first_index = 0
ib = ResourcekeqingHeadIB


[TextureOverridekeqingBody]
hash = f325e394
match_first_index = 10824
ib = ResourcekeqingBodyIB
ps-t0 = ResourcekeqingBodyDiffuse
ps-t1 = ResourcekeqingBodyLightMap


[TextureOverridekeqingDress]
hash = f325e394
match_first_index = 48216
ib = ResourcekeqingDressIB


; Resources -------------------------

[ResourcekeqingPosition]
type = Buffer
stride = 40
filename = keqingPosition.buf

[ResourcekeqingBlend]
type = Buffer
stride = 32
filename = keqingBlend.buf

[ResourcekeqingTexcoord]
type = Buffer
stride = 20
filename = keqingTexcoord.buf

[ResourcekeqingHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = keqingHead.ib

[ResourcekeqingBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = keqingBody.ib

[ResourcekeqingDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = keqingDress.ib



[ResourcekeqingBodyDiffuse]
filename = keqingBodyDiffuse.dds

[ResourcekeqingBodyLightMap]
filename = keqingBodyLightMap.dds



; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord