; NPCLan

; Overrides -------------------------

[TextureOverrideNPCLanPosition]
hash = 64c3e455
vb0 = ResourceNPCLanPosition

[TextureOverrideNPCLanBlend]
hash = 37177107
vb1 = ResourceNPCLanBlend
handling = skip
draw = 22637,0 

[TextureOverrideNPCLanTexcoord]
hash = cca97cf0
vb1 = ResourceNPCLanTexcoord

[TextureOverrideNPCLanVertexLimitRaise]
hash = fe8c5551

[TextureOverrideNPCLanIB]
hash = 65d8e1c8
handling = skip
drawindexed = auto

[TextureOverrideNPCLanHead]
hash = 65d8e1c8
match_first_index = 0
ib = ResourceNPCLanHeadIB
ps-t0 = ResourceNPCLanHeadDiffuse
ps-t1 = ResourceNPCLanHeadLightMap

; Resources -------------------------

[ResourceNPCLanPosition]
type = Buffer
stride = 40
filename = NPCLanPosition.buf

[ResourceNPCLanBlend]
type = Buffer
stride = 32
filename = NPCLanBlend.buf

[ResourceNPCLanTexcoord]
type = Buffer
stride = 12
filename = NPCLanTexcoord.buf

[ResourceNPCLanHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NPCLanHead.ib

[ResourceNPCLanHeadDiffuse]
filename = NPCLanHeadDiffuse.dds

[ResourceNPCLanHeadLightMap]
filename = NPCLanHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord