; candace

; Overrides -------------------------
[TextureOverrideaijiVertexLimitRaise]
hash = d0d995f3

[TextureOverridecandacePosition]
hash = 9cee8711
vb0 = ResourcecandacePosition

[TextureOverridecandaceBlend]
hash = e5fd4e8a
vb1 = ResourcecandaceBlend
handling = skip
draw = 16001,0 

[TextureOverridecandaceTexcoord]
hash = 729f8219
vb1 = ResourcecandaceTexcoord

[TextureOverridecandaceIB]
hash = 9098a3ef
handling = skip
drawindexed = auto

[TextureOverridecandaceHead]
hash = 9098a3ef
match_first_index = 0
ib = ResourcecandaceHeadIB
ps-t0 = ResourcecandaceHeadDiffuse
ps-t1 = ResourcecandaceHeadLightMap
ps-t2 = ResourcecandaceHeadShadow
ps-t3 = ResourcecandaceHeadMetalMap

[TextureOverridecandaceBody]
hash = 9098a3ef
match_first_index = 32682
ib = ResourcecandaceBodyIB
ps-t0 = ResourcecandaceBodyDiffuse
ps-t1 = ResourcecandaceBodyLightMap
ps-t2 = ResourcecandaceBodyShadow
ps-t3 = ResourcecandaceBodyMetalMap

[TextureOverridecandaceDress]
hash = 9098a3ef
match_first_index = 58719
ib = ResourcecandaceDressIB
ps-t0 = ResourcecandaceDressDiffuse
ps-t1 = ResourcecandaceDressLightMap
ps-t2 = ResourcecandaceDressShadow
ps-t3 = ResourcecandaceDressMetalMap

; Resources -------------------------

[ResourcecandacePosition]
type = Buffer
stride = 40
filename = candacePosition.buf

[ResourcecandaceBlend]
type = Buffer
stride = 32
filename = candaceBlend.buf

[ResourcecandaceTexcoord]
type = Buffer
stride = 20
filename = candaceTexcoord.buf

[ResourcecandaceHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = candaceHead.ib

[ResourcecandaceBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = candaceBody.ib

[ResourcecandaceDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = candaceDress.ib

[ResourcecandaceHeadDiffuse]
filename = candaceHeadDiffuse.dds

[ResourcecandaceHeadLightMap]
filename = candaceHeadLightMap.dds

[ResourcecandaceHeadShadow]
filename = candaceHeadShadow.dds

[ResourcecandaceHeadMetalMap]
filename = candaceHeadMetalMap.dds

[ResourcecandaceBodyDiffuse]
filename = candaceBodyDiffuse.dds

[ResourcecandaceBodyLightMap]
filename = candaceBodyLightMap.dds

[ResourcecandaceBodyShadow]
filename = candaceBodyShadow.dds

[ResourcecandaceBodyMetalMap]
filename = candaceBodyMetalMap.dds

[ResourcecandaceDressDiffuse]
filename = candaceDressDiffuse.dds

[ResourcecandaceDressLightMap]
filename = candaceDressLightMap.dds

[ResourcecandaceDressShadow]
filename = candaceDressShadow.dds

[ResourcecandaceDressMetalMap]
filename = candaceDressMetalMap.dds


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord